.container
  h1 Willkommen im Mitgliederbereich
  .row: .col
    p Hallo #{@member.name.full}!
    p = message

    .card.mt-2
      = form_for @member, url: post_url do |f|
        = render 'errors', errors: @member.errors
        = f.hidden_field :id
        = hidden_field_tag :token, params[:token]
        .mb-2
          = f.label :password, 'Neues Passwort'
          = f.password_field :password, autocomplete: :'new-password'
        .mb-2
          = f.label :password_confirmation, 'Neues Passwort wiederholen'
          = f.password_field :password_confirmation, autocomplete: :'new-password'
        .text-center = f.submit 'speichern', class: :btn

    = yield
