- title 'Mitgliedsdaten bearbeiten'

.container: .row: .col
  h1 Mitgliedsdaten bearbeiten

  .card.shadow
    .row
      .col-6 Name
      .col-6 = current_user.name.full
    .row
      .col-6 Mitgliedsnummer
      .col-6: tt = current_user.number
    .row
      .col-6 Beitrittsdatum
      .col-6 = l current_user.joined_at, format: '%-d. %B %Y'
    - if current_user.membership_fee_paid_until.present?
      .row
        .col-6 Mitgliedsbeitrag bezahlt bis
        .col-6 = l current_user.membership_fee_paid_until, format: :long
    h4 Bankverbindung für Mitgliedsbeitrag
    .row
      .col
        = current_user.sepa_mandate.debtor_name
        br
        tt = obfuscated_iban(current_user.sepa_mandate.iban)
  .card.shadow.mt-2
    = form_for current_user, url: members_member_path do |f|
      = render 'errors', errors: current_user.errors
      .mb-2
        = f.label :email, 'E-Mail-Adresse'
        = f.email_field :email, required: true
      .mb-2
        = f.label :password, 'Neues Passwort'
        = f.password_field :password
        .form-text Freilassen, wenn Sie Ihr Passwort nicht ändern möchten.
      .mb-2
        = f.label :password_confirmation, 'Neues Passwort wiederholen'
        = f.password_field :password_confirmation
      .text-center = f.submit 'speichern', class: :btn
