- title 'Mitgliedsdaten bearbeiten'

.container
  h1 Mitglieds&shy;daten bearbeiten
  .row: .col
    dl.card
      dt Name
      dd = current_user.name.full
      dt Mitgliedsnummer
      dd: tt = current_user.number
      dt Beitrittsdatum
      dd = l current_user.joined_at, format: :long
      - if current_user.membership_fee_paid_until.present?
          dt Mitgliedsbeitrag bezahlt bis
          dd = l current_user.membership_fee_paid_until, format: :long
      h3 Bankverbindung für Mitgliedsbeitrag
      dt Kontoinhaber
      dd = current_user.sepa_mandate.debtor_name
      dt IBAN
      dd: tt = obfuscated_iban(current_user.sepa_mandate.iban)
    .card.mt-2
      = form_for current_user, url: members_member_path do |f|
        = render 'errors', errors: current_user.errors
        .mb-2
          = f.label :email, 'E-Mail-Adresse'
          = f.email_field :email, autocomplete: :email, required: true
        - unless current_user.web_authn_required?
          .mb-2
            = f.label :password, 'Neues Passwort'
            = f.password_field :password, autocomplete: :'new-password'
            .form-text Freilassen, wenn Sie Ihr Passwort nicht ändern möchten.
          .mb-2
            = f.label :password_confirmation, 'Neues Passwort wiederholen'
            = f.password_field :password_confirmation, autocomplete: :'new-password'
        .text-center = f.submit 'speichern', class: :btn
    .card.mt-2 data-controller='web-authn' data-web-authn-create-options-path-value=web_authn_options_for_create_path data-web-authn-create-path-value=web_authn_create_path
      h3 Passkeys
      - if current_user.web_authn_credentials.none?
        em.text-center Es wurden noch keine Passkeys zu Ihrem Konto hinzugefügt.
      - current_user.web_authn_credentials.each do |credential|
        .row
          - if credential.provider_known?
            .col-1.d-flex
              img.w-100.d-dark-none src=credential.provider_icon_light
              img.w-100.d-light-none src=credential.provider_icon_dark
            .col = credential.provider_name
          - else
            .col Passkey #{credential.id.truncate(16)}
          .col-auto.text-end = l(credential.created_at, format: :medium)
          .col-auto: a.bi.bi-trash3-fill href=web_authn_destroy_path(credential) title='löschen' data={ method: 'delete', confirm: 'Möchten Sie diesen Passkey wirklich löschen?' }
      .text-center.mt-2 = render 'passkey_button', action: 'create', label: 'Passkey hinzufügen'
