- title 'Mitgliedsdaten bearbeiten'

.container
  h1 Mitglieds&shy;daten bearbeiten
  .row: .col
    dl.card
      dt Name
      dd = current_user.name.full
      dt Mitgliedsnummer
      dd: tt = current_user.number
      dt Beitrittsdatum
      dd = l current_user.joined_at, format: '%-d. %B %Y'
      - if current_user.membership_fee_paid_until.present?
          dt Mitgliedsbeitrag bezahlt bis
          dd = l current_user.membership_fee_paid_until, format: :long
      h3 Bankverbindung für Mitgliedsbeitrag
      dt Kontoinhaber
      dd = current_user.sepa_mandate.debtor_name
      dt IBAN
      dd: tt = obfuscated_iban(current_user.sepa_mandate.iban)
    .card.mt-2
      = form_for current_user, url: members_member_path do |f|
        = render 'errors', errors: current_user.errors
        .mb-2
          = f.label :email, 'E-Mail-Adresse'
          = f.email_field :email, autocomplete: :email, required: true
        .mb-2
          = f.label :password, 'Neues Passwort'
          = f.password_field :password, autocomplete: :'new-password'
          .form-text Freilassen, wenn Sie Ihr Passwort nicht ändern möchten.
        .mb-2
          = f.label :password_confirmation, 'Neues Passwort wiederholen'
          = f.password_field :password_confirmation, autocomplete: :'new-password'
        .text-center = f.submit 'speichern', class: :btn
