- title 'Passwort für Mitgliedskonto vergessen'

.container
  h1 Passwort vergessen
  .row: .col
    p Hier haben Sie die Möglichkeit, Ihr Passwort zurückzusetzen, falls Sie es vergessen haben sollten. Nach Eingabe Ihrer E-Mail-Adresse erhalten Sie eine E-Mail mit weiteren Instruktionen.

    .card.shadow
      = form_for Members::Member.new, url: reset_password_members_member_path do |f|
        .mb-2
          = f.label :email, 'E-Mail-Adresse'
          = f.email_field :email, required: true, autofocus: 'autofocus'
          .invalid-feedback Bitte geben Sie eine gültige E-Mail-Adresse ein.
        .text-center = f.submit 'zurücksetzen', class: :btn
