- title 'Zahlungsverwaltung'

.container
  h1 Zahlungs&shy;verwaltung
  h2 Lastschriften

  .row: .col.w-100: .card
    h3 Einzureichende Banktransaktionen
    .table-responsive: table
      thead: tr
        th
        th.text-end Lastschriften
        th.text-end Erstattungen
        - if policy(Ticketing::BankSubmission).create?
          th
      tbody
        tr
          - if @submittable_transactions.any?
            td #{pluralize(@submittable_transactions.count, 'Transaktion', plural: 'Transaktionen')} einzureichen
            td.text-end = number_to_currency(@submittable_transactions.debits.sum(:amount).abs)
            td.text-end = number_to_currency(@submittable_transactions.transfers.sum(:amount).abs)
            - if policy(Ticketing::BankSubmission).create?
              td.text-end = link_to 'Jetzt einreichen', ticketing_payments_submit_transactions_path, method: :post, confirm: 'Möchten Sie die Transaktionen bei der Bank wirklich einreichen?', class: 'btn btn-sm'
          - else
            td colspan=4 Keine Transaktionen einzureichen.

  .row: .col.w-100: .card
    h3 Vergangene Einreichungen
    .table-responsive: table
      thead: tr
        th
        th.text-end Lastschriften
        th.text-end Erstattungen
        th.text-end Datum
      tbody
        - if @bank_submissions.any?
          - @bank_submissions.each do |submission|
            tr
              - data = { confirm: 'Bitte beachten Sie, dass die Erstellung dieser Datei bereits einige Zeit zurückliegt und eventuell bereits eingereicht wurde. Möchten Sie sie trotzdem herunterladen?' } if submission.created_at.before?(1.day.ago)
              td = pluralize(submission.transactions.count, 'Transaktion', plural: 'Transaktionen')
              td.text-end = number_to_currency(submission.transactions.debits.sum(:amount).abs)
              td.text-end = number_to_currency(submission.transactions.transfers.sum(:amount).abs)
              td.text-end
                = l(submission.created_at, format: :medium)
                - if policy(submission).file?
                  = link_to ticketing_payments_bank_submission_file_path(submission), data:, class: 'ms-1'
                    i.bi.bi-cloud-arrow-down-fill
        - else
          tr: td colspan=4 Bisher keine Einreichungen.
  - cache [:unpaid, @orders[:unpaid]]
    h2 Unbezahlte Bestellungen
    = form_tag ticketing_payments_mark_as_paid_path, method: :patch, class: [:unpaid_orders]
      - additional_columns = %i[checkbox balance]
      = render 'application/ticketing/orders_table', table_title: 'Überweisung', orders: @orders[:unpaid][:transfer], cache_key: [:payments, :unpaid, :transfer], additional_columns:, show_payment_overdue: true, class: :transfer
      = render 'application/ticketing/orders_table', table_title: 'Barzahlung', orders: @orders[:unpaid][:cash], cache_key: [:payments, :unpaid, :cash], additional_columns:, class: :cash
      = render 'application/ticketing/orders_table', table_title: 'Zahlung an der Abendkasse', orders: @orders[:unpaid][:box_office], cache_key: [:payments, :unpaid, :box_office], additional_columns:, class: :box_office
      - if @orders[:unpaid][:other].any?
        = render 'application/ticketing/orders_table', table_title: 'sonstige', orders: @orders[:unpaid][:other], cache_key: [:payments, :unpaid, :other], additional_columns:
      .text-end.mb-2 = submit_tag 'als bezahlt markieren', data: { disable_with: 'Einen Moment bitte...', confirm: 'Möchten Sie diese Bestellungen wirklich als bezahlt markieren?' }, class: :btn
  - cache [:credit, @orders[:credit]]
    = render 'application/ticketing/orders_table', table_title: 'Bestellungen mit Guthaben', orders: @orders[:credit], additional_columns: %i[balance]
