select#date_id name='date' data=local_assigns[:data]
  - if local_assigns[:preselected_date].nil?
    option(disabled selected) Bitte wählen Sie einen Termin
  - dates.each do |date|
    option value=date.id data-id=date.id data-box-office-payment=(3.days.from_now > date.date) selected=(local_assigns[:preselected_date] == date) disabled=date_disabled?(date)
      = l date.date, format: '%A, %d. %B %Y, %H:%M'
      - if local_assigns.fetch(:show_availability, true)
        - if date.cancelled?
          |< (entfällt)
        - elsif date.sold_out?
          |< (ausverkauft)
