app/views/application/ticketing/_orders_table.html.erb
<% cache [:ticketing, cache_key, orders] do %>
  <% orders = orders.all %>
  <table class="rounded entries details">
    <thead>
      <% if defined? table_title %>
        <tr>
          <th colspan="<%= (checkbox ||= false) ? 6 : 5 %>"><%= table_title %></th>
        </tr>
      <% end %>
      <% if orders.any? %>
        <tr>
          <% if checkbox %><th class="checkbox"><%= check_box_tag "orders_all[]" %></th><% end %>
          <th>Nummer</th>
          <th><% if web %>Name<% else %>Vorverkaufsstelle<% end %></th>
          <th>Tickets</th>
          <th>Betrag</th>
          <th>Datum</th>
        </tr>
      <% end %>
    </thead>
    <tbody class="hover">
      <% orders.each do |order| %>
        <% classes = :cancelled if order.cancelled? %>
        <%= content_tag :tr, class: classes, data: { path: orders_path(:ticketing_order, order) } do %>
          <% if checkbox %><td class="checkbox"><%= check_box_tag "orders[]", order.id %></td><% end %>
          <td class="number"><%= link_to order.number, orders_path(:ticketing_order, order) %></td>
          <td class="name">
            <% if web %>
              <%= order.last_name.presence || content_tag(:em, "nicht angegeben") %>, <%= order.first_name.presence || content_tag(:em, "nicht angegeben") %>
            <% else %>
              <%= order.store.name %>
            <% end %>
          </td>
          <td class="tickets"><%= order.tickets.cancelled(false).size %></td>
          <td class="amount"><%= number_to_currency order.total %></td>
          <td class="date"><%= l order.created_at, format: "%d.%m.%y, %H:%M" %></td>
        <% end %>
      <% end %>
      <% if orders.empty? %>
        <tr>
          <td colspan="5" class="empty">Keine Bestellungen vorhanden.</td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>

app/views/application/ticketing/_orders_table.html.slim
- cache_if local_assigns[:cache_key].present?, [local_assigns[:cache_key], orders, params[:type]]
  - additional_columns ||= []
  - number_of_columns = 4 + additional_columns.count
  table.rounded.entries.details class=local_assigns.fetch(:class, nil)
    thead
      - if defined? table_title
        - Array(table_title).each do |title|
          tr: th colspan=number_of_columns = title
      - if orders.any?
        tr
          - if :checkbox.in?(additional_columns)
            th
          th Nummer
          th = local_assigns[:web] ? 'Name' : 'Vorverkaufsstelle'
          th Artikel
          - if :date.in?(additional_columns)
            th Termin
          - if :balance.in?(additional_columns)
            th offen
          th Datum
    tbody.hover
      - orders.each do |order|
        - classes = [(:cancelled if order.cancelled?), (:due if local_assigns[:show_due_state] && order.due?), (:overdue if local_assigns[:show_due_state] && order.overdue?)]
        tr class=classes data={ controller: 'linked-row', 'linked-row-path': ticketing_order_path(order) }
          - if :checkbox.in?(additional_columns)
            td.checkbox = check_box_tag 'orders[]', order.id
          td.number = link_to order.number, ticketing_order_path(order)
          td.name
            - if order.try(:anonymized?)
              em.anonymized anonymisiert
            - elsif local_assigns[:web]
              = name_and_affiliation(sorted_name(order), order.affiliation, 'nicht angegeben')
            - elsif order.is_a? Ticketing::Retail::Order
              = order.store.name
          td.tickets = order.items.size
          - if :date.in?(additional_columns)
            td
              - if order.date.present?
                = l order.date.date, format: '%-d. %B'
                br
                span.small title=order.event.name = truncate(order.event.name, length: 12)
          - if :balance.in?(additional_columns)
            td.amount = number_to_currency(-order.balance)
          td.date = l order.created_at, format: '%d.%m.%y, %H:%M'
      - if orders.empty?
        tr: td.empty colspan=5 Keine Bestellungen vorhanden.
