- cache_if local_assigns[:cache_key].present?, [local_assigns[:cache_key], orders, params[:type]]
  - additional_columns ||= []
  - number_of_columns = 4 + additional_columns.count
  .card.mb-2
    - if local_assigns[:table_title]
      h3 = table_title
    - if orders.any?
      .table-responsive: table
        thead
          tr
            - if :checkbox.in?(additional_columns)
              th
            th Nummer
            th.text-start Name
            th Artikel
            - if :date.in?(additional_columns)
              th.text-start Termin
            - if :balance.in?(additional_columns)
              th.text-end offen
            th.text-end Datum
        tbody.hover
          - orders.each do |order|
            - classes = [(:cancelled if order.cancelled?), (:due if local_assigns[:show_due_state] && order.due?), (:overdue if local_assigns[:show_due_state] && order.overdue?)]
            tr class=classes data-controller='linked-row' data-linked-row-path=ticketing_order_path(order)
              - if :checkbox.in?(additional_columns)
                td: .form-check = check_box_tag 'orders[]', order.id
              td.text-center: tt = link_to order.number, ticketing_order_path(order)
              td
                - if order.try(:anonymized?)
                  em.anonymized anonymisiert
                - elsif order.is_a? Ticketing::Retail::Order
                  em Vorverkaufsstelle
                  small.d-block: em = order.store.name
                - else
                  = name_and_affiliation(sorted_name(order), order.affiliation, 'nicht angegeben')
              td.text-center = order.items.size
              - if :date.in?(additional_columns)
                td
                  - if order.date.present?
                    = l order.date.date, format: '%-d. %B'
                    br
                    span.small title=order.event.name = truncate(order.event.name, length: 12)
              - if :balance.in?(additional_columns)
                td.text-end = number_to_currency(-order.balance)
              td.text-end = l order.created_at, format: '%d.%m.%y, %H:%M'
    - else
      em.text-center.d-block Keine Bestellungen vorhanden.
