.print-notification.p-1: .container: .row: .col.d-flex.align-items-center
  = render 'application/spinner'
  div.ms-2
    div.mb-1 Die Tickets werden nun gedruckt. Einen Moment bitte.
    div
      a.btn.btn-sm.me-1.restart href='#' erneut drucken
      a.btn.btn-sm.me-1.printable href='' target='_blank' manuell drucken
