= form_with url:, method: :get do |f|
  .row.align-items-end.mb-1
    .col
      = f.label :q, label
      = f.text_field :q, placeholder:, minlength: local_assigns[:min_length], value: params[:q]
    .col-auto = f.button name: nil, class: 'btn w-100'
      i.bi.bi-search
