ruby:
  classes = local_assigns.fetch(:class, []) << :seating
  data = {
    event_id: local_assigns[:event]&.id,
    plan_path: (local_assigns[:event]&.seating || seating).plan.url(:stripped),
    seats_path: local_assigns[:seats_path],
    controller: 'ticketing--seating',
    ticketing__seating_mode: local_assigns.fetch(:mode, 'standalone'),
  }.compact
  data["#{js_controller_target[0]}-target"] = js_controller_target[1] if local_assigns.key?(:js_controller_target)

div class=classes data=data
  - if local_assigns[:error_box]
    .error.plural_text.slidable
      div Sie müssen noch <b class="number plural"><span></span></b><span class="singular">einen</span> <span class="singular">Sitzplatz</span><span class="plural">Sitzplätze</span> auswählen.
  .plan
    .top-bar
      span.block-name
      span.unzoom< – <a>zurück zur Übersicht</a>
    .canvas
    - if local_assigns[:key]
      .key
        div data-status='available'
          .icon
          .label Platz noch frei
        div data-status='taken'
          .icon
          .label Platz vergeben
        div data-status='chosen'
          .icon
          .label Ihre Auswahl
        div data-status='exclusive'
          .icon
          .label exklusiv für Sie verfügbar
