app/views/application/ticketing/_seating.html.erb
<%
  options ||= {}
  options[:class] = local_assigns.fetch(:class, []) << :seating
  (options[:data] ||= {})[:event_id] = local_assigns[:event]&.id
  options[:data][:plan_path] = (local_assigns[:event]&.seating || seating).stripped_plan_url
  options[:data][:seats_path] = seats_path if local_assigns[:seats_path]
  options[:data][:controller] = 'ticketing--seating'
  options[:data]['ticketing--seating-mode'] = local_assigns.fetch(:mode, 'standalone')
  options[:data][:target] = local_assigns[:controller_target]
%>
<%= content_tag :div, options do %>
  <%= content_tag :div, class: [:error, :plural_text] do %>
    <div>Sie müssen noch <b class="number plural"><span></span></b><span class="singular">einen</span> <span class="singular">Sitzplatz</span><span class="plural">Sitzplätze</span> auswählen.</div>
  <% end if (error_box ||= false) %>
  <div class="messages warning unsupported-browser">
    <div class="icon"></div>
    <ul>
      <li>Leider verwenden Sie einen <b>veralteten Internetbrowser</b> (Internet Explorer), mit dem es zu Schwierigkeiten bei der Darstellung des Sitzplans kommen kann. Bitte verwenden Sie stattdessen <b>Firefox</b>, <b>Chrome</b> oder <b>Safari</b>.</li>
    </ul>
  </div>
  <div class="plan">
    <div class="top-bar">
      <span class="block-name"></span>
      <span class="unzoom">– <a>zurück zur Übersicht</a></span>
    </div>
    <% if local_assigns[:key] %>
      <div class="key">
        <div>
          <div data-status="available" class="icon"></div>
          <div data-status="available" class="label">Platz noch frei</div>
          <div data-status="taken" class="icon"></div>
          <div data-status="taken" class="label">Platz vergeben</div>
          <div data-status="chosen" class="icon"></div>
          <div data-status="chosen" class="label">Ihre Auswahl</div>
          <div data-status="exclusive" class="icon"></div>
          <div data-status="exclusive" class="label">exklusiv für Sie verfügbar</div>
        </div>
      </div>
    <% end %>
    <div class="canvas"></div>
  </div>
<% end %>

app/views/application/ticketing/_seating.html.slim
ruby:
  classes = local_assigns.fetch(:class, []) << :seating
  data = {
    'event-id': local_assigns[:event]&.id,
    'plan-path': (local_assigns[:event]&.seating || seating).plan.url(:stripped),
    'seats-path': local_assigns[:seats_path],
    controller: 'ticketing--seating',
    'ticketing--seating-mode': local_assigns.fetch(:mode, 'standalone'),
    target: local_assigns[:controller_target]
  }.compact

div class=classes data=data
  - if local_assigns[:error_box]
    .error.plural_text
      div Sie müssen noch <b class="number plural"><span></span></b><span class="singular">einen</span> <span class="singular">Sitzplatz</span><span class="plural">Sitzplätze</span> auswählen.
  .plan
    .top-bar
      span.block-name
      span.unzoom< – <a>zurück zur Übersicht</a>
    .canvas
    - if local_assigns[:key]
      .key
        div data-status='available'
          .icon
          .label Platz noch frei
        div data-status='taken'
          .icon
          .label Platz vergeben
        div data-status='chosen'
          .icon
          .label Ihre Auswahl
        div data-status='exclusive'
          .icon
          .label exklusiv für Sie verfügbar
