- title 'Mitglieder-Login'

.container
  h1 Mitglieder-Login
  .row: .col
    p Sollten Sie Mitglied unseres Vereins oder Betreiber einer Vorverkaufsstelle sein, haben Sie hier die Möglichkeit, sich einzuloggen.

    .card
      = form_tag login_path
        .mb-2
          = label_tag :email, 'E-Mail-Adresse'
          = email_field_tag :email, params[:email], required: true, autofocus: 'autofocus'
          .invalid-feedback Bitte geben Sie eine gültige E-Mail-Adresse ein.
        .mb-2
          = label_tag :password, 'Passwort'
          = password_field_tag :password, nil, required: true
          .invalid-feedback Bitte geben Sie Ihr Passwort ein.
        .text-end.mb-2 = link_to 'Passwort vergessen?', forgot_password_members_member_path
        .form-check.mb-2
          = check_box_tag :remember, nil, checked: true
          = label_tag :remember, 'eingeloggt bleiben'
        .text-center = submit_tag 'login', class: :btn
