- title 'Mitglieder-Login'

.container.mb-2
  h1 Mitglieder-Login
  .row: .col
    p Sollten Sie Mitglied unseres Vereins oder Betreiber einer Vorverkaufsstelle sein, haben Sie hier die Möglichkeit, sich einzuloggen.

    .card
      = form_tag login_path
        .mb-2
          = label_tag :email, 'E-Mail-Adresse'
          = email_field_tag :email, params[:email], autocomplete: :email, required: true, autofocus: 'autofocus'
          .invalid-feedback Bitte geben Sie eine gültige E-Mail-Adresse ein.
        .mb-2
          = label_tag :password, 'Passwort'
          = password_field_tag :password, nil, autocomplete: :'current-password', required: true
          .invalid-feedback Bitte geben Sie Ihr Passwort ein.
        .text-end.mb-2 = link_to 'Passwort vergessen?', forgot_password_members_member_path
        .form-check.mb-2
          = check_box_tag :remember, nil, checked: true
          = label_tag :remember, 'eingeloggt bleiben'
        .text-center = submit_tag 'login', class: :btn

    .card.text-center.mt-2 data-controller='web-authn' data-web-authn-auth-options-path-value=web_authn_options_for_auth_path data-web-authn-auth-path-value=web_authn_auth_path
      button.btn data-action='web-authn#auth'
        i.bi.bi-key-fill
        |< mit Passkey einloggen

hr

.container = render 'static/membership_promo', title: 'Noch kein Mitglied?'
