.stepCon.address
  = form_for :address, builder: Ticketing::OrderAddressFormBuilder do |f|
    table.inner.form.rounded
      thead
        tr: th colspan='2' Ihre Angaben
      tbody
        = f.gender_select
        = f.text_field :first_name
        = f.text_field :last_name
        = f.text_field :affiliation
        = f.text_field :plz, maxlength: 5, pattern: '\d{5}', inputmode: 'numeric', autocomplete: 'postal-code'
        = f.text_field :phone, type: :telephone
        = f.text_field :email, type: :email
