.coupons
  table.summary
    tbody
      = render 'line_item'
    tfoot
      tr.total
        th.plural_text scope='row' colspan=2 Insgesamt <span class="number"><span></span></span> Geschenkgutschein<span class="plural">e</span>
        td.total.text-end.fw-bold
