.tickets.mb-2
  h3 Tickets für <b class="date"></b>
  table.summary
    tbody
      = render 'line_item'
      tr.subtotal
        td
        td.single.plural_text
          <span class="number"><span></span></span> Ticket<span class="plural">s</span>
        td.total.text-end
      tr.discount
        td colspan=2 Abzug durch Gutscheine
        td.total.text-end
    tfoot
      tr.total
        th scope='row' colspan=2 Gesamt
        td.total.text-end.fw-bold
