.payment.inner
  .transfer
    table.rounded.form
      thead
        tr: th colspan='2' Bezahlung per Überweisung
      tbody
        tr: td Unsere Kontodaten werden Ihnen nach der Bestellung per E-Mail zugesandt.
  .charge
    table.rounded.form
      thead
        tr: th colspan='2' Bezahlung per SEPA-Lastschrift
      tbody
        tr
          td Kontoinhaber:
          td.name
        tr
          td IBAN:
          td.iban
        tr: td colspan='2' Weitere Informationen zur Abbuchung insbesondere Ihre Mandatsreferenznummer erhalten Sie mit der Bestätigungsmail.
  .box_office
    table.rounded.form
      thead
        tr: th colspan='2' Bezahlung an der Abendkasse
      tbody
        tr: td Sie erhalten Ihre Tickets an der Abendkasse nach Zahlung in bar oder per Karte.
