.payment
  .transfer
    h4 Bezahlung per Überweisung
    - unless local_assigns[:admin]
      p Unsere Kontodaten werden Ihnen nach der Bestellung per E-Mail zugesandt.
  .charge
    h4 Bezahlung per SEPA-Lastschrift
    .row
      .col Kontoinhaber
      .col.name
    .row
      .col IBAN
      .col: tt.iban
    - unless local_assigns[:admin]
      p Weitere Informationen zur Abbuchung insbesondere Ihre Mandatsreferenznummer erhalten Sie mit der Bestätigungsmail.
  .box_office
    h4 Bezahlung an der Abendkasse
    - unless local_assigns[:admin]
      p Sie erhalten Ihre Tickets an der Abendkasse nach Zahlung in bar oder per Karte.
  .cash
    h4 Barzahlung
