.stepCon.covid19
  .note
    p Teil der COVID-19-bedingten Auflagen durch die Behörde ist die Aufzeichnung von <b>Namen und Kontaktdaten aller Besucher</b>. Diese Daten werden nach Ablauf der vorgeschriebenen Aufbewahrungszeit von vier Wochen nach der Aufführung vollständig wieder gelöscht.
    p <b>Zusammensitzen können ausschließlich Besucher einer zusammengehörigen Gruppe.</b> Dazu zählen Angehörige des eigenen Hausstands und eine oder mehrere Personen eines weiteren Hausstands. Zwischen den Gruppen wird ein Abstand von 1,5 m in alle Richtungen eingehalten.
    form
      label
        input>(type='checkbox' name='accept' required)
        | Ich akzeptiere und beachte diese Bedingungen bei meiner Buchung.

  form.person.template
    table.inner.form.rounded
      thead
        tr: th colspan='2' Person %number%
      tbody
        tr
          td Name:
          td: input.field(type='text' name='name' required)
        tr.same-address: td.hcen colspan='2'
          label
            input> type='checkbox' name='same-address'
            | Kontaktdaten von Person 1 übernehmen
        tr
          td Straße und Hausnummer:
          td: input.field(type='text' name='street' required)
        tr
          td PLZ:
          td: input(type='text' name='plz' maxlength=5 pattern='\d{5}' inputmode='numeric' required)
        tr
          td Ort:
          td: input.field(type='text' name='city' required)
        tr
          td Telefonnummer:
          td: input.field(type='text' name='phone' required)
