- title local_assigns.fetch(:title, 'Geschenkgutscheine bestellen')

.container
  h1 = local_assigns.fetch(:title, 'Geschenkgutscheine bestellen')

  .row: .col.order-framework
    .progress.d-sm-none
      .step.current.coupons Gutscheine
      .step.address Adresse
      .step.payment Zahlung
      .step.confirm Bestätigung

    = render 'step_box', type: :web, coupons: true

    .row.btns
      .col-4
        button.btn.prev disabled=true zurück
      .col-8.text-end
        button.btn.next disabled=true weiter
