app/views/ticketing/orders/_framework.html.erb
<% title (title ||= "Tickets bestellen") %>
<% include_css "ticketing/orders" %>
<% include_js_pack "ticketing/orders" %>
<div class="hl">
  <%= title %>
</div>
<div class="progress">
  <div class="step bar"></div>
  <div class="step current tickets">Tickets</div>
  <div class="step seats"><% if @event.seating.plan? %>Sitzplätze<% else %>Aufführung<% end %></div>
  <div class="step address">Adresse</div>
  <div class="step payment">Bezahlen</div>
  <div class="step confirm">Bestätigen</div>
</div>
<div class="messages warning expiration">
  <div class="icon"></div>
  <ul>
    <li class="plural_text">Bei keiner weiteren Aktion läuft Ihre Sitzung in <b class="number"><span></span></b> Sekunde<span class="plural">n</span> ab.</li>
  </ul>
</div>
<%= content_tag :div, class: [:stepBox, @type], data: { type: @type, order_path: ticketing_order_path(':id') } do %>
  <div class="modalAlert">
    <div class="messages alert">
      <div class="icon"></div>
      <ul>
        <li></li>
        <li><%= link_to "Bestellvorgang neu starten", request.path, class: :btn %></li>
      </ul>
    </div>
    <%= render 'application/spinner' %>
  </div>
  <%= yield :steps %>
<% end %>
<div class="btns">
  <div class="btn prev disabled">zurück</div>
  <div class="btn next disabled">
    <span class="action">weiter</span>
  </div>
</div>

app/views/ticketing/orders/_framework.html.slim
- title local_assigns.fetch(:title, "Tickets bestellen – #{@event.name}")
- include_css 'ticketing/orders'

.hl = local_assigns.fetch(:title, 'Tickets bestellen')

.progress
  .step.bar
  .step.current.tickets Tickets
  .step.seats
    - if @event.seating.plan?
      | Sitzplätze
    - else
      | Aufführung
  .step.address Adresse
  .step.payment Bezahlen
  .step.confirm Bestätigen

.messages.warning.expiration
  .icon
  ul
    li.plural_text Bei keiner weiteren Aktion läuft Ihre Sitzung in <b class="number"><span></span></b> Sekunde<span class="plural">n</span> ab.

= content_tag :div, class: [:stepBox, @type], data: { controller: 'ticketing--orders', type: @type, event_id: @event.id, order_path: ticketing_order_path(':id') }
  .modalAlert
    .messages.alert
      .icon
      ul
        li
        li = link_to 'Bestellvorgang neu starten', request.path, class: :btn
    = render 'application/spinner'
  = yield :steps

.btns
  .btn.prev.disabled zurück
  .btn.next.disabled: span.action weiter
