- title local_assigns.fetch(:title, "Tickets bestellen – #{@event.name}")

.container
  h1 = local_assigns.fetch(:title, 'Tickets bestellen')

  .row: .col.w-100
    .progress.d-sm-none
      .step.bar
      .step.current.tickets Tickets
      .step.seats
        - if @event.seating.plan?
          | Sitzplätze
        - else
          | Aufführung
      .step.address Adresse
      .step.payment Zahlung
      .step.confirm Bestätigung

    .messages.warning.expiration
      .icon
      ul
        li.plural_text Bei keiner weiteren Aktion läuft Ihre Sitzung in <b class="number"><span></span></b> Sekunde<span class="plural">n</span> ab.

    = content_tag :div, class: [:stepBox, @type, :card, :shadow], data: { controller: 'ticketing--orders', type: @type, event_id: @event.id, order_path: ticketing_order_path(':id') }
      .modalAlert
        .messages.alert
          .icon
          ul
            li
            li = link_to 'Bestellvorgang neu starten', request.path, class: :btn
        = render 'application/spinner'
      = yield :steps

    .row.btns
      .col-4
        button.btn.prev disabled=true zurück
      .col-8.text-end
        button.btn.next disabled=true weiter
