- title local_assigns.fetch(:title, 'Geschenkgutscheine bestellen')

.container
  h1 = local_assigns.fetch(:title, 'Geschenkgutscheine bestellen')

  .row: .col
    .progress.d-sm-none
      .step.bar
      .step.current.coupons Gutscheine
      .step.address Adresse
      .step.payment Zahlung
      .step.confirm Bestätigung

    = content_tag :div, class: %i[stepBox web card shadow], data: { controller: 'ticketing--orders', coupons: true, type: :web }
      .modalAlert
        = render 'alert', type: :alert
          .mb-2.message Es ist ein Fehler aufgetreten.
          p = link_to 'Bestellvorgang neu starten', request.path, class: %[btn w-100]
        = render 'application/spinner'
      = yield :steps

    .row.btns
      .col-4
        button.btn.prev disabled=true zurück
      .col-8.text-end
        button.btn.next disabled=true weiter
