- title local_assigns.fetch(:title, "Tickets bestellen – #{@event.name}")

.container
  h1 = local_assigns.fetch(:title, 'Tickets bestellen')

  .row: .col.order-framework
    .progress.d-sm-none
      .step.current.tickets Tickets
      .step.seats
        - if @event.seating?
          | Sitzplätze
        - else
          | Aufführung
      .step.address Adresse
      .step.payment Zahlung
      .step.confirm Bestätigung

    .expiration.slidable = render 'alert', type: :warning
      .plural_text Bei keiner weiteren Aktion läuft Ihre Sitzung in <b class="number"><span></span></b> Sekunde<span class="plural">n</span> ab.

    = render 'step_box', type: @type, event_id: @event.id
    = render 'buttons'
