.gmail-warning
  .trenner
  .hl Hinweis für Nutzer von Gmail
  .content
    .icon = image_tag 'warning.svg', alt: ''
    .note
      p Leider werden unsere E-Mails von Google konsequent als Spam markiert. Sollten Sie daher keine Bestellbestätigung von uns in Ihrem Postfach vorfinden, schauen Sie bitte in Ihrem Spam-Ordner nach. Wird Ihnen kein Spam-Ordner angezeigt, geben Sie einfach <b>in:spam</b> in das Gmail-Suchfeld ein.
      p Nachdem Sie unsere E-Mail gefunden haben, markieren Sie diese bitte über den entsprechenden Button als <b>„Kein Spam“</b>.
      p Wir möchten uns für diese Unannehmlichkeiten entschuldigen.
