.stepCon.payment
  = form_for :payment do |f|
    h3 Zahlungsmethode
    - methods.each do |method|
      - method_id = "method#{method[:name].capitalize}".to_sym
      .form-check.mb-1 class=method[:name]
        input type='radio' name='method' value=method[:name] id=method_id
        = label_tag method_id
          b = method[:human_name]
          small.d-block = label_tag method_id, method[:desc]

    .charge_data.slidable
      h3.pt-2 Ihre Bankdaten
      = render 'form_required_caption'
      = render layout: 'form_field', locals: { form: f, attribute: :name, label: 'Kontoinhaber', required: true }
        = f.text_field :name, class: :field, required: true
      = render layout: 'form_field', locals: { form: f, attribute: :iban, label: 'IBAN', required: true }
        = f.text_field :iban, class: :field, required: true, data: { validate_iban: true }
      = render layout: 'form_field', locals: { form: f, attribute: :creditor, label: 'Zahlungsempfänger' }
        div
          = Settings.ticketing.target_bank_account.name
          <br>Gläubiger-ID: <tt>#{Settings.ticketing.target_bank_account.creditor_identifier}</tt>
      small.d-block
        p Ich ermächtige den Zahlungsempfänger, Zahlungen von meinem Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von dem Zahlungsempfänger auf mein Konto gezogenen Lastschriften einzulösen.
        p Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.
