.d-flex.align-items-center.d-none.mb-2.me-2 data-controller='ticketing--order-push-notifications'data-ticketing--order-push-notifications-public-key-value=Rails.application.credentials.web_push[:public_key].gsub('=','') data-ticketing--order-push-notifications-api-path-value=api_ticketing_push_notifications_subscriptions_path data-ticketing--order-push-notifications-success-notification-title-value='Super!' data-ticketing--order-push-notifications-success-notification-body-value='Benachrichtigungen für Bestellungen sind nun aktiviert. 🎉'
  .d-none data-ticketing--order-push-notifications-target='spinner'
    = render 'spinner', class: 'dark'
  button.btn data-ticketing--order-push-notifications-target='button' data-action='ticketing--order-push-notifications#requestNotificationsPermission'
    i.bi.bi-bell-fill
    span.d-sm-none Benachrichtigungen aktivieren
