.stepCon.seats data-has-seating-plan=(@event.seating.plan? ? 1 : 0)
  = render 'events/icons'
  h3.mt-0 Veranstaltungsort
  .mb-2.d-flex.align-items-center
    svg.icon.me-1: use xlink:href='#schedule-location'
    div
      = @event.location.name
      small.d-block = @event.location.address

  .mb-2
    h3 Ihr gewünschter Termin
    = render 'application/ticketing/date_select', dates: @dates, preselected_date: @preselected_date

  - if @event.seating.plan?
    .text-center.show-seating-btn: button.btn Sitzplätze auswählen

    .seat_chooser.d-none
      h3.mt-0 Ihre Sitzplätze
      .plural_text.number_of_tickets
        .mb-2 Bitte wählen Sie Ihre<span class="singular">n</span> gewünschten<b class="number plural"> <span></span></b> <span class="singular">Sitzplatz</span><span class="plural">Sitzplätze</span> durch Anklicken. Für gehbehindertengerechte Sitzplätze rufen Sie uns gerne an: <em>(02653) 28 27 09</em>.

      - if @dates.count > 1
        p.mb-0 Sie können das Datum beliebig wechseln, um sich einen Überblick über freie Sitzplätze auch an anderen Terminen zu verschaffen.

      - if @reservation_groups&.any?
        h3 Geblockte Plätze freischalten
        .reservationGroups data-enable-url=enable_reservation_groups_ticketing_order_path
          - @reservation_groups.each do |group|
            .form-check.form-check-inline
              = label_tag group.id, group.name
              = check_box_tag group.id, group.id

      = render 'application/ticketing/seating', class: [:chooser, :stage, 'mt-2'], error_box: true, key: true, mode: :chooser, event: @event

  - elsif @event.covid19?
    .no-seating Ihre Sitzplätze werden Ihnen vor Ort mitgeteilt.
  - else
    .no-seating Bei dieser Veranstaltung gilt freie Platzwahl.
