.stepCon.seats data-has-seating-plan=(@event.seating.plan? ? 1 : 0)
  .mb-2
    = label_tag :date_id, 'Ihr gewünschter Termin'
    select#date_id
      - cancelled = []
      - sold_out = []
      optgroup#available_dates label='Bitte wählen Sie einen Termin'
        - @dates.each do |date|
          - if date.cancelled?
            - cancelled << date
          - elsif date.sold_out? && !current_user&.admin?
            - sold_out << date
          - else
            option value=date.id data={ id: date.id, box_office_payment: 3.days.from_now > date.date && !date.event.covid19? }
              = l date.date, format: '%A, %d. %B %Y, %H:%M'
      - sold_out.any?
        optgroup label='Folgende Aufführungen sind derzeit ausverkauft'
          - sold_out.each do |date|
            option value=date.id disabled=true
              = l date.date, format: '%A, %d. %B %Y, %H:%M'
      - cancelled.any?
        optgroup label='Folgende Aufführungen entfallen'
          - cancelled.each do |date|
            option value=date.id disabled=true
              = l date.date, format: '%A, %d. %B %Y, %H:%M'
  - if @event.seating.plan? && @dates.count > 1
    p Sie können das Datum beliebig wechseln, um sich einen Überblick über freie Sitzplätze zu verschaffen.

  - if @event.seating.plan?
    .seat_chooser
      .note.plural_text.number_of_tickets
        .trenner
        | Bitte wählen Sie Ihre<span class="singular">n</span> gewünschten<b class="number plural"> <span></span></b> <span class="singular">Sitzplatz</span><span class="plural">Sitzplätze</span> durch Anklicken.
        p: em Für gehbehindertengerechte Sitzplätze rufen Sie uns gerne an: (02653) 28 27 09.

      - if @reservation_groups&.any?
        .note
          = content_tag :p, class: ['reservationGroups'], data: { enable_url: enable_reservation_groups_ticketing_order_path }
            | Vorreservierungen freischalten:
            - @reservation_groups.each do |group|
              span
                => check_box_tag group.id, group.id
                = label_tag group.id, group.name

      = render 'application/ticketing/seating', class: %i[chooser stage], error_box: true, key: true, mode: :chooser, event: @event

  - elsif @event.covid19?
    .no-seating Ihre Sitzplätze werden Ihnen vor Ort mitgeteilt.
  - else
    .no-seating Bei dieser Veranstaltung gilt freie Platzwahl.
