app/views/ticketing/orders/_search_form.html.erb
<form action="<%= orders_path(:search_ticketing_orders) %>" method="GET">
  <table class="rounded entries details search">
    <tr>
      <th>Bestellung suchen</th>
      <th><%= text_field_tag :q, params[:q], placeholder: retail? ? "Bestell- oder Ticketnummer" : "Bestell-, Ticketnummer oder Name des Bestellers" %> <%= submit_tag "suchen", name: nil %></th>
    </tr>
  </table>
</form>

app/views/ticketing/orders/_search_form.html.slim
form action=ticketing_orders_path method='GET'
  table.rounded.entries.details.search
    tr
      th Bestellung suchen
      th
        = text_field_tag :q, params[:q], placeholder: current_user.admin? ? 'Bestell-, Ticketnummer oder Name des Bestellers' : 'Bestell- oder Ticketnummer'
        =< submit_tag 'suchen', name: nil
