- if local_assigns[:title].present?
  h3 = title
dl.md-horizontal
  - overview.each do |row|
    dt = row[0]
    dd class=row[2]
      - if row[1].present?
        = row[1]
      - elsif @order.anonymized?
        .anonymized anonymisiert
      - else
        em.text-body-secondary nicht angegeben
