thead
  tr: th colspan=2 = title
tbody
  - overview.each do |row|
    tr
      td.label = "#{row[0]}:"
      td class=row[2]
        - if row[1].present?
          = row[1]
        - elsif @order.try(:anonymized?)
          em.anonymized anonymisiert
        - else
          em.small nicht angegeben
