.stepCon.tickets data={ 'totals-url': totals_api_ticketing_orders_path }
  = event_logo(@event, image_options: { class: 'event-header' }, fallback_options: { class: :hcen })

  - if action_name == 'new'
    .note
      p
        ' Mit unserer Online-Bestellung haben Sie die Möglichkeit, schnell und bequem von zu Hause aus Ihre Tickets
        - if @event.seating.plan?
          ' und damit verbundene Sitzplatzreservierung
        | für „#{@event.name}“ zu buchen. Sie erhalten Ihre Tickets anschließend in digitaler Form per E-Mail.

      - if @event.covid19?
        .covid19
          h3.hcen Einlassbedingungen
          p <b>Diese Veranstaltung findet unter 2G-Bedingungen statt, sofern die Regelung im #{l(@event.dates.first.date, format: '%B %Y')} noch angewandt wird.</b> Dies bedeutet, dass Sie beim Einlass einen Nachweis über Ihren vollständigen COVID-19-Impfschutz oder Ihre -Genesung vorweisen müssen.
          p Weitere Informationen erhalten Sie in unseren <b>#{link_to '„häufig gestellten Fragen“', info_path(@event.slug)}</b> oder telefonisch unter <b>(02653) 28 27 09</b>.

      - else
        p Weitere Informationen zu unserem Vorverkauf erhalten Sie in unseren <b>#{link_to '„häufig gestellten Fragen“', info_path(@event.slug)}</b> oder telefonisch unter <b>(02653) 28 27 09</b>.

      .trenner
      p Bitte wählen Sie zunächst Ihre gewünschte Anzahl an Tickets.

  .number.inner
    table.rounded
      thead
        tr: th colspan='4' Ihre gewünschten Tickets
      tbody
        - @ticket_types.each do |type|
          - if !type.exclusive? || @type == :admin || (user_signed_in? && current_user.member? && type.exclusive_ticket_type_credit.present?)
            = content_tag_for(:tr, type, :date, data: { id: type.id, price: type.price })
              td.number
                = select_tag(:number, options_for_select(Keine: 0) + options_for_select(1..max_tickets_for_type(@max_tickets, type)), id: nil)
              td.type
                = type.name
                .small = type.info
                - if type.exclusive_ticket_type_credit.present?
                  .small
                    - if max_tickets_for_type(@max_tickets, type).zero?
                      | Das Kontingent für dieses Mitgliedskonto und verknüpfte Familienmitglieder ist bereits aufgebraucht.
              td.single je #{number_to_currency(type.price || 0)}
              td.total <span></span> €

        tr.subtotal
          td.plural_text colspan='3' <span class="number"><span></span></span> Ticket<span class="plural">s</span> insgesamt
          td.total <span></span> €
        tr.discount.free_tickets
          td colspan='3' Abzug durch Freikartengutscheine
          td.amount
        tr.discount.credit
          td colspan='3' Abzug durch Wertgutscheine
          td.amount
        tr.total
          td colspan='3' Gesamt
          td.total <span></span> €

    = content_tag :table, class: [:rounded, :coupon]
      thead
        tr
          th colspan='2' Gutscheine
      tbody
        tr
          td Gutscheincode einlösen:
          td
            => text_field_tag :code, '', class: 'noKeyCatch'
            = submit_tag 'einlösen'
            .msg: .result
        tr.added.hide
          td Hinzugefügte Gutscheine:
          td
