.stepCon.tickets data-totals-url=totals_api_ticketing_orders_path
  = event_logo(@event, image_options: { class: 'event-header' })

  - if action_name == 'new'
    p
      ' Mit unserer Online-Bestellung haben Sie die Möglichkeit, schnell und bequem von zu Hause aus Ihre Tickets
      - if @event.seating.plan?
        ' und damit verbundene Sitzplatzreservierung
      | für <b>„#{@event.name}“</b> zu buchen. Sie erhalten Ihre Tickets anschließend in digitaler Form per E-Mail.

    p
      | Bitte wählen Sie zunächst Ihre gewünschte Anzahl an Tickets.
      - if @event.seating.plan?
        |< Anschließend haben Sie im nächsten Schritt die Möglichkeit, Ihre Sitzplätze anhand des Sitzplans auszuwählen.

  h3 Ihre gewünschten Tickets
  .number
    - @ticket_types.each do |type|
      - next if type.exclusive? && @type != :admin && (!user_signed_in? || current_user.member? && !type.exclusive_ticket_type_credit.present?)
      = content_tag_for(:div, type, :date, data: { id: type.id, price: type.price }, class: 'row align-items-center')
        .col-4.number
          = label_tag "number_#{type.id}", type.name
          = select_tag(:number, options_for_select(Keine: 0) + options_for_select(1..max_tickets_for_type(@max_tickets, type)), id: "number_#{type.id}")
          .form-text
            = type.info
            - if type.exclusive_ticket_type_credit.present? && max_tickets_for_type(@max_tickets, type).zero?
              | Das Kontingent für dieses Mitgliedskonto und verknüpfte Familienmitglieder ist bereits aufgebraucht.
        .col-4.text-end.single je #{number_to_currency(type.price || 0)}
        .col-4.text-end.total: b <span></span> €

    .row.subtotal
      .col-8.plural_text colspan='3' <span class="number"><span></span></span> Ticket<span class="plural">s</span> insgesamt
      .col-4.text-end.total: b <span></span> €
    .row.discount.free_tickets
      small.col-8 Abzug durch Freikartengutscheine
      small.col-4.text-end.amount
    .row.discount.credit
      small.col-8 Abzug durch Wertgutscheine
      small.col-4.text-end.amount
    .row.total
      .col-8 Gesamt
      .col-4.text-end.total: b <span></span> €

    .row.coupon.align-items-end.justify-content-end
      .col-6.col-md-4
        = label_tag :code, 'Gutscheincode'
        = text_field_tag :code, '', class: 'noKeyCatch'
      .col-6.col-md-3 = submit_tag 'einlösen', class: 'btn w-100'
      .col.text-end.msg.d-none-unimportant
      .col.text-end.d-none-unimportant.added
        div Hinzugefügte Gutscheine
        .mt-1: span
