- title "Bestellung ##{@order.number} bearbeiten"

.container
  h1 Bestellung bearbeiten
  h2 ##{@order.number}

  .row: .col: .card
    = form_for @order, as: :ticketing_order, url: ticketing_order_path(@order) do |f|
      .mb-2
        = f.label :gender, 'Anrede'
        = f.select(:gender, options_for_select([['', ''], ['Frau', 0], ['Herr', 1]], @order.gender))
      - [[:first_name, 'Vorname'], [:last_name, 'Nachname'], [:affiliation, 'Zugehörigkeit'], [:email, 'E-Mail'], [:phone, 'Telefon'], [:plz, 'PLZ']].each do |column|
        .mb-2
          = f.label column[0], column[1]
          = f.text_field column[0]

      - @pay_methods&.any?
        h3 Zahlungsdaten
        .mb-2
          = f.label :pay_method, 'Zahlungsart'
          = f.select(:pay_method, options_for_select(@pay_methods, @order.pay_method))

      .text-center = f.submit 'speichern', class: :btn
