app/views/ticketing/orders/edit.html.erb
<% title "Bestellung ##{@order.number} bearbeiten" %>
<% include_css "ticketing/orders" %>
<% include_js "ticketing/orders" %>
<% scope = [:ticketing, :orders] %>
<div class="hl">Bestellung #<%= @order.number %> bearbeiten</div>
<%= form_for @order, as: :ticketing_order, url: ticketing_order_path(@order) do |f| %>
  <table class="rounded details">
    <thead>
      <tr>
        <th colspan="2">Kontaktdaten</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="label">Anrede:</td>
        <td><%= f.select(:gender, options_for_select([[' ', -1], ['Frau', 0], ['Herr', 1]], @order.gender)) %></td>
      </tr>
      <% [[:first_name, 'Vorname'], [:last_name, 'Nachname'], [:affiliation, 'Zugehörigkeit'], [:email, 'e-mail'], [:phone, 'Telefon'], [:plz, 'PLZ']].each do |column| %>
        <tr>
          <td class="label"><%= column[1] %>:</td>
          <td><%= f.text_field column[0] %></td>
        </tr>
      <% end %>
    </tbody>
    <thead>
      <tr>
        <th colspan="2">Zahlungsdaten</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="label">Zahlungsart:</td>
        <td><%= f.select(:pay_method, options_for_select(@pay_methods, @order.pay_method)) %></td>
      </tr>
    </tbody>
  </table>
  <div class="hcen">
    <%= f.submit 'speichern' %>
  </div>
<% end %>

app/views/ticketing/orders/edit.html.slim
- title "Bestellung ##{@order.number} bearbeiten"
- include_css 'ticketing/orders'

.hl Bestellung ##{@order.number} bearbeiten

= form_for @order, as: :ticketing_order, url: ticketing_order_path(@order) do |f|
  table.rounded.details
    thead
      tr
        th colspan=2 Kontaktdaten
    tbody
      tr
        td.label Anrede:
        td = f.select(:gender, options_for_select([['', ''], ['Frau', 0], ['Herr', 1]], @order.gender))
      - [[:first_name, 'Vorname'], [:last_name, 'Nachname'], [:affiliation, 'Zugehörigkeit'], [:email, 'E-Mail'], [:phone, 'Telefon'], [:plz, 'PLZ']].each do |column|
        tr
          td.label #{column[1]}:
          td = f.text_field column[0]
    thead
      tr
        th colspan=2 Zahlungsdaten
    tbody
      tr
        td.label Zahlungsart:
        td = f.select(:pay_method, options_for_select(@pay_methods, @order.pay_method))
  .hcen = f.submit 'speichern'
