- title 'Bestellungen'

.container: .row: .col.w-100
  h1 Bestellungen
  = render 'search_form'
  = render 'new_button', action: 'Bestellung', url: { action: :new_privileged }

  - if @orders[:search]
    = render 'application/ticketing/orders_table', table_title: "Suchergebnisse für „#{params[:q]}“", orders: @orders[:search], web: true, additional_columns: %i[date]

  - elsif current_user.admin?
    = render 'application/ticketing/orders_table', table_title: 'Online-Bestellungen', orders: @orders[:web], web: true, cache_key: [:orders, :web], additional_columns: %i[date]
    = render 'application/ticketing/orders_table', table_title: 'Vorverkaufsstellen', orders: @orders[:retail], web: false, cache_key: [:orders, :retail], additional_columns: %i[date]

  - elsif current_user.retail?
    = render 'application/ticketing/orders_table', table_title: 'Bisherige Bestellungen in Ihrer Vorverkaufsstelle', orders: @orders[:retail], web: false, cache_key: [:orders, :retail, current_user.store]

    .text-end data-controller='ticketing--ticket-printer'
      a.btn.btn-sm.me-1 data-action='ticketing--ticket-printer#printTest' data-confirm-message='Möchten Sie wirklich einen Testdruck durchführen?' Testdruck
      a.btn.btn-sm data-action='ticketing--ticket-printer#openSettings' Druckeinstellungen

= render 'application/ticketing/print_notification'
