- title 'Bestellungen'

.container: .row: .col.w-100
  h1 Bestellungen
  = render 'application/ticketing/search_form', url: ticketing_orders_path, label: 'Bestellung suchen', placeholder: current_user.admin? ? 'Bestell-, Ticketnummer oder Name des Bestellers' : 'Bestell- oder Ticketnummer', min_length: controller.class::SEARCH_QUERY_MIN_LENGTH
  .d-flex.justify-content-end.align-items-center
    - if current_user.admin?
      = render 'push_notifications_button'
    = render 'new_button', model: Ticketing::Order, url: { action: :new_privileged }

  - table_title = "Suchergebnisse für „#{params[:q]}“" if params[:q].present?

  = render 'application/ticketing/orders_table', table_title:, orders: @orders, additional_columns: %i[date]

  - if current_user.retail?
    .text-end data-controller='ticketing--ticket-printer'
      a.btn.btn-sm.me-1 data-action='ticketing--ticket-printer#printTest' data-confirm-message='Möchten Sie wirklich einen Testdruck durchführen?' Testdruck
      a.btn.btn-sm data-action='ticketing--ticket-printer#openSettings' Druckeinstellungen

- if current_user.retail?
  = render 'application/ticketing/print_notification'
