- title 'Bestellungen'

.container: .row: .col.w-100
  h1 Bestellungen
  = render 'search_form'
  .d-flex.justify-content-end.align-items-start
    button.btn.me-2.d-none data-controller='ticketing--order-push-notifications' data-action='ticketing--order-push-notifications#requestNotificationsPermission' data-ticketing--order-push-notifications-public-key-value=Rails.application.credentials.web_push[:public_key].gsub('=','') data-ticketing--order-push-notifications-api-path-value=api_ticketing_push_notifications_subscriptions_path
      svg.icon xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' width=16 height=16
        path d='M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z'
      span.d-sm-none Benachrichtigungen aktivieren
    = render 'new_button', action: 'Bestellung', url: { action: :new_privileged }

  - if @orders[:search]
    = render 'application/ticketing/orders_table', table_title: "Suchergebnisse für „#{params[:q]}“", orders: @orders[:search], web: true, additional_columns: %i[date]

  - elsif current_user.admin?
    = render 'application/ticketing/orders_table', table_title: 'Online-Bestellungen', orders: @orders[:web], web: true, cache_key: [:orders, :web], additional_columns: %i[date]
    = render 'application/ticketing/orders_table', table_title: 'Vorverkaufsstellen', orders: @orders[:retail], web: false, cache_key: [:orders, :retail], additional_columns: %i[date]

  - elsif current_user.retail?
    = render 'application/ticketing/orders_table', table_title: 'Bisherige Bestellungen in Ihrer Vorverkaufsstelle', orders: @orders[:retail], web: false, cache_key: [:orders, :retail, current_user.store]

    .text-end data-controller='ticketing--ticket-printer'
      a.btn.btn-sm.me-1 data-action='ticketing--ticket-printer#printTest' data-confirm-message='Möchten Sie wirklich einen Testdruck durchführen?' Testdruck
      a.btn.btn-sm data-action='ticketing--ticket-printer#openSettings' Druckeinstellungen

= render 'application/ticketing/print_notification'
