ruby:
  payment_methods = [
    {
      name: :charge,
      human_name: 'SEPA-Lastschrift',
      desc: 'Schnell und bequem. Sie erhalten Ihre Tickets sofort nach der Bestellung.'
    },
    {
      name: :transfer,
      human_name: 'Vorkasse per Überweisung',
      desc: 'Sie erhalten Ihre Tickets nach Zahlungseingang.'
    },
    {
      name: :box_office,
      human_name: 'Zahlung an der Abendkasse',
      desc: 'Sie erhalten Ihre Tickets nach Zahlung in bar oder per EC-Karte an der Abendkasse.'
    }
  ]

- content_for :finish
  .hl.note Vielen Dank für Ihre Bestellung!

  .note
    p.order-number Ihre Bestellnummer lautet <b></b>.
    p Innerhalb der nächsten fünf Minuten erhalten Sie eine E-Mail mit <span class="items">Ihren Tickets und </span>allen Informationen zu Ihrer Bestellung.
    p In den #{link_to 'FAQ', info_path(@event.slug)} finden Sie übrigens weitere hilfreiche Informationen zu unseren Veranstaltungen.

  = render 'gmail_warning'
  = render 'dates/restaurants'

- content_for :steps
  = render 'tickets'
  = render 'seats'
  = render 'address'
  = render 'covid19' if @event.covid19?
  = render 'payment', methods: payment_methods

  .stepCon.confirm
    .note Bitte kontrollieren Sie Ihre Bestellung noch einmal und bestätigen sie anschließend mit einem Klick auf den Button unten rechts.
    = render 'confirm_tickets'
    = render 'confirm_address'
    = render 'confirm_payment'
    = render 'confirm_newsletter'
    = render 'confirm_terms'

  = render 'finish'

= render 'framework'
