- content_for :finish
  h3 Die Bestellung wurde erfolgreich aufgenommen.
  .row.my-3: .col.text-center
    .mb-0 Gesamtbetrag
    h3.d-block.mt-0.total <span></span> €
    .mb-0 Tickets
    h3.d-block.mt-0.number
  p.text-center.pb-2
    = link_to 'zu weiteren Bestelldetails', '', class: [:details, :btn, 'd-inline-block', 'mb-1']
    = link_to 'neue Bestellung aufnehmen', { action: :new_privileged }, class: [:btn, 'd-inline-block']

= content_for :steps
  = render 'tickets'
  = render 'seats'

  .stepCon.confirm
    p Bitte kontrollieren Sie die Bestellung noch einmal und klicken anschließend auf <em>bestätigen</em>.
    = render 'confirm_tickets'

  = render 'finish'

= render 'framework'
= render 'application/ticketing/print_notification'
