- title 'Tickets bestellen'

.container
  h1 Tickets bestellen

  - if @events.any?
    p.text-center Bitte wählen Sie eine Veranstaltung.
    .row: .col.col-md-5
      - @events.each do |event|
        .card.shadow.mb-2 = link_to event_slug: event.slug
          = event_logo(event)
  - else
    .text-center Derzeit befindet sich keine Veranstaltung im Vorverkauf.

  - if @upcoming_event.present?
    .row: .col: .alert.alert-warning role='alert'
      svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' height=16 width=16
        path d='M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z'
      div Der Vorverkauf zu <b>„#{@upcoming_event.name}“</b> beginnt am <b>#{l(@upcoming_event.sale_start, format: :long)}</b>.
