ruby:
  payment_methods = [
    {
      name: :charge,
      human_name: 'SEPA-Lastschrift',
      desc: 'Schnell und bequem. Sie erhalten Ihre Geschenkgutscheine sofort nach der Bestellung.'
    },
    {
      name: :transfer,
      human_name: 'Vorkasse per Überweisung',
      desc: 'Sie erhalten Ihre Geschenkgutscheine nach Zahlungseingang.'
    }
  ]

- content_for :finish
  h3 Vielen Dank für Ihre Bestellung

  = render 'order_number'
  p Innerhalb der nächsten fünf Minuten erhalten Sie eine E-Mail mit <span class="items">Ihren Geschenkgutscheinen und </span>allen Informationen zu Ihrer Bestellung.

  = render 'spam_note'

- content_for :steps
  = render 'coupons'
  = render 'address'
  = render 'payment', methods: payment_methods

  .stepCon.confirm
    p Bitte kontrollieren Sie Ihre Bestellung noch einmal und bestätigen sie anschließend mit einem Klick auf den Button unten rechts.
    = render 'confirm_coupons'
    = render 'confirm_address'
    = render 'confirm_payment'
    = render 'confirm_newsletter'

  = render 'finish'

= render 'framework_coupons'
