app/views/ticketing/orders/new_choose_event.html.erb
<% title 'Tickets bestellen' %>
<% include_css "ticketing/orders" %>

<div class="hl">Tickets bestellen</div>

<div class="hcen">Bitte wählen Sie eine Veranstaltung.</div>

<div class="choose-event">
  <% @events.each do |event| %>
    <%= link_to event_slug: event.slug do %>
      <%= event_logo(event) %>
    <% end %>
  <% end %>
</div>

app/views/ticketing/orders/new_choose_event.html.slim
- title 'Tickets bestellen'
- include_css 'ticketing/orders'

.hl Tickets bestellen

- if @events.any?
  .hcen Bitte wählen Sie eine Veranstaltung.
  .choose-event
    - @events.each do |event|
      = link_to event_slug: event.slug
        = event_logo(event)
- else
  p.hcen Derzeit befindet sich keine Veranstaltung im Vorverkauf.

- if @upcoming_event.present?
  p.hcen Der Vorverkauf zu <b>„#{@upcoming_event.name}“</b> beginnt am <b>#{l(@upcoming_event.sale_start, format: :long)}</b>.
