- title 'Tickets bestellen'

.container
  h1 Tickets bestellen

  - if @upcoming_event.present?
    .row: .col = render 'alert', type: :info
      | Der Vorverkauf zu <b>„#{@upcoming_event.name}“</b> beginnt am <b>#{l(@upcoming_event.sale_start, format: :long)}</b>.

  - if @events.any?
    p.text-center Bitte wählen Sie eine Veranstaltung.
    - @events.each do |event|
      .row: .col: .card: .row: .col.col-md-8
        = link_to event_slug: event.slug
          = event_logo(event)
  - else
    .text-center Derzeit befindet sich keine Veranstaltung im Vorverkauf.
