- title "Bestellungsdetails ##{@order.number}"

ruby:
  scope = %i[ticketing orders]
  common_details = [
    ['Nummer', @order.number, :number],
    ['aufgegeben', l(@order.created_at, format: :long)],
    ['Artikel', @order.items.size],
    ['Gesamtbetrag', number_to_currency(@order.total)],
    ['bezahlt', @order.paid ? 'ja' : 'nein'],
    ['eingelöste Gutscheine', redeemed_coupon_list(@order)]
  ]

  case @order
  when Ticketing::Retail::Order
    title = 'Buchung in Vorverkaufsstelle'
    order_details = [
      ['Vorverkaufsstelle', @order.store.name]
    ]
  when Ticketing::BoxOffice::Order
    title = 'Buchung an Abendkasse'
    order_details = [
      ['Abendkasse', @order.box_office.name]
    ]
  when Ticketing::Web::Order
    title = 'Online-Bestellung'

    plz_info = @order.plz
    if @order.geolocation.present?
      location = @order.geolocation.cities.join(', ')
      if @order.geolocation.districts.any?
        location += " – #{@order.geolocation.districts[0..2].join(', ')}"
      end
      plz_info += " (#{location})"
    end

    order_details = [
      ['Nachname', @order.last_name],
      ['Vorname', @order.first_name],
      ['Zugehörigkeit', @order.affiliation],
      ['E-Mail', @order.email],
      ['Telefon', (@order.phone || '').phony_formatted],
      ['PLZ', plz_info],
      (['Zahlungsart', order_pay_method(@order)] unless @order.total.zero?)
    ].compact
  end

.container data-controller='ticketing--app-badge'
  h1 Bestellung
  .row
    .col-12.col-md-8
      - if @order.anonymized?
        = render 'alert', type: 'warning'
          | Diese Bestellung wurde anonymisiert.
      - elsif @order.payment_overdue?
        = render 'alert', type: 'warning'
          | Die Zahlung dieser Bestellung ist überfällig.

      .card
        = render 'show_overview_table', overview: common_details
        = render 'show_overview_table', title:, overview: order_details

    .col-12.col-md-4: .card
      h3 Aktionen
      ul.list-style-none
        - if policy(@order).update?
          li = link_to 'Daten bearbeiten', action: :edit
        - if !@order.cancelled?
          - if @order.is_a? Ticketing::Web::Order
            - if @order.paid
              - if @order.email.present?
                li = link_to 'Artikel erneut zusenden', { action: :resend_items }, method: :post, data: { confirm: 'Möchten Sie die Artikel wirklich erneut zusenden?' }
            - else
              li = link_to 'als bezahlt markieren', { action: :mark_as_paid }, method: :patch, data: { confirm: 'Möchten Sie diese Bestellung wirklich als bezahlt markieren?' }
              li = link_to 'Bestellbestätigung erneut senden', { action: :resend_confirmation }, method: :post, data: { confirm: 'Möchten Sie die Bestellbestätigung wirklich erneut senden?' }
              - if @order.transfer_payment? && @order.email.present?
                li = link_to 'Zahlungserinnerung senden', { action: :send_pay_reminder }, method: :post, data: { confirm: 'Möchten Sie wirklich eine Zahlungserinnerung senden?' }
          - if current_user.retail?
            li data-controller='ticketing--ticket-printer' data-ticketing--ticket-printer-ticketing--ticket-printer-popover-outlet='#ticket-printer-popover'
              = link_to 'Tickets drucken', nil, class: :'print-tickets', data: { action: 'ticketing--ticket-printer#printTickets', printable_path: order_retail_printable_path(@order) }
        - if current_user.admin? && @order.event.present?
          li = link_to 'Neue Bestellung mit diesen Daten', { action: :new_privileged, event_slug: @order.event.slug, template_order_id: @order }
        - if Rails.env.development?
          li = link_to 'Customer Self Service', order_overview_path(@order.signed_info(authenticated: true))

  .row: .col.w-100
    - if @order.tickets.any?
      .card.mb-2 data-controller='ticketing--tickets-table'
        h3 Bestellte Tickets
        = form_tag nil, method: :patch, class: :edit_tickets, data: { action: 'ticketing--tickets-table#submit' }
          .table-responsive.mb-1: table#tickets
            thead
              tr
                th: .form-check = check_box_tag :all_tickets, nil, nil, disabled: @order.tickets.uncancelled.none?, data: { action: 'ticketing--tickets-table#toggleAllCheckBoxes' }
                th Nummer
                th Kategorie
                th Preis
                th Termin
                th Sitz
                - if @show_check_ins
                  th Einlass
            tbody
              - @order.tickets.each do |ticket|
                - classes = [:cancelled] if ticket.cancelled?
                - (classes ||= []) << :highlighted if params[:ticket].to_i == ticket.order_index
                = content_tag_for :tr, ticket, class: classes
                  td: .form-check = check_box_tag 'ticket_ids[]', ticket.id, false, disabled: ticket.cancelled?, data: { ticketing__tickets_table_target: 'ticketCheckBox', action: 'ticketing--tickets-table#toggleForm' }
                  td
                    tt = ticket.number
                    - if ticket.resale && !ticket.cancelled?
                      small.d-block Weiterverkauf #{ticket.resold? ? 'erfolgreich' : 'möglich'}
                  td.name = ticket.type.name
                  td.amount = number_to_currency ticket.price
                  td.date
                    = l ticket.date.date, format: :short
                    small.d-block = link_to ticket.event.name, ticketing_statistics_path(ticket.event.slug), title: 'Statistik für Veranstaltung'
                  - if ticket.seat.present?
                    td = ticket.seat.full_number
                  - else
                    td Freie Platzwahl
                  - if @show_check_ins
                    td.text-center
                      - if (check_in = ticket.check_ins.first).present?
                        i.bi.bi-clipboard2-check.align-middle> title='Ticket gescannt'
                        - if check_in.retroactive?
                          em.small nachträglich
                        - else
                          = l check_in.date, format: '%H:%M'
                        small.d-block #{t(check_in.medium, scope: 'ticketing.orders.check_ins.media')}
                      - else
                        i.bi.bi-clipboard2-x title='Ticket nicht gescannt'
          small data-ticketing--tickets-table-target='noTicketsMessage' Bitte wählen Sie mindestens ein Ticket für eine Aktion aus.
          ruby:
            options = [
              ['stornieren', :cancel, data: { path: cancel_ticketing_order_tickets_path(@order), method: :patch, confirm: 'Möchten Sie die ausgewählten Tickets wirklich stornieren?', submit_label: 'stornieren' }],
              ['Aufführung / Sitzplatz umbuchen', :transfer, data: { path: transfer_ticketing_order_tickets_path(@order), method: :get }],
              ['Kategorie umbuchen', :transfer, data: { path: edit_ticketing_order_tickets_path(@order), method: :get }],
              ['zum Weiterverkauf freigeben', :enable_resale, { data: { path: ticketing_order_tickets_path(@order), method: :patch, confirm: 'Möchten Sie die ausgewählten Tickets wirklich zum Weiterverkauf freigeben?', resale: true } }],
              ['herunterladen', :transfer, data: { path: printable_ticketing_order_tickets_path(@order), method: :get }]
            ].keep_if { |option| option[1] != :enable_resale || (@order.event.seating? && current_user.admin?) }
          div data-ticketing--tickets-table-target='form'
            .row.justify-content-start
              .col
                = label_tag :edit_action, 'Aktion'
                = select_tag :edit_action, options_for_select(options), name: nil, data: { ticketing__tickets_table_target: 'action', action: 'ticketing--tickets-table#toggleCancellationForm' }
              .col data-ticketing--tickets-table-target='cancellation'
                = label_tag :reason, 'Stornierungsgrund'
                = text_field_tag :reason, nil, placeholder: 'optional'
            .row: .col data-ticketing--tickets-table-target='cancellation'
              - if current_user.retail?
                .form-check
                  = check_box_tag :retail_refund, nil, true
                  = label_tag :retail_refund, 'Rückzahlung direkt in Bar'
              - else
                .form-check
                  = check_box_tag :refund, nil, true, data: { action: 'ticketing--tickets-table#toggleRefundDetails' }
                  = label_tag :refund, 'Rückzahlung veranlassen'
                - unless @order.try(:stripe_payment?)
                  - if @order.bank_transactions.any?
                    .form-check data-ticketing--tickets-table-target='refundDetails'
                      = check_box_tag :use_most_recent, nil, true, data: { action: 'ticketing--tickets-table#toggleBankDetails', ticketing__tickets_table_target: 'bankDetailsCheckbox' }
                      = label_tag :use_most_recent, 'Bekanntes Bankkonto verwenden'
                  .row
                    .col data-ticketing--tickets-table-target='refundDetails bankDetails'
                      = label_tag :name, 'Kontoinhaber'
                      = text_field_tag :name, nil, placeholder: 'Name'
                    .col data-ticketing--tickets-table-target='refundDetails bankDetails'
                      = label_tag :iban, 'IBAN'
                      = text_field_tag :iban, nil, placeholder: 'IBAN'
            = submit_tag 'absenden', name: nil, class: :btn, data: { ticketing__tickets_table_target: 'submitButton', default_label: 'absenden' }

    - if @order.event&.seating?
      .card.mb-2
        h3 Sitzplätze
        = render 'application/ticketing/seating', event: @order.event, seats_path: seats_ticketing_order_path(@order), class: %i[chosen]

    - if @order.purchased_coupons.any?
      .card.mb-2
        h3 Bestellte Geschenkgutscheine
        table
          thead
            tr
              th Code
              th Wert
          tbody
            - @order.purchased_coupons.each do |coupon|
              tr
                td: tt = link_to coupon.code, coupon
                td.text-end = number_to_currency coupon.initial_value

    .card.mb-2 = render 'application/ticketing/log_events', events: @order.log_events
    .card.mb-2 = render 'application/ticketing/billing_transactions', record: @order, amount_label: 'Betrag', number_placeholder: '-10,00', number_step: 'any'

    - if current_user.admin?
      - if @order.try(:stripe_payment?)
        .card.mb-2
          h3 Transaktionen mit Stripe
          .table-responsive: table
            thead
              tr
                th ID
                th Typ
                th.text-end Betrag
                th Datum
            tbody
              - @order.stripe_transactions.each do |transaction|
                tr
                  td: tt.small = transaction.stripe_id
                  td = t(transaction.type, scope: 'ticketing.orders.stripe_transaction_types')
                  td.text-end = number_to_currency(transaction.amount)
                  td.text-end = l(transaction.created_at, format: :medium)

      - else
        .card.mb-2
          h3 Banktransaktionen
          .table-responsive: table
            thead
              tr
                th Details
                th Typ
                th.text-end Betrag
                th Datum
            tbody
              - if @order.bank_transactions.any?
                - @order.bank_transactions.each do |transaction|
                  tr
                    td
                      = transaction.name
                      .ff-mono.small.text-body-secondary
                        div = obfuscated_iban(transaction.iban)
                        - if transaction.received?
                          div = transaction.raw_source.dig('sepa', 'SVWZ')
                    td
                      - if transaction.received?
                        | Erhaltene Überweisung
                      - else
                        = transaction.amount.negative? ? 'Erstattung' : 'Lastschrift'
                    td.text-end = number_to_currency(transaction.amount.abs)
                    td.text-end
                      - if transaction.received?
                        = l(transaction.created_at, format: :medium)
                      - elsif transaction.submitted?
                        = l(transaction.submission.created_at, format: :medium)
                      - else
                        em noch offen
              - else
                tr: td.text-center(colspan=5): em Keine Transaktionen vorhanden.

= render 'application/ticketing/ticket_printer_popover'
