app/views/ticketing/orders/show.html.erb
<% title "Bestellungsdetails ##{@order.number}" %>
<% include_css "ticketing/orders" %>

<% scope = [:ticketing, :orders] %>
<div class="hl">Bestellungsdetails</div>
<% overview = [
  ["Nummer", @order.number, :number],
  ["aufgegeben", l(@order.created_at, format: "%d. %B %Y, %H:%M Uhr")],
  ["Tickets", @order.tickets.valid.count],
  ["Gesamtbetrag", number_to_currency(@order.total)],
  ["bezahlt", @order.paid ? "ja" : "nein"]
] %>
<div class="topTables">
  <table class="rounded details">
    <%= render "show_overview_table", title: "Übersicht", overview: overview %>
    <tbody>
      <tr>
        <td class="label">Gutscheine:</td>
        <td>
          <% if @order.redeemed_coupons.any? %>
            <% @order.redeemed_coupons.each do |coupon| %>
              <div><%= link_to_if(policy(coupon).show?, coupon.recipient, coupon) %></div>
            <% end %>
          <% else %>
            <em class="small">keiner</em>
          <% end %>
        </td>
      </tr>
    </tbody>
    <%
      if @order.is_a? Ticketing::Retail::Order
        title = "Buchung in Vorverkaufsstelle"
        overview = [
          ["Vorverkaufsstelle", @order.store.name]
        ]
      elsif @order.is_a? Ticketing::BoxOffice::Order
        title = "Buchung an Abendkasse"
        overview = [
          ["Abendkasse", @order.box_office.name]
        ]
      elsif @order.is_a? Ticketing::Web::Order
        title = "Online-Bestellung"

        plz_info = @order.plz
        if @order.geolocation.present?
          location = @order.geolocation.cities.join(', ')
          if @order.geolocation.districts.any?
            location += " – #{@order.geolocation.districts[0..2].join(', ')}"
          end
          plz_info += " (#{location})"
        end

        overview = [
          ["Nachname", @order.last_name],
          ["Vorname", @order.first_name],
          ["Zugehörigkeit", @order.affiliation],
          ["e-mail", @order.email],
          ["Telefon", (@order.phone || "").phony_formatted],
          ["PLZ", plz_info]
        ]
        if !@order.total.zero?
          payment = [
            ["Zahlungsart", t(@order.pay_method, scope: (scope + [:pay_methods]))]
          ]
          if @order.charge_payment? && @order.bank_charge
            payment.concat [
              ["Kontoinhaber", @order.bank_charge.name],
              ["IBAN", obfuscated_iban(@order.bank_charge.iban)],
              ["geprüft", @order.bank_charge.approved ? "ja" : "nein"]
            ]
          end
        end
      end
    %>
    <%= render "show_overview_table", title: title, overview: overview %>
    <%= render "show_overview_table", title: "Zahlung", overview: payment if payment %>
  </table>
  <div class="rightTables">
    <table class="rounded actions details">
      <thead>
        <tr>
          <th>Aktionen</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <% if policy(@order).update? %>
              <div><%= link_to "Daten bearbeiten", action: :edit %></div>
            <% end %>
            <% if !@order.cancelled? %>
              <% if @order.is_a? Ticketing::Web::Order %>
                <% if @order.paid %>
                  <div><%= link_to "Tickets erneut zusenden", { action: :resend_tickets }, method: :post, data: { confirm: "Möchten Sie die Tickets wirklich erneut zusenden?" } if @order.email.present? %></div>
                <% else %>
                  <div><%= link_to "als bezahlt markieren", { action: :mark_as_paid }, method: :patch, data: { confirm: "Möchten Sie diese Bestellung wirklich als bezahlt markieren?" } %></div>
                  <div><%= link_to "Bestellbestätigung erneut senden", { action: :resend_confirmation }, method: :post, data: { confirm: "Möchten Sie die Bestellbestätigung wirklich erneut senden?" } %></div>
                  <% if @order.transfer_payment? && @order.email.present? %>
                    <div><%= link_to "Zahlungserinnerung senden", { action: :send_pay_reminder }, method: :post, data: { confirm: "Möchten Sie wirklich eine Zahlungserinnerung senden?" } %></div>
                  <% end %>
                <% end %>
                <% if @order.bank_charge && !@order.bank_charge.approved %>
                  <div><%= link_to "als geprüft markieren", { action: :approve }, method: :patch %></div>
                <% end %>
              <% end %>
              <% if current_user.retail? %>
                <div data-controller="ticketing--ticket-printer">
                  <%= link_to "Tickets drucken", nil, class: :"print-tickets", data: { action: 'ticketing--ticket-printer#printTickets', printable_path: @order.printable_path } %>
                </div>
              <% end %>
            <% end %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<% cache_if params[:ticket].nil?, [@order, Ticketing::Ticket.all, params[:type]] do %>
  <a id="tickets"></a>
  <%= form_tag nil, method: :patch, class: :edit_tickets, data: { controller: 'ticketing--tickets-table', action: 'ticketing--tickets-table#submit' } do %>
    <table class="rounded entries details">
      <thead>
        <tr>
          <th colspan="<%= tickets_colspan(@show_check_ins) %>">In der Bestellung enthaltene Tickets</th>
        </tr>
        <tr>
          <th></th>
          <th>Nummer</th>
          <th>Kategorie</th>
          <th>Preis</th>
          <th>Termin</th>
          <th>Sitz</th>
          <% if @show_check_ins %>
            <th>Einlass</th>
          <% end %>
        </tr>
      </thead>
      <tbody>
        <% @order.tickets.each do |ticket| %>
          <% classes = [:cancelled] if ticket.cancelled? %>
          <% (classes ||= []) << :highlighted if params[:ticket].to_i == ticket.order_index %>
          <%= content_tag_for :tr, ticket, class: classes do %>
            <td><%= check_box_tag "ticket_ids[]", ticket.id, false, disabled: ticket.cancelled? %></td>
            <td class="number">
              <%= ticket.number %>
              <% if ticket.resale && !ticket.cancelled? %>
                <div class="small">
                  Weiterverkauf <% if ticket.resold? %>erfolgreich<% else %>möglich<% end %>
                </div>
              <% end %>
            </td>
            <td class="name"><%= ticket.type.name %></td>
            <td class="amount"><%= number_to_currency ticket.price %></td>
            <td class="date">
              <%= l ticket.date.date, format: '%-d. %B' %><br>
              <%= content_tag :span, truncate(ticket.event.name, length: 15), title: ticket.event.name, class: :small %>
            </td>
            <% if ticket.seat.present? %>
              <td><%= ticket.seat.full_number %></td>
            <% else %>
              <td>Freie Platzwahl</td>
            <% end %>
            <% if @show_check_ins %>
              <td>
                <% if (check_in = ticket.check_ins.first) %>
                  <span title="via <%= t(check_in.medium, scope: 'ticketing.orders.check_ins.media') %>">
                    <%= l check_in.date, format: '%H:%M' %>
                  </span>
                <% end %>
              </td>
            <% end %>
          <% end %>
        <% end %>
      </tbody>
      <tbody>
        <tr>
          <td colspan="<%= tickets_colspan(@show_check_ins) %>" class="actions">
            <% options = [
              ["stornieren", :cancel, data: { path: cancel_ticketing_order_tickets_path(@order), method: :patch, confirm: "Möchten Sie die ausgewählten Tickets wirklich stornieren?" }],
              ["zum Weiterverkauf freigeben", :enable_resale, { data: { path: enable_resale_ticketing_order_tickets_path(@order), method: :patch, confirm: "Möchten Sie die ausgewählten Tickets wirklich zum Weiterverkauf freigeben?" } }],
              ["Aufführung / Sitzplatz umbuchen", :transfer, data: { path: transfer_ticketing_order_tickets_path(@order), method: :get }],
              ["Kategorie umbuchen", :transfer, data: { path: edit_ticketing_order_tickets_path(@order), method: :get }],
              ["herunterladen", :transfer, data: { path: printable_ticketing_order_tickets_path(@order), method: :get }]
            ].keep_if { |option| option[1] != :enable_resale || (@order.event.seating.plan? && current_user.admin?) } %>
            <%= select_tag :edit_action, options_for_select(options), name: nil, data: { target: 'ticketing--tickets-table.action', action: 'ticketing--tickets-table#toggleReason' } %>
            <span class="cancellation" data-target="ticketing--tickets-table.reason">
              Grund: <%= text_field_tag :reason, nil, placeholder: "optional" %><% if current_user.retail? %> <%= check_box_tag :refund, nil, true %> Rückzahlung direkt in Bar<% end %>
            </span>
            <%= submit_tag :ok, name: nil %>
          </td>
        </tr>
      </tbody>
      <% if @order.tickets.first.seat.present? %>
        <thead>
          <tr>
            <th colspan="<%= tickets_colspan(@show_check_ins) %>">Sitzplätze</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="<%= tickets_colspan(@show_check_ins) %>">
              <%= render "application/ticketing/seating", event: @order.event, seats_path: seats_ticketing_order_path(@order), class: %i[standalone chosen] %>
            </td>
          </tr>
        </tbody>
      <% end %>
    </table>
  <% end %>
<% end %>
<% cache [@order, @order.log_events] do %>
  <%= render "application/ticketing/log_events", events: @order.log_events, scope: (scope + [:log_events]) %>
<% end %>
<% cache [@order, @order.billing_account, params[:type]] do %>
  <table class="rounded entries billingLog details">
    <thead>
      <tr>
        <th colspan="3">Zahlungsprotokoll</th>
      </tr>
      <tr>
        <th>Datum</th>
        <th>Anmerkung</th>
        <th>Betrag</th>
      </tr>
    </thead>
    <tbody class="log">
      <% @order.billing_account.transfers.each do |transfer| %>
        <tr>
          <td class="date"><%= l transfer.created_at, format: "%d.%m.%y, %H:%M" %></td>
          <td><%= t transfer.note_key, { scope: [:ticketing, :orders, :balancing] } %></td>
          <td><%= format_billing_amount(transfer.amount) %></td>
        </tr>
      <% end %>
      <tr>
        <td></td>
        <td>Saldo</td>
        <td class="<%= @order.billing_account.outstanding? ? "negative" : "positive" %>">
          <%= format_billing_amount(@order.billing_account.balance) %>
        </td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th colspan="3">Neue Zahlung verbuchen</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="3">
          <% if @billing_actions.empty? %>
            Keine Zahlungsbuchung möglich, da Saldo ausgeglichen. Für Korrekturen kontaktieren Sie bitte einen Verantwortlichen.
          <% else %>
            <%= form_tag create_billing_ticketing_order_path(@order), method: :post, data: { controller: 'ticketing--transactions-table', confirm: "Möchten Sie diese Zahlung wirklich verbuchen?" } do %>
              <%= select_tag :note, options_for_select(@billing_actions), data: { target: 'ticketing--transactions-table.note', action: 'ticketing--transactions-table#toggleAmount' } %>
              <span data-target="ticketing--transactions-table.amount">
                Betrag: <%= text_field_tag :amount, nil, placeholder: "-1,00" %>
              </span>
              <%= submit_tag "buchen" %>
            <% end %>
          <% end %>
        </td>
      </tr>
    </tbody>
  </table>
<% end %>
<%= render "application/ticketing/print_notification" %>

app/views/ticketing/orders/show.html.slim
- title "Bestellungsdetails ##{@order.number}"
- include_css 'ticketing/orders'

.hl Bestellungsdetails

ruby:
  scope = %i[ticketing orders]
  overview = [
    ['Nummer', @order.number, :number],
    ['aufgegeben', l(@order.created_at, format: '%d. %B %Y, %H:%M Uhr')],
    ['Artikel', @order.items.size],
    ['Gesamtbetrag', number_to_currency(@order.total)],
    ['bezahlt', @order.paid ? 'ja' : 'nein']
  ]

.topTables
  table.rounded.details
    - if @order.try(:anonymized?)
      thead: tr: th.anonymized colspan=2 Diese Bestellung wurde anonymisiert.

    = render 'show_overview_table', title: 'Übersicht', overview: overview

    tbody
      tr
        td.label Eingelöste Gutscheine:
        td
          - if @order.redeemed_coupons.any?
            - @order.redeemed_coupons.each do |coupon|
              div = link_to_if(policy(coupon).show?, coupon.recipient.presence || "##{coupon.id}", coupon)
          - else
            em.small keiner

    ruby:
      if @order.is_a? Ticketing::Retail::Order
        title = 'Buchung in Vorverkaufsstelle'
        overview = [
          ['Vorverkaufsstelle', @order.store.name]
        ]
      elsif @order.is_a? Ticketing::BoxOffice::Order
        title = 'Buchung an Abendkasse'
        overview = [
          ['Abendkasse', @order.box_office.name]
        ]
      elsif @order.is_a? Ticketing::Web::Order
        title = 'Online-Bestellung'

        plz_info = @order.plz
        if @order.geolocation.present?
          location = @order.geolocation.cities.join(', ')
          if @order.geolocation.districts.any?
            location += " – #{@order.geolocation.districts[0..2].join(', ')}"
          end
          plz_info += " (#{location})"
        end

        overview = [
          ['Nachname', @order.last_name],
          ['Vorname', @order.first_name],
          ['Zugehörigkeit', @order.affiliation],
          ['e-mail', @order.email],
          ['Telefon', (@order.phone || '').phony_formatted],
          ['PLZ', plz_info]
        ]
        if !@order.total.zero?
          payment = [
            ['Zahlungsart', t(@order.pay_method, scope: (scope + [:pay_methods]))]
          ]
        end
      end

    = render 'show_overview_table', title: title, overview: overview
    = render 'show_overview_table', title: 'Zahlung', overview: payment if payment

  .rightTables
    table.rounded.actions.details
      thead: tr: th Aktionen
      tbody
        tr
          td
            - if policy(@order).update?
              div = link_to 'Daten bearbeiten', action: :edit
            - if !@order.cancelled?
              - if @order.is_a? Ticketing::Web::Order
                - if @order.paid
                  - if @order.email.present?
                    div = link_to 'Artikel erneut zusenden', { action: :resend_items }, method: :post, data: { confirm: 'Möchten Sie die Artikel wirklich erneut zusenden?' }
                - else
                  div = link_to 'als bezahlt markieren', { action: :mark_as_paid }, method: :patch, data: { confirm: 'Möchten Sie diese Bestellung wirklich als bezahlt markieren?' }
                  div = link_to 'Bestellbestätigung erneut senden', { action: :resend_confirmation }, method: :post, data: { confirm: 'Möchten Sie die Bestellbestätigung wirklich erneut senden?' }
                  - if @order.transfer_payment? && @order.email.present?
                    div = link_to 'Zahlungserinnerung senden', { action: :send_pay_reminder }, method: :post, data: { confirm: 'Möchten Sie wirklich eine Zahlungserinnerung senden?' }
              - if current_user.retail?
                div data-controller='ticketing--ticket-printer'
                  = link_to 'Tickets drucken', nil, class: :'print-tickets', data: { action: 'ticketing--ticket-printer#printTickets', printable_path: @order.printable_path }

- if @order.tickets.any?
  a#tickets
  = form_tag nil, method: :patch, class: :edit_tickets, data: { controller: 'ticketing--tickets-table', action: 'ticketing--tickets-table#submit' }
    table.rounded.entries.details
      thead
        tr: th colspan=tickets_colspan(@show_check_ins) Bestellte Tickets
        tr
          th = check_box_tag 'all_tickets', nil, nil, disabled: @order.tickets.uncancelled.none?, data: { action: 'ticketing--tickets-table#toggleAllCheckBoxes' }
          th Nummer
          th Kategorie
          th Preis
          th Termin
          th Sitz
          - if @show_check_ins
            th Einlass
      tbody
        - @order.tickets.each do |ticket|
          - classes = [:cancelled] if ticket.cancelled?
          - (classes ||= []) << :highlighted if params[:ticket].to_i == ticket.order_index
          = content_tag_for :tr, ticket, class: classes
            td = check_box_tag 'ticket_ids[]', ticket.id, false, disabled: ticket.cancelled?, data: { target: 'ticketing--tickets-table.ticketCheckBox', action: 'ticketing--tickets-table#toggleForm' }
            td.number
              = ticket.number
              - if ticket.resale && !ticket.cancelled?
                .small Weiterverkauf #{ticket.resold? ? 'erfolgreich' : 'möglich'}
            td.name = ticket.type.name
            td.amount = number_to_currency ticket.price
            td.date
              = l ticket.date.date, format: '%-d. %B'
              br
              = content_tag :span, truncate(ticket.event.name, length: 15), title: ticket.event.name, class: :small
            - if ticket.seat.present?
              td = ticket.seat.full_number
            - else
              td Freie Platzwahl
            - if @show_check_ins
              td
                - if (check_in = ticket.check_ins.first)
                  span title="via #{t(check_in.medium, scope: 'ticketing.orders.check_ins.media')}"
                    = l check_in.date, format: '%H:%M'
      - if @order.tickets.valid.any?
        tbody
          tr
            td.actions colspan=tickets_colspan(@show_check_ins)
              div data-target='ticketing--tickets-table.noTicketsMessage' Bitte wählen Sie mindestens ein Ticket für eine Aktion aus.
              div data-target='ticketing--tickets-table.form'
                ruby:
                  options = [
                    ['stornieren', :cancel, data: { path: cancel_ticketing_order_tickets_path(@order), method: :patch, confirm: 'Möchten Sie die ausgewählten Tickets wirklich stornieren?', submit_label: 'stornieren' }],
                    ['Aufführung / Sitzplatz umbuchen', :transfer, data: { path: transfer_ticketing_order_tickets_path(@order), method: :get }],
                    ['Kategorie umbuchen', :transfer, data: { path: edit_ticketing_order_tickets_path(@order), method: :get }],
                    ['zum Weiterverkauf freigeben', :enable_resale, { data: { path: ticketing_order_tickets_path(@order), method: :patch, confirm: 'Möchten Sie die ausgewählten Tickets wirklich zum Weiterverkauf freigeben?', resale: true } }],
                    ['herunterladen', :transfer, data: { path: printable_ticketing_order_tickets_path(@order), method: :get }]
                  ].keep_if { |option| option[1] != :enable_resale || (@order.event.seating.plan? && current_user.admin?) }
                = select_tag :edit_action, options_for_select(options), name: nil, data: { target: 'ticketing--tickets-table.action', action: 'ticketing--tickets-table#toggleCancellationForm' }
                table data-target='ticketing--tickets-table.cancellation'
                  tr
                    td Stornierungsgrund:
                    td = text_field_tag :reason, nil, placeholder: 'optional'
                  - if current_user.retail?
                    tr
                      td colspan=2
                        = check_box_tag :retail_refund, nil, true
                        = label_tag :retail_refund, 'Rückzahlung direkt in Bar'
                  - else
                    tr
                      td colspan=2
                        => check_box_tag :transfer_refund, nil, true, 'data-action': 'ticketing--tickets-table#toggleRefundDetails'
                        = label_tag :transfer_refund, 'Rückzahlung veranlassen'
                    - if @order.bank_transactions.any?
                      tr data-target='ticketing--tickets-table.refundDetails'
                        td colspan=2
                          => check_box_tag :use_most_recent, nil, true, data: { action: 'ticketing--tickets-table#toggleBankDetails', target: 'ticketing--tickets-table.bankDetailsCheckbox' }
                          = label_tag :use_most_recent, 'Bekanntes Bankkonto verwenden'
                    tr data-target='ticketing--tickets-table.refundDetails ticketing--tickets-table.bankDetails'
                      td Kontoinhaber:
                      td = text_field_tag :name, nil, placeholder: 'Name'
                    tr data-target='ticketing--tickets-table.refundDetails ticketing--tickets-table.bankDetails'
                      td IBAN:
                      td = text_field_tag :iban, nil, placeholder: 'IBAN'
                = submit_tag 'los', name: nil, data: { target: 'ticketing--tickets-table.submitButton', default_label: 'los' }
      - if @order.event.seating.plan?
        thead: tr: th colspan=tickets_colspan(@show_check_ins) Sitzplätze
        tbody: tr: td colspan=tickets_colspan(@show_check_ins)
          = render 'application/ticketing/seating', event: @order.event, seats_path: seats_ticketing_order_path(@order), class: %i[standalone chosen]

- if @order.purchased_coupons.any?
  table.rounded.entries.details
    thead
      tr
        th colspan=2 Bestellte Geschenkgutscheine
      tr
        th Code
        th Wert
    tbody
      - @order.purchased_coupons.each do |coupon|
        tr
          td.code = link_to coupon.code, coupon
          td.amount = number_to_currency coupon.initial_value

= render 'application/ticketing/log_events', events: @order.log_events
= render 'application/ticketing/billing_transactions', record: @order, amount_label: 'Betrag', number_placeholder: '-10,00', number_step: 'any'

table.rounded.entries.details
  thead
    tr: th colspan=5 Banktransaktionen
    tr
      th Kontoinhaber
      th IBAN
      th Typ
      th Betrag
      th eingereicht
  tbody.log
    - if @order.bank_transactions.any?
      - @order.bank_transactions.each do |transaction|
        tr
          td = transaction.name
          td = obfuscated_iban(transaction.iban)
          td = transaction.amount.negative? ? 'Erstattung' : 'Lastschrift'
          td.amount = number_to_currency(transaction.amount.abs)
          td.date
            - if transaction.submitted?
              = l(transaction.submission.created_at, format: :medium)
            - else
              em noch nicht
    - else
      tr: td(colspan=5): em Keine Transaktionen vorhanden.

= render 'application/ticketing/print_notification'
