app/views/admin/members/index.html.slim
- title 'Mitgliederverwaltung'

- cache [@members, current_user]
  .hl Mitgliederverwaltung
  - if policy(Members::Member).new?
    = render 'new_button', action: 'neues Mitglied'
  p
    ' Aktuelle Mitgliederzahl:
    b = @members.count
  table.rounded
    thead
      tr
        th
        th Nachname
        th Vorname
    tbody
      - @members.each do |member|
        tr
          td.hcen width='15%'
            - if member.in_family?
              span> title='Dieses Mitglied ist Teil einer Familie' 👨‍👩‍👧‍👦
            - if member.admin?
              span> title='Dieses Mitglied ist Teil des Vorstandes' 👑
            - if member.membership_cancelled?
              span> title='Für dieses Mitglied ist eine Kündigung vorgemerkt' ❌
            - if member.membership_fee_payments_paused?
              span> title='Bei diesem Mitglied ist die letzte Zahlung des Mitgliedsbeitrages fehlgeschlagen' ‼️
          td = link_to_if policy(member).show?, member.name.last_with_title_sorted, [:admin, member]
          td = link_to_if policy(member).show?, member.name.first, [:admin, member]

app/views/admin/members/index.html.erb
<% title "Mitgliederverwaltung" %>
<% cache @members do %>
  <div class="hl">Mitgliederverwaltung</div>
  <%= render "new_button", :action => "neues Mitglied" %>
  <p>Aktuelle Mitgliederzahl: <b><%= @members.count %></b></p>
  <table class="rounded">
    <thead>
      <tr>
        <th></th>
        <th>Nachname</th>
        <th>Vorname</th>
        <th width="20%">im Vorstand</th>
        <th class="actionBtns"></th>
      </tr>
    </thead>
    <tbody>
      <% @members.each do |member| %>
        <tr>
          <td width="25"><%= image_tag "group.svg", width: 25, title: "Dieses Mitglied ist Teil einer Familie." if member.in_family? %></td>
          <td><%= link_to member.last_name, [:admin, member] %></td>
          <td><%= link_to member.first_name, [:admin, member] %></td>
          <td class="hcen"><% if member.admin? %><b>ja</b><% end %></td>
          <td class="actionBtns">
            <%= render "admin_actions", :obj => [:admin, member], :delete_confirm => "dieses Mitglied" %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
