- title 'Mitgliederbereich'

.container: .row: .col.w-100
  h1 Mitgliederbereich
  h2 Termine
  = render 'new_button', action: 'Termin', url: new_members_date_path, admin_required: true
  .table-responsive.card.shadow: table
    thead: tr
      th Zeitpunkt
      th Titel
      th Infos
      th Ort
      - if current_user.admin?
        th
    tbody
      = content_tag_for :tr, @dates do |date|
        td = l date.datetime, format: '%A, %d. %B, %H:%M'
        td = date.title
        td = simple_format date.info
        td = date.location
        - if current_user.admin?
          td.align-middle = render 'admin_actions', obj: date, delete_confirm: 'diesen Termin'
  - webcal_url = members_dates_url(format: :ics, protocol: 'webcal')
  p.text-center.mt-2 Termine abonnieren mit: #{link_to('iPhone / Mac / Windows', webcal_url)} | #{link_to('Google Calendar', "https://www.google.com/calendar/render?cid=#{webcal_url}", target: '_blank')}

hr

.container: .row: .col.w-100
  h2 Downloads
  = render 'new_button', action: 'Datei', url: new_members_document_path, admin_required: true
  .table-responsive.card.shadow: table
    tbody = content_tag_for :tr, @files do |file|
      td
        b = uppercase_file_extension(file.file.path)
        small.d-block = number_to_human_size(file.file.size)
      td
        = file.title
        small.d-block = file.description
      td.text-end.align-middle
        => link_to file.file.url, target: '_blank'
          svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 16 16'
            path d='M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z'
            path d='M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z'
        - if current_user.admin?
          = render 'admin_actions', obj: [:members, file], delete_confirm: 'diese Datei'
