- title 'Mitgliederbereich'

.container: .row: .col.w-100
  h1 Mitglieder&shy;bereich
  h2 Termine
  .card: iframe.w-100.h-50vh src="https://cloud.theater-kaisersesch.de/apps/calendar/embed/#{Settings.members.embedded_calendar_token}/listMonth/now"

hr

.container: .row: .col
  h2 Downloads
  p Alle Skripte, Dokumente, Fotos und andere Dateien findet ihr ab sofort zum Download in der <b>TheaterKultur Cloud</b>. Zugang erhaltet ihr mit eurem Mitgliedskonto, mit dem ihr gerade auch eingeloggt seid. Klickt dazu auf der folgenden Einstiegsseite auf <em>„Anmelden mit Mitgliedskonto“</em>.
  p.mt-3.text-center: a.btn href='https://cloud.theater-kaisersesch.de' zur TheaterKultur Cloud
