.card.mb-2
  h3 = title
  table
    thead
      tr
        th Empfänger
        th Wert
        th bereits genutzt
        th
    tbody.hover
      - coupons.each do |coupon|
        tr data={ controller: 'linked-row', 'linked-row-path': ticketing_coupon_path(coupon) }
          td = link_to name_and_affiliation(coupon.recipient, coupon.affiliation, 'niemand angegeben'), coupon
          td = coupon_value(coupon)
          td = coupon.orders.any? ? 'ja' : 'nein'
          td = render 'admin_actions', obj: coupon, delete_confirm: 'diesen Gutschein'
