table.rounded.entries
  thead
    tr: th colspan=4 = title
    tr
      th Empfänger
      th Wert
      th bereits genutzt
      th
  tbody.hover
    - coupons.each do |coupon|
      tr data={ controller: 'linked-row', 'linked-row-path': ticketing_coupon_path(coupon) }
        td = link_to name_and_affiliation(coupon.recipient, coupon.affiliation, 'niemand angegeben'), coupon
        td
          - if coupon.free_tickets > 0
            div = t('ticketing.coupons.free_tickets', count: coupon.free_tickets)
        td = coupon.orders.any? ? 'ja' : 'nein'
        td.actionBtns = render 'admin_actions', obj: coupon, delete_confirm: 'diesen Gutschein'
