- value = local_assigns[:initial] ? coupon.initial_value : coupon.value
- if coupon.free_tickets_value?
  = pluralize(value.to_i, 'Freikarte', plural: 'Freikarten')
- else
  = number_to_currency value
