- title 'Gutscheindetails'

.container: .row: .col.w-100
  .card.mb-2
    h3 Gutscheindetails
    table
      tbody
        tr
          td Code:
          td
            tt> = @coupon.code
            = render 'admin_actions', obj: @coupon, delete_confirm: 'diesen Gutschein'
        tr
          td Empfänger:
          td
            - if @coupon.recipient.present?
              = @coupon.recipient
            - else
              em nicht angegeben
        tr
          td Zugehörigkeit:
          td
            - if @coupon.affiliation.present?
              = @coupon.affiliation
            - else
              em nicht angegeben
        tr
          td Erstellt:
          td = l(@coupon.created_at, format: :medium)
        tr
          td Ursprünglicher Wert:
          td = coupon_value(@coupon, initial: true)
        tr
          td Restwert:
          td = coupon_value(@coupon)
        - if @coupon.purchased_with_order.present?
          tr
            td Bestellt in:
            td = link_to "Bestellung #{@coupon.purchased_with_order.number}", ticketing_order_path(@coupon.purchased_with_order)
        tr
          td Eingelöst in Bestellungen:
          td
            - if @coupon.orders.any?
              ul
                - @coupon.orders.each do |order|
                  li #{link_to order.number, ticketing_order_path(order)} | #{l(order.created_at, format: :medium)} | #{number_to_currency(order.total)}
            - else
              em keine

  .card.mb-2
    h3 Gutschein verschicken
    = form_tag mail_ticketing_coupon_path(@coupon)
      .mb-2
        = label_tag :recipient, 'Empfänger'
        = text_field_tag :recipient, @coupon.recipient
      .mb-2
        = label_tag :email, 'E-Mail-Adresse'
        = email_field_tag :email
      .mb-1
        = label_tag :member, 'Mitglied'
        = collection_select(:member, :id, @members, :id, proc { |member| member.name.sorted }, prompt: '')
      .form-check.mb-2
        = check_box_tag :member_is_recipient, true
        = label_tag :member_is_recipient, 'Mitglied auch als Empfänger des Codes eintragen'
      .mb-2
        = label_tag :subject, 'Betreff'
        = text_field_tag :subject, (session[:coupon_sending] ||= {})[:subject]
      .mb-2
        = label_tag :text, 'Nachricht'
        = text_area_tag :text, session[:coupon_sending][:text]
      .text-center = submit_tag 'senden', class: :btn

  .card.mb-2 = render 'application/ticketing/log_events', events: @coupon.log_events
  .card.mb-2 = render 'application/ticketing/billing_transactions', record: @coupon, title: 'Gutscheinwertprotokoll', amount_label: 'Wert', number_placeholder: '1', number_step: '1'
