- events.each do |event|
  - dates = event.dates.uncancelled
  - first_date = dates.first.date
  .card.schedule.mb-2 data-items-reveal-target='item': .row
    .col-3.col-md-2
      = l first_date, format: '%B'
      .year = l first_date, format: '%Y'
    .col-9.col-md-10
      .title = link_to event.name, event_path(event.slug)
      .info
        .segment.location
          i.bi.bi-geo-alt-fill
          = event.location.name
        .segment
          i.bi.bi-calendar-week-fill
          = pluralize(dates.count, 'Termin', plural: 'Termine')
.text-center.mb-3 data-items-reveal-target='revealButton'
  button.btn data-action='items-reveal#revealMore' ältere Veranstaltungen anzeigen
