- events.each do |event|
  - dates = event.dates.uncancelled
  - first_date = dates.first.date
  .card.mb-2.archive class=('archive-sm' if local_assigns[:small]) data-items-reveal-target='item': .row
    .col-3.date class=('col-md-2' unless local_assigns[:small])
      .month = l first_date, format: '%B'
      .year = l first_date, format: '%Y'
    .col-9 class=('col-md-10' unless local_assigns[:small])
      .title = render 'application/events/event_link', event: event
      .info
        - if event.info['ensemble'].present? && !local_assigns[:small]
          .segment
            i.bi.bi-flag-fill
            = event.info['ensemble']
        .segment.location
          i.bi.bi-geo-alt-fill
          = event.location.name
        .segment
          i.bi.bi-calendar-week-fill
          = pluralize(dates.count, 'Termin', plural: 'Termine')
.text-center.mb-3 data-items-reveal-target='revealButton'
  button.btn data-action='items-reveal#revealMore' ältere Veranstaltungen anzeigen
