- return if date.cancelled?
- if date.sold_out?
  button.btn.w-100(disabled) derzeit ausverkauft
- elsif date.event.sale_not_yet_started?
  button.btn.w-100(disabled)
    small.d-inline-block Tickets ab
    small.d-inline-block =< l(date.event.sale_start, format: '%-d. %B')
- elsif date.event.ticketing_enabled?
  - label = t("ticketing.events.#{date.event.free? ? 'free_tickets' : 'tickets'}")
  = link_to(label, new_ticketing_order_path(date.event.slug, date_id: date), class: 'btn w-100')
- elsif (sale_url = date.event.info['external_sale_url']).present?
  = link_to sale_url, title: 'Tickets erhältlich über externen Anbieter', class: 'btn w-100'
    |> Tickets
    i.bi.bi-box-arrow-up-right
