div data-controller='ticketing--box-office--front-display' data-ticketing--box-office--front-display-receipt-url="#{ticketing_box_office_purchase_url('')}#token#.pdf" data-action="click->ticketing--box-office--front-display#toggleFullscreen"
  h1 Herzlich willkommen!

  .slides
    div data-target='ticketing--box-office--front-display.tips'
      = image_tag 'logo.svg'
    - @events.each do |event|
      div data-target='ticketing--box-office--front-display.tips'
        = image_tag "theater/#{event.assets_identifier}/title.svg"
        p Tickets hier erhältlich
    div data-target='ticketing--box-office--front-display.tips'
      p Wir akzeptieren
      = image_tag 'ticketing/box_office/cashless.svg'
      p Gerne auch bei kleinen Beträgen
    div data-target='ticketing--box-office--front-display.qrCode'
      p Ihr Kassenbeleg zum Download
      .code
      p Herzlichen Dank und viel Spaß bei unserer Veranstaltung!
