- title 'Kontakt'

.container: .row: .col
  h1 Kontakt

  = render 'application/main_address'

  h2 Kontaktformular
  p Sie haben eine Frage zu unserem Verein, den Theaterstücken oder Ihren gebuchten Tickets? Möchten Sie uns Feedback zu unseren Aufführungen geben?
  p Teilen Sie uns Ihr Anliegen gerne über folgendes Kontaktformular mit und wir werden uns schnellstmöglich bei Ihnen melden.

  .card.shadow.mt-2
    = form_for @message do |f|
      = render 'errors', errors: @message.errors
      .mb-2
        = f.label :name
          ' Ihr Name
          abbr.required title='Pflichtfeld' *
        = f.text_field :name, required: true
      .mb-2
        = f.label :email
          ' Ihre E-Mail-Adresse
          abbr.required title='Pflichtfeld' *
        = f.email_field :email, required: true
      .mb-2
        = f.label :phone, 'Ihre Telefonnummer'
        = f.telephone_field :phone
        .form-text Falls Sie einen Rückruf wünschen.
      .mb-2
        = f.label :subject
          ' Betreff
          abbr.required title='Pflichtfeld' *
        = f.text_field :subject, required: true
      .mb-2
        = f.label :content
          ' Nachricht
          abbr.required title='Pflichtfeld' *
        = f.text_area :content, required: true
        = honeypot_field
      .text-center = f.submit 'absenden', class: :btn
