- title 'Kontakt'

.container: .row: .col
  h1 Kontakt

  = render 'application/main_address'

  h2 Kontaktformular
  p Sie haben eine Frage zu unserem Verein, den Theaterstücken oder Ihren gebuchten Tickets? Möchten Sie uns Feedback zu unseren Aufführungen geben?
  p Teilen Sie uns Ihr Anliegen gerne über folgendes Kontaktformular mit und wir werden uns schnellstmöglich bei Ihnen melden.

  .card.mt-2
    = form_for @message, html: { novalidate: true } do |f|
      = render 'errors', errors: @message.errors
      = render 'form_required_caption'
      = render 'form_field', form: f, attribute: :name, label: 'Ihr Name', required: true
        = f.text_field :name, required: true
      = render 'form_field', form: f, attribute: :email, label: 'Ihre E-Mail-Adresse', required: true
        = f.email_field :email, required: true
      = render 'form_field', form: f, attribute: :phone, label: 'Ihre Telefonnummer'
        = f.telephone_field :phone
        .form-text Falls Sie einen Rückruf wünschen.
      = render 'form_field', form: f, attribute: :subject, label: 'Betreff', required: true
        = f.text_field :subject, required: true
      = render 'form_field', form: f, attribute: :content, label: 'Nachricht', required: true
        = f.text_area :content, required: true
      = honeypot_field
      .text-center = f.submit 'absenden', class: :btn
