- title "Bestellung #{@order.number}"

- if @order.tickets.any?
  = structured_data @order

.container
  h1 Ihre Bestellung

  .row: .col: .card: dl.md-horizontal
    dt Nummer
    dd: tt = @order.number
    dt aufgegeben am
    dd = l(@order.created_at, format: :long)
    - if @order.is_a? Ticketing::Web::Order
      dt Name
      dd #{@order.first_name} #{@order.last_name}
      dt E-Mail-Addresse
      dd = @order.email
      dt Zahlungsart
      dd = order_pay_method(@order)
      dt bezahlt
      dd = @order.paid? ? 'ja' : 'nein'
      - unless @order.paid?
        dt offener Betrag
        dd.text-red = number_to_currency(-@order.balance)

  - if @order.anonymized?
    .row: .col = render 'alert', type: :warning
      | Diese Bestellung wurde gemäß unserer #{link_to 'Datenschutzerklärung', privacy_path} nach Ablauf der Aufbewahrungsfrist anonymisiert. Die Bestelldetails sind daher nicht mehr einsehbar.

  - else
    - if @order.tickets.any?
      h2 Bestellte Tickets
      .row: .col.w-100
        - if @order.date.cancelled?
          = render 'alert', type: :warning
            | Bitte beachten Sie, dass Ihr gebuchter Termin leider entfällt.
            - if @transferable || @cancellable
              |< Sie haben die Möglichkeit einer
              - if @transferable && @cancellable
                |< Umbuchung oder Stornierung
              - elsif @transferable
                |< Umbuchung
              - else
                |< Stornierung
              |< Ihrer Tickets.
        .card
          .table-responsive: table
            thead
              tr
                th Nummer
                th Termin
                th Kategorie
                th Sitz
            tbody
              - @order.tickets.each do |ticket|
                - classes = [:cancelled] if ticket.cancelled?
                tr class=classes
                  td
                    tt = ticket.number
                    - if tickets_accessible? && !ticket.cancelled?
                      .my-1.d-flex.flex-gap-1.align-items-center
                        = link_to customer_order_overview_tickets_path(params[:signed_info], ticket, format: :pdf), title: 'Ticket als PDF herunterladen'
                          i.bi.bi-file-earmark-arrow-down-fill
                        - if wallet_supported?
                          = link_to image_tag('add_to_wallet.svg', alt: 'Zu Apple Wallet hinzufügen', width: 80), customer_order_overview_tickets_path(params[:signed_info], ticket, format: :pkpass), title: 'Ticket zu Apple Wallet hinzufügen', class: 'd-flex'
                  td class=('cancelled' if !ticket.cancelled? && ticket.date.cancelled?)
                    | „#{ticket.event.name}“<br>
                    .small = l ticket.date.date, format: :long_weekday
                    - if !ticket.cancelled? && ticket.date.cancelled?
                      .text-red Termin entfällt
                  td
                    = ticket.type.name
                    .small = number_to_currency ticket.price
                  td
                    - if ticket.seat.present?
                      = ticket.seat.full_number
                    - else
                      | Freie Platzwahl

          - if tickets_accessible? && @order.tickets.valid.any?
            .mt-1.d-flex.flex-gap-1.align-items-center
              small Alle Tickets:
              = link_to customer_order_overview_tickets_path(params[:signed_info], format: :pdf), title: 'Alle Tickets als PDF herunterladen'
                i.bi.bi-file-earmark-arrow-down-fill
              - if wallet_supported?
                = link_to image_tag('add_to_wallet.svg', alt: 'Zu Apple Wallet hinzufügen', width: 80), customer_order_overview_tickets_path(params[:signed_info], format: :pkpasses), title: 'Alle Tickets zu Apple Wallet hinzufügen', class: 'd-flex'

        - unless @order.anonymized?
          - if @order.is_a?(Ticketing::Web::Order)
            - if @transferable || @cancellable
              .text-center.mt-2
                - if @transferable
                  = link_to 'Umbuchung', customer_ticket_transfer_path, class: 'btn me-1'
                - if @cancellable
                  = link_to 'Stornierung', customer_cancellation_path, class: :btn
          - else
            .mt-1 = render 'alert', type: :info
              | Da Ihre Bestellung nicht online aufgegeben wurde, ist eine Umbuchung oder Stornierung nur über unsere Hotline möglich.
              .mt-1 Rufen Sie uns diesbezüglich gerne an: <b>(02653) 28 27 09</b>.

      - if @order.tickets.first.seat.present? && @order.date.future?
        h2 Sitzplätze
        .row: .col.w-100
          .card = render 'application/ticketing/seating', event: @order.event, seats_path: customer_order_overview_seats_path(params[:signed_info]), class: %i[chosen]

    - if @order.purchased_coupons.any?
      h2 Bestellte Geschenkgutscheine
      .row: .col: .card: ul
        - @order.purchased_coupons.each do |coupon|
          li Gutschein über <b>#{number_to_currency(coupon.initial_value)}</b> (<tt>#{coupon.code}</tt>)
