.container
  .title
    = link_to_if lookup_context.exists?("theater/#{@event.identifier}"), image_tag("theater/#{@event.assets_identifier}/title.svg", alt: @event.name), theater_play_path(@event.slug)
  .box.dates
    .top Termine
    .con
      table
        - @event.dates.each do |date|
          tr class=('disabled' if date.sold_out? || date.cancelled?)
            td.day
              span.line_through = l date.date, format: '%A'
              - if date.cancelled?
                .unavailable Aufführung entfällt
              - elsif date.sold_out?
                .unavailable derzeit ausverkauft
            td.date
              span.line_through
                = l date.date, format: '%-d. %B ' + (date.date > Time.current.end_of_year ? '%Y' : '')
              .line_through.time = l date.date, format: '%H.%M Uhr'
      p.hcen Einlass #{@event.admission_duration == 60 ? 'eine Stunde' : "#{@event.admission_duration} Minuten"} vor Beginn
