.teaser
  = image_tag 'theater/mit_abstand/title.svg', alt: 'Mit Abstand das Beste'
  h2 Unser Gastspiel im Kapuzinerkloster in Cochem
  p: b am Freitag, den 13. November, um 19 Uhr
  p Informationen zum Vorverkauf folgen bald
