.announcement
  p Liebe Theaterfreunde,
  p nachdem unser Kammerspiel im März bereits nicht stattfinden konnte, haben wir uns schweren Herzens nun auch dazu entschieden, das diesjährige Sommernachtstheater abzusagen. Angesichts der COVID-19-Pandemie geht die Gesundheit aller unserer Mitwirkenden und Zuschauer vor.
  p „In 80 Tagen um die Welt“ werden wir daher im Jahr 2021 aufführen. Dennoch hoffen wir, in diesem Herbst im Alten Wasserwerk Theater spielen zu können. Informationen dazu folgen zu gegebener Zeit.
  p Bleiben Sie gesund.
  p Ihre Freilichtbühne am schiefen Turm
