.teaser
  p = image_tag 'theater/mit_abstand/title.svg', alt: 'Mit Abstand das Beste'
  p Leider müssen unsere Veranstaltungen des restlichen Jahres 2020 entfallen.
  p Wir hoffen Ihnen jedoch im nächsten Jahr wieder einen wunderbaren Theaterabend bereiten zu können.
  p Bleiben Sie gesund!
