.teaser
  p Endlich wieder Sommernachtstheater!
  h1 Frau Müller muss weg
  p: b 16. / 17. / 18. / 23. / 24. / 25. Juli 2021
  p Vorverkauf online ab 27. Juni
  p Weitere Informationen folgen in Kürze
