- title 'One Night with ABBA – Termine'
- include_css 'dates'
- include_css 'info'

= structured_data @event, event_type: 'MusicEvent'
= render 'other_events'

.abba
  p Die Freilichtbühne am schiefen Turm präsentiert <b>„One Night with ABBA – A Tribute Show“</b> in der Sporthalle Kaisersesch.

  .messages.warning
    .icon
    ul: li Bitte beachten Sie, dass das Konzert auf den <b>15. April 2023</b> verlegt wurde.

  = render 'dates'
  = render 'prices'
  = render 'order_link' if @event.on_sale?
  = render 'faq'
  = render 'restaurants', event_type: 'Konzert'
