- title "#{@event.name} – Termine"
- include_css 'dates'
- include_css 'info'

= structured_data @event
= render 'other_events'

.other-events: p Informationen und Tickets zu unserem weiteren Gastspiel in <b>Bad Bertrich</b> finden Sie <a href="https://www.ticket-regional.de/events_info.php?eventID=183558">hier</a>.
.trenner

.gemetzel
  p Unser Kammerensemble führt <b>„Frau Müller muss weg“</b> als Gastspiel in der <a href="https://musikschmiede-kail.de">Musikschmiede Kail</a> (Hauptstr. 10, 56829 Kail) an folgendem Tag auf:

  = render 'dates'
  = render 'prices'
  = render 'order_link' if @event.on_sale?
  = render 'faq'
  = render 'restaurants'
