- title "#{@event.name} – Termine"
- include_css 'dates'
- include_css 'info'

= structured_data @event
= render 'other_events'

.arschlings
  p Im September begrüßen wir als Gastspiel auf der „Kulturbühne Altes Wasserwerk“ das <a href="https://muh-theater.de">„Muh-Theater“</a> aus Kliding mit <b>„Arschlinks heißt von hinten herwärts!“</b>.
  p Karl Valentin, einer der größten deutschsprachigen Komiker, verblüfft uns mit genialer Wortakrobatik, trockenem Witz und menschlichen Wahrheiten: Sketche, Monologe, Couplets und Biographisches. Von und mit Angelika Dormeyer und Arwed Werner.
  .trenner

  = render 'dates'
  = render 'prices'
  = render 'order_link' if @event.on_sale?
  = render 'faq'
  = render 'restaurants'
