- title "#{@event.name} – Termine"
- include_css 'dates'
- include_css 'info'

= structured_data @event
= render 'other_events'

.gatte
  p Unser <b>Sommernachtstheater 2023 „Ein idealer Gatte“</b> wird auf der Freilichtbühne im Historischen Ortskern von Kaisersesch an folgenden Tagen aufgeführt:

  = render 'dates'

  .container
    .title
    .box.dates
      .top Gastspiel
      .con
        table
          tr
            td.day Samstag
            td.date
              span 29. Juli
              .time 20.00 Uhr
        p.hcen: b Auf der Reichsburg Cochem
        p.hcen Einlass eine Stunde vor Beginn
        p.hcen Tickets ab 18. Juni <a href="https://buchungssystem.stadtcochem.de/tickets.aspx">hier</a>

  = render 'prices'
  = render 'order_link' if @event.on_sale?
  = render 'faq'
  = render 'restaurants'
