- title 'One Night with ABBA – Termine'
- include_css 'dates'

= structured_data @event, event_type: 'MusicEvent'
= render 'other_events'

.abba
  p Die Freilichtbühne am schiefen Turm präsentiert <b>„One Night with ABBA – A Tribute Show“</b> in der Sporthalle Kaisersesch.

  = render 'dates'
  = render 'prices'
  = render 'order_link' if @event.on_sale?

  .trenner
  .hotline
    .hl Informationen zu COVID-19
    p <b>Bei dieser Veranstaltung gilt die 2G-Regelung.</b> Weitere Informationen hierzu und zu anderen Themen finden Sie in unseren #{link_to "häufig gestellten Fragen", info_path(@event.slug)} oder rufen Sie uns an: <b>(02653) 28 27 09</b>

  = render 'questions'
  = render 'restaurants', event_type: 'Konzert'
