- title 'One Night with ABBA – Termine'
- include_css 'dates'
- include_css 'info'

= structured_data @event, event_type: 'MusicEvent'
= render 'other_events'
.trenner

.abba
  p Die Freilichtbühne am schiefen Turm präsentiert <b>„One Night with ABBA – A Tribute Show“</b> in der Sporthalle Kaisersesch.

  = render 'dates'
  = render 'prices'
  = render 'order_link' if @event.on_sale?
  = render 'faq'
  = render 'restaurants', event_type: 'Konzert'
