- title 'Mit Abstand das Beste... – Termine'
- include_css 'dates'

= structured_data @event
= render 'other_events'

.mit_abstand
  p Im Jahr 2020 führen wir angesichts der COVID-19-Pandemie ein alternatives „Sommernachtstheaterchen“ auf.
  p <b>„Mit Abstand das Beste...“</b> – eine virale Satirerevue – wird auf der Freilichtbühne im Historischen Ortskern von Kaisersesch an folgenden Tagen aufgeführt:

  = render 'dates', opens: 'Einlass um 18.30 Uhr.'
  = render 'prices'
  = render 'order_link' if @event.on_sale?

.trenner
.hotline
  .hl Informationen zu COVID-19
  p Die Aufführungen finden unter Einhaltung <b>strenger Hygienemaßnahmen</b> statt. Die Anzahl der Zuschauer ist auf etwa 30 limitiert, um den nötigen <b>Abstand von mindestens 1,5 m</b> zwischen den Besuchergruppen weiterhin einhalten zu können. Zu einer Besuchergruppe gehören ausschließlich <b>Familienangehörige bzw. Angehörige desselben Haushalts</b>.
  p Weitere Informationen finden Sie in unseren #{link_to "häufig gestellten Fragen", info_path(@event.slug)} oder rufen Sie uns an: <b>(02653) 28 27 09</b>
