.event-header
  = image_tag 'carousel_1.jpg', class: %i[photo active]
  .title.active = inline_svg 'theater/frau_mueller/ticket_header'

.page-nav: .container
  ul
    li: a href='#ueber-das-stueck'
      span.d-sm-none> Über das
      span Stück
    li: a href='#fotos' Fotos
    li: a href='#besetzung' Besetzung
    li: a href='#tickets' Tickets
    li: a href='#faq' FAQ

.container.page-nav-anchor#ueber-das-stueck
  .row: .col
    h2 Über das Stück
    p Frau Müller muss weg! Soviel steht fest, als sich eine Gesandtschaft besorgter Eltern zu einem außerplanmäßigen Termin mit der Klassenlehrerin Frau Müller (Gabriela Maria Schmeide) zusammenfindet. Weil die Noten schlecht sind und am Schuljahresende die Entscheidung fällt, ob die Kinder den Sprung aufs Gymnasium schaffen, sind die Eltern (Justus von Dohnányi, Anke Engelke, Ken Duken, Mina Tander, Alwara Höfels) fest entschlossen, mit der Absetzung der Lehrerin zu retten, was noch zu retten ist – koste es, was es wolle! Doch Frau Müller spielt nicht mit.
    p Mit einem Mal brechen bei den doch so perfekten Müttern und Vätern alle Vorbehalte und Ressentiments, Zweifel und Sorgen, Gehässigkeiten und Ängste hervor. Die wahre Schlacht, die beginnt jetzt…

hr

ruby:
  max_columns = 12
  column_widths = 3..5

  photos = [
    '824/big/DSC07893',
    '823/big/DSC07864',
    '821/big/DSC07836',
    '812/big/DSC07255',
    '814/big/DSC07772',
    '819/big/DSC07826',
    '822/big/DSC07849',
    '825/big/DSC07895',
    '830/big/DSC07908',
    '831/big/DSC07918',
    '832/big/DSC08017',
    '837/big/DSC08094',
    '840/big/DSC08166'
  ]

  def fast_photo_url(photo)
    "https://www.theater-kaisersesch.de/system/photos/images/000/000/#{photo}.jpg"
  end

.container.gallery.page-nav-anchor#fotos
  - last_first_column = nil
  - while photos.any?
    .row
      ruby:
        first_column = last_first_column = loop do
          width = photos.count > 1 ? rand(column_widths) : max_columns
          break width if last_first_column != width
        end
        columns = [first_column, max_columns - first_column].shuffle - [0]

        photos_per_row = photos.count == 1 ? 1 : [rand(2..5), photos.count].min
        photos_per_row = photos_per_row + 1 if photos.count - photos_per_row == 1

        photos_first_column = [1, ((1 - columns[0] / max_columns.to_f) * photos_per_row).floor].max
        photos_first_column = photos_first_column + 1 if photos_per_row > 2 && photos_per_row / photos_first_column == 2
        photos_per_column = [photos_first_column, photos_per_row - photos_first_column] - [0]

      - columns.each.with_index do |column, i|
        div class="col-#{column}"
          - photos_per_column[i].times
            .photo: img src=fast_photo_url(photos.shift)

hr

.container.page-nav-anchor#besetzung
  .row: .col.cast
    h2 Besetzung
    h3 Die Athener
    .row
      .col-6 Hermia
      .col-6 Hannah Lehnen / Melissa Gasser
    .row
      .col-6 Helena
      .col-6 Carla Wink / Marie Schnadhorst
    .row
      .col-6 Lysander
      .col-6 Morten Roscher
    .row
      .col-6 Demetrius
      .col-6 Jacob Heimes
    .row
      .col-6 Theseus, Fürst von Athen
      .col-6 Karl-Heinz Lehner
    h3 Elfen & Kobolde
    .row
      .col-6 Hippolyta, die Amazonkönigin
      .col-6 Maria Oster
    .row
      .col-6 Philostrat
      .col-6 Walter Loreth
    .row
      .col-6 Egeus, Hermias Vater
      .col-6 Rolf Heidorn

hr

ruby:
  dates = [
    '14.07.2023 20:00',
    '15.07.2023 20:00',
    '21.07.2023 20:00',
    '22.07.2023 20:00'
  ]

.container.page-nav-anchor#tickets
  svg.d-none xmlns='http://www.w3.org/2000/svg'
    symbol#schedule-location viewBox='0 0 16 16'
      path d='M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z'
    symbol#schedule-time viewBox='0 0 16 16'
      path d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z'

  .row: .col
    h2 Tickets
    h3 Termine
    - dates.each do |date|
      - date = Time.parse(date)
      .row: .col: .card.schedule: .row
        .col-8: .date = l date, format: '%A, %-d. %B %Y'
        .col-4: button.btn.w-100 Tickets
    .row.d-flex.align-items-center.text-center.mt-1.mb-2
      svg.icon.me-1: use xlink:href='#schedule-time'
      div Einlass eine Stunde vor Beginn.

    h3 Preise
    .row
      .col-8 Erwachsene
      .col-4.f-lbi.text-end 12,00 €
    .row
      .col-8
        | Kinder
        small.d-block Schülerinnen und Schüler, Studierende
      .col-4.f-lbi.text-end 8,00 €

    p.mt-2 Tickets <b>ab 1. August 2023</b> hier online oder in folgenden Vorverkaufsstellen:
    ul.style-none.ps-2
      li.d-flex.align-items-center
        svg.icon.me-1: use xlink:href='#schedule-location'
        a href='https://buchhandlung-walgenbach.de' Buchhandlung Walgenbach, Kaisersesch
      li.d-flex.align-items-center
        svg.icon.me-1: use xlink:href='#schedule-location'
        a href='https://layaa.de' Buchhandlung Layaa-Laulhé, Cochem

hr

.container.page-nav-anchor#faq
  .row: .col
    h2 FAQ

    h3 Vorverkauf
    = question_answer 'Wo erhalte ich Tickets?' do
      | Tickets können Sie bequem von zu Hause aus #{link_to 'online', new_ticketing_order_path} bestellen oder Sie besuchen eine unserer folgenden Vorverkaufsstellen:
      ul
        li: a href='https://buchhandlung-walgenbach.de' Buchhandlung Walgenbach, Kaisersesch
        li: a href='http://layaa.de' Buchhandlung Layaa-Laulhé, Cochem

    = question_answer 'Gibt es Platzreservierungen?' do
      | Ja, jedes Ticket ist an einen Sitzplatz gebunden, den Sie bei Ihrer Online-Bestellung anhand unseres Sitzplans frei wählen können.

    = question_answer 'Gibt es gehbehindertengerechte Sitzplätze?' do
      | Ja, bitte melden Sie sich dazu bitte bei unserer Hotline: <b>(02653) 28 27 09</b>.

    h3 Anfahrt
    = question_answer 'Wo finde ich die Freilichtbühne?' do
      | Unser Freilichttheater findet im Historischen Ortskern von Kaisersesch statt. Dieser befindet sich in der Burgstraße, direkt an der Hauptstraße, bzw. neben der Kirche.
      p Im Ort sollte Ihnen unser namensgebender Kirchturm eine gute Orientierungshilfe sein.

    = question_answer 'Wie reise ich mit dem Auto an?' do
      | Über die Autobahn A48 kommend fahren Sie an der Abfahrt Kaisersesch ab und folgen der Beschilderung bis Kaisersesch. Circa 200 Meter nach Ortseingang finden Sie rechts hinter dem Busbahnhof den Parkplatz „Balduinplatz“.

    h3 Wetter
    = question_answer 'Was passiert, wenn am Aufführungstag schlechtes Wetter herrscht?' do
      | Grundsätzlich versuchen wir bei jeder Wetterlage zu spielen. Sollte das Wetter derart schlecht sein, dass wir die Aufführung schon im Vorfeld absagen oder in der ersten Hälfte des Stücks abbrechen müssen, haben Sie selbstverständlich ein Recht auf Erstattung Ihres Eintrittsgeldes.

    = question_answer 'Sind die Zuschauerränge überdacht?' do
      | Leider nicht. Wir bitten Sie daher, gegebenenfalls an wetterfeste Kleidung zu denken. Gerne erhalten Sie vor Ort aber auch Regenponchos.
