.event-header
  = image_tag 'carousel_1.jpg', class: %i[photo active]
  .title.active = inline_svg 'theater/frau_mueller/ticket_header'

.page-nav: .container
  ul
    li: a href='#ueber-das-stueck'
      span.d-sm-none> Über das
      span Stück
    li: a href='#fotos' Fotos
    li: a href='#besetzung' Besetzung
    li: a href='#tickets' Tickets
    li: a href='#faq' FAQ

.container.page-nav-anchor#ueber-das-stueck
  .row: .col
    h2 Über das Stück
    .plane Frau Müller muss weg! Soviel steht fest, als sich eine Gesandtschaft besorgter Eltern zu einem außerplanmäßigen Termin mit der Klassenlehrerin Frau Müller (Gabriela Maria Schmeide) zusammenfindet. Weil die Noten schlecht sind und am Schuljahresende die Entscheidung fällt, ob die Kinder den Sprung aufs Gymnasium schaffen, sind die Eltern (Justus von Dohnányi, Anke Engelke, Ken Duken, Mina Tander, Alwara Höfels) fest entschlossen, mit der Absetzung der Lehrerin zu retten, was noch zu retten ist – koste es, was es wolle! Doch Frau Müller spielt nicht mit.Mit einem Mal brechen bei den doch so perfekten Müttern und Vätern alle Vorbehalte und Ressentiments, Zweifel und Sorgen, Gehässigkeiten und Ängste hervor. Die wahre Schlacht, die beginnt jetzt…

hr

ruby:
  max_columns = 12
  column_widths = 3..5

  photos = [
    '824/big/DSC07893',
    '823/big/DSC07864',
    '821/big/DSC07836',
    '812/big/DSC07255',
    '814/big/DSC07772',
    '819/big/DSC07826',
    '822/big/DSC07849',
    '825/big/DSC07895',
    '830/big/DSC07908',
    '831/big/DSC07918',
    '832/big/DSC08017',
    '837/big/DSC08094',
    '840/big/DSC08166'
  ]

  def fast_photo_url(photo)
    "https://www.theater-kaisersesch.de/system/photos/images/000/000/#{photo}.jpg"
  end

.container.gallery.page-nav-anchor#fotos
  - last_first_column = nil
  - while photos.any?
    .row
      ruby:
        first_column = last_first_column = loop do
          width = photos.count > 1 ? rand(column_widths) : max_columns
          break width if last_first_column != width
        end
        columns = [first_column, max_columns - first_column].shuffle - [0]

        photos_per_row = photos.count == 1 ? 1 : [rand(2..5), photos.count].min
        photos_per_row = photos_per_row + 1 if photos.count - photos_per_row == 1

        photos_first_column = [1, ((1 - columns[0] / max_columns.to_f) * photos_per_row).floor].max
        photos_first_column = photos_first_column + 1 if photos_per_row > 2 && photos_per_row / photos_first_column == 2
        photos_per_column = [photos_first_column, photos_per_row - photos_first_column] - [0]

      - columns.each.with_index do |column, i|
        div class="col-#{column}"
          - photos_per_column[i].times
            .photo: img src=fast_photo_url(photos.shift)

hr

.container.page-nav-anchor#besetzung
  .row: .col.cast
    h2 Besetzung
    h3 Die Athener
    .row
      .col-6 Hermia
      .col-6 Hannah Lehnen / Melissa Gasser
    .row
      .col-6 Helena
      .col-6 Carla Wink / Marie Schnadhorst
    .row
      .col-6 Lysander
      .col-6 Morten Roscher
    .row
      .col-6 Demetrius
      .col-6 Jacob Heimes
    .row
      .col-6 Theseus, Fürst von Athen
      .col-6 Karl-Heinz Lehner
    h3 Elfen & Kobolde
    .row
      .col-6 Hippolyta, die Amazonkönigin
      .col-6 Maria Oster
    .row
      .col-6 Philostrat
      .col-6 Walter Loreth
    .row
      .col-6 Egeus, Hermias Vater
      .col-6 Rolf Heidorn

hr

.container.page-nav-anchor#tickets
  .row: .col.cast
    h2 Tickets
    p Foobar
    p Foobar
    p Foobar
    p Foobar

hr

.container.page-nav-anchor#faq
  .row: .col.cast
    h2 FAQ
    p Foobar
    p Foobar
    p Foobar
    p Foobar
