.event-header
  = image_tag 'carousel_1.jpg', class: %i[photo active]
  .title.active = inline_svg 'theater/frau_mueller/ticket_header'

.container
  .row.mb-2: .col
    h2 Über das Stück
    .plane Frau Müller muss weg! Soviel steht fest, als sich eine Gesandtschaft besorgter Eltern zu einem außerplanmäßigen Termin mit der Klassenlehrerin Frau Müller (Gabriela Maria Schmeide) zusammenfindet. Weil die Noten schlecht sind und am Schuljahresende die Entscheidung fällt, ob die Kinder den Sprung aufs Gymnasium schaffen, sind die Eltern (Justus von Dohnányi, Anke Engelke, Ken Duken, Mina Tander, Alwara Höfels) fest entschlossen, mit der Absetzung der Lehrerin zu retten, was noch zu retten ist – koste es, was es wolle! Doch Frau Müller spielt nicht mit.Mit einem Mal brechen bei den doch so perfekten Müttern und Vätern alle Vorbehalte und Ressentiments, Zweifel und Sorgen, Gehässigkeiten und Ängste hervor. Die wahre Schlacht, die beginnt jetzt…

hr

.container
  .row: .col: h2 Fotos

hr

.container
  .row: .col.cast
    h2 Besetzung
    h3 Die Athener
    .row
      .col-50 Hermia
      .col-50 Hannah Lehnen / Melissa Gasser
    .row
      .col-50 Helena
      .col-50 Carla Wink / Marie Schnadhorst
    .row
      .col-50 Lysander
      .col-50 Morten Roscher
    .row
      .col-50 Demetrius
      .col-50 Jacob Heimes
    .row
      .col-50 Theseus, Fürst von Athen
      .col-50 Karl-Heinz Lehner
    h3 Elfen & Kobolde
    .row
      .col-50 Hippolyta, die Amazonkönigin
      .col-50 Maria Oster
    .row
      .col-50 Philostrat
      .col-50 Walter Loreth
    .row
      .col-50 Egeus, Hermias Vater
      .col-50 Rolf Heidorn
