.carousel
  = image_tag 'carousel_1.jpg', class: %i[photo active]
  = image_tag 'carousel_2.jpg', class: :photo
  .title.active: a href='/v2/event' = inline_svg 'theater/frau_mueller/ticket_header'
  .title: a href='/v2/event' = inline_svg 'theater/herdmanns/ticket_header'
.container
  h1.text-center#schedule Programm:
  .row: .col.w-100: .card.schedule
    .row
      .col-4.col-md-3 September
      .col-8.col-md-9 Freilichtbühne am schiefen Turm
    .row
      .col-4.col-md-3 24
      .col-4.col-md-6 Don Camillo und Peppone
      .col-4.col-md-3: button.btn Tickets
    .row
      .col-4.col-md-3 20:00h
      .col-8.col-md-9 Sommernachtstheater 2023
  .row: .col.w-100: .card.schedule
    .row
      .col-4.col-md-3 September
      .col-8.col-md-9 Freilichtbühne am schiefen Turm
    .row
      .col-4.col-md-3 25
      .col-4.col-md-6 Jedermann
      .col-4.col-md-3: button.btn Tickets
    .row
      .col-4.col-md-3 20:00h
      .col-8.col-md-9 Sommernachtstheater 2023
  h1.text-center#archive Archiv:
  .row: .col.w-100: .card.schedule
    .row
      .col-4.col-md-3 September
      .col-8.col-md-9 Kammerensemble
    .row
      .col-4.col-md-3 2022
      .col-4.col-md-6 Der Gott des Gemetzels
    .row
      .col-4.col-md-3
      .col-8.col-md-9 Kleine Bühne „Altes Wasserwerk“
  .row: .col.w-100: .card.schedule
    .row
      .col-4.col-md-3 Juni
      .col-8.col-md-9 Freilichtbühne am schiefen Turm
    .row
      .col-4.col-md-3 2022
      .col-4.col-md-6 Der Gott des Gemetzels
    .row
      .col-4.col-md-3
      .col-8.col-md-9 Sommernachtstheater 2023
