.carousel
  = image_tag 'carousel_1.jpg', class: %i[photo active]
  = image_tag 'carousel_2.jpg', class: :photo
  .title.active: a href='/v2/event' = inline_svg 'theater/frau_mueller/ticket_header'
  .title: a href='/v2/event' = inline_svg 'theater/herdmanns/ticket_header'
.container
  h1.text-center#schedule Programm:
  .row: .col.w-100: .card.schedule
    .row
      .col-33.col-md-25 September
      .col-66.col-md-75 Freilichtbühne am schiefen Turm
    .row
      .col-33.col-md-25 24
      .col-33.col-md-50 Don Camillo und Peppone
      .col-33.col-md-25: button.btn Tickets
    .row
      .col-33.col-md-25 20:00h
      .col-66.col-md-75 Sommernachtstheater 2023
  .row: .col.w-100: .card.schedule
    .row
      .col-33.col-md-25 September
      .col-66.col-md-75 Freilichtbühne am schiefen Turm
    .row
      .col-33.col-md-25 25
      .col-33.col-md-50 Jedermann
      .col-33.col-md-25: button.btn Tickets
    .row
      .col-33.col-md-25 20:00h
      .col-66.col-md-75 Sommernachtstheater 2023
  h1.text-center#archive Archiv:
  .row: .col.w-100: .card.schedule
    .row
      .col-33.col-md-25 September
      .col-66.col-md-75 Kammerensemble
    .row
      .col-33.col-md-25 2022
      .col-33.col-md-50 Der Gott des Gemetzels
    .row
      .col-33.col-md-25
      .col-66.col-md-75 Kleine Bühne „Altes Wasserwerk“
  .row: .col.w-100: .card.schedule
    .row
      .col-33.col-md-25 Juni
      .col-66.col-md-75 Freilichtbühne am schiefen Turm
    .row
      .col-33.col-md-25 2022
      .col-33.col-md-50 Der Gott des Gemetzels
    .row
      .col-33.col-md-25
      .col-66.col-md-75 Sommernachtstheater 2023
