.container
  h1 Typo
  p Dies ist der Textstyle unserer Bodycopy BMR. Wir verwenden diesen Style mehr als alle anderen Styles, immer dann wenn mit Fließtext gearbeitet wird.
  p Foo 123

  h1 Headline
  p H1LBI ist unser präferierter Headline Style. H2LBI/H3LBI/H2LI können für Unterüberschriften etc. verwendet werden.

  h2 Alternative Headline
  p Hier ein Beispiel für H2LI in Benutzung.

  h3 Stückname
  p H3MB wird in unserem Archiv verwendet um die Namen der Events hervorzuheben.

  p.caption Maximiliane Mustermann
  p C1LBI wird für Autor*innen Credits, Bildunterschriften und ähnlichem verwendet.

  p.text-green Ambient Akzent Grün
  p.text-red Call to Action

  p Dies ist ein <a href="#">Link</a>, eingebettet in Text. Kann auch <b>fett</b> oder <em>kursiv</em> sein.

hr

.container
  h1 Logo
  p.my-3.text-center = image_tag 'logo_v2.svg', class: 'w-50'
  p.my-3.text-center = image_tag 'logo_v2_mid.svg', class: 'w-50'
  p.my-3.text-center = image_tag 'logo_v2_horizontal.svg', class: 'w-50'

hr

.container
  h1 Elemente
  h2 Button
  button.btn Klick mich

  h2 Container
  .row: .col
    .plane Dieser Container enthält einen kurzen Text. Er könnte auch andere Dinge enthalten. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor laoreet placerat. Praesent at ligula eu lorem efficitur luctus sit amet vel mi. Suspendisse id ullamcorper ex. Vestibulum justo dolor, maximus ac erat vitae, imperdiet laoreet odio. Suspendisse vel auctor metus. Suspendisse potenti.
    .caption Herr Autor
  .row
    .col-md-6
      .plane Dieser Container enthält einen kurzen Text. Er könnte auch andere Dinge enthalten. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor laoreet placerat. Praesent at ligula eu lorem efficitur luctus sit amet vel mi. Suspendisse id ullamcorper ex. Vestibulum justo dolor, maximus ac erat vitae, imperdiet laoreet odio. Suspendisse vel auctor metus. Suspendisse potenti.
      .caption Herr Autor
    .col-md-6
      .plane Dieser Container enthält einen kurzen Text. Er könnte auch andere Dinge enthalten. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor laoreet placerat. Praesent at ligula eu lorem efficitur luctus sit amet vel mi. Suspendisse id ullamcorper ex. Vestibulum justo dolor, maximus ac erat vitae, imperdiet laoreet odio. Suspendisse vel auctor metus. Suspendisse potenti.
      .caption Herr Autor
  .row.mt-4: .col
    .plane
      h3 Test mit 3x Top-Spacing
      p Desktop: 3 x 1rem = 3 x 20px = <b>60px</b><br>
        Mobile: 3 x 1rem = 3 x 16px = <b>48px</b>
    .caption Kevin Spacing

  h2 Karte
  .row: .col: .card
    p Auch Karten können verschiedenste Container hosten.
    p Hier zum Beispiel einen Text Container.
  .row: .col: .card.shadow Karte mit Schattenwurf
  .row: .col.w-100: .card.shadow Karte mit voller Breite
  .row
    .col-md-6: .card.shadow
      p Karte mit Button
      button.btn.expand mehr...
    .col-md-6: .card.shadow
      p Karte mit Button
      button.btn.expand mehr...

  h2 Grid
  .row: .col Dieser Container enthält einen kurzen Text. Er könnte auch andere Dinge enthalten. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor laoreet placerat. Praesent at ligula eu lorem efficitur luctus sit amet vel mi. Suspendisse id ullamcorper ex. Vestibulum justo dolor, maximus ac erat vitae, imperdiet laoreet odio. Suspendisse vel auctor metus. Suspendisse potenti.
  .row: .col: .card.shadow
    p Karte mit Schattenwurf

  h2 Form
  .row: .col: .card.shadow
    form novalidate=true
      h3.mb-2 Registrierung
      svg.d-none xmlns='http://www.w3.org/2000/svg'
        symbol#check-circle-fill viewBox='0 0 16 16'
          path d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z'
        symbol#exclamation-triangle-fill viewBox='0 0 16 16'
          path d='M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z'
        symbol#x-circle-fill viewBox='0 0 16 16'
          path d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z'
      .alert.alert-success role='alert'
        svg: use xlink:href='#check-circle-fill'
        div Alles hat geklappt.
      .alert.alert-warning role='alert'
        svg: use xlink:href='#exclamation-triangle-fill'
        div Eine Warnung.
      .alert.alert-error role='alert'
        svg: use xlink:href='#x-circle-fill'
        div Es ist ein Fehler aufgetreten.
      .row.mb-1
        .col-6
          label for='input1' Vorname
          input#input1 type='text' placeholder='John'
        .col-6
          label for='input2' Nachname
          input#input2 type='text' placeholder='Doe'
      .mb-2
        label for='input3'
          ' E-Mail-Adresse
          abbr.required title='Pflichtfeld' *
        input#input3 type='email' placeholder='name@example.com' required=true
        .invalid-feedback Bitte geben Sie eine gültige E-Mail-Adresse ein.
      .mb-2
        label for='input4'
          ' Passwort
          abbr.required title='Pflichtfeld' *
        input#input4 type='password' required=true aria-describedby='password-help'
        .form-text#password-help Mindestens 8 Zeichen und kompliziert genug.
        .invalid-feedback Bitte geben Sie ein Passwort ein.
      .mb-2
        label for='input5' Persönliches Gedicht
        textarea#input5 aria-describedby='poem-help'
        .form-text#poem-help Für die lyrische Rafinesse.
      .mb-2
        label for='select' Lieblingszahl
        select#select
          option selected=true Bitte Auswahl treffen
          option Eins
          option Zwei
          option Drei
      .mb-2
        label for='input6' Mitgliedsnummer
        input#input6 type='text' value='123' disabled=true
        .form-text Wird für Sie automatisch generiert.
      .form-check
        input#radio1 type='radio' name='radio'
        label for='radio1' Option 1
      .form-check
        input#radio2 type='radio' name='radio'
        label for='radio2' Option 2
      .form-check.mb-2
        input#radio3 type='radio' name='radio' disabled=true
        label for='radio3' Option 3
      .form-check.mb-2
        input#checkbox type='checkbox'
        label for='checkbox' Ich akzeptiere die AGB.
      button.btn type='submit' absenden
      button.btn.ms-2 type='submit' disabled=true deaktiviert
