#backstage-tv data-controller='backstage-tv' data-action='click->backstage-tv#toggleFullscreen' data-backstage-tv-begin-date-value=@date.date.rfc2822 data-backstage-tv-admission-date-value=@date.admission_time.rfc2822
  .video: video(data-backstage-tv-target='video' autoplay playsinline muted)
  .bottom-bar: .content
    .event
      = event_logo(@date.event, tag: :h1, inline_svg: true)
      p.f-lbi = l @date.date, format: :long
      p.mb-0 data-backstage-tv-target='admissionIn' Einlass beginnt <span data-backstage-tv-target='admissionInTime'></span>.
      p.mb-0 data-backstage-tv-target='beginsIn' Einlass hat begonnen.<br>Aufführung beginnt <span data-backstage-tv-target='beginsInTime'></span>.
    .stats
      p() <b data-backstage-tv-target='ticketsSold'>0</b> von <span data-backstage-tv-target='numberOfSeats'>0</span> Tickets verkauft.
      p.mb-0() <b data-backstage-tv-target='checkIns'>0</b> von <span data-backstage-tv-target='ticketsSold'>0</span> Zuschauern eingecheckt.
    .seats = render 'application/ticketing/seating', event: @date.event, class: %i[minimal], mode: :custom, js_controller_target: %w[backstage-tv seating]
  .sticky-bar
    .logo data-backstage-tv-target='logo' = inline_svg('logos/l3_right.svg')
    .clock data-backstage-tv-target='clock'
