- title ||= 'Über das Stück'
- details ||= {}

- content_for :page_nav_elements
  li: a href="##{title.parameterize}"
    - words = title.split(' ')
    span.d-sm-none> = words[..-2].join(' ')
    span = words[-1]

.container.page-nav-anchor id=title.parameterize
  h2 = title
  .row
    - if details[:info_box]&.any? || details[:duration].present? || details[:break_duration].present? || details[:booklet_filename].present? || details[:poster_filename].present?
      .col.col-md-3.order-md-2.mw-text-col.info-cards
        - if details.dig(:info_box, :play)&.any?
          dl.card
            - details[:info_box][:play]&.each do |label, info|
              dt = label
              dd = info
        - if details.dig(:info_box, :event)&.any? || details[:duration].present? || details[:break_duration].present?
          dl.card
            - details[:info_box][:event]&.each do |label, info|
              dt = label
              dd = info
            - if details[:duration].present?
              dt Dauer
              dd
                | #{details[:duration]} Minuten
                - if details[:break_duration]&.positive?
                  small.d-block() (exklusive Pause)
            - if details[:break_duration].present?
              dt Pause
              - if details[:break_duration].positive?
                dd #{details[:break_duration]} Minuten
              - else
                dd keine
        - if details[:booklet_filename].present? || details[:poster_filename].present? || details[:info_box][:links]&.any?
          dl.card
            - if details[:booklet_filename].present? || details[:poster_filename].present?
              dt Downloads
              dd
                - if details[:booklet_filename].present?
                  a.d-flex.align-items-center href="/uploads/events/#{@event.identifier}/#{details[:booklet_filename]}.pdf"
                    i.bi.bi-book
                    | Programmheft
                - if details[:poster_filename].present?
                  a.d-flex.align-items-center href="/uploads/events/#{@event.identifier}/#{details[:poster_filename]}.pdf"
                    i.bi.bi-file-post
                    | Plakat
            - if details[:info_box][:links]&.any?
              dt Links
              dd
                - details[:info_box][:links].each do |label, link|
                  a.d-block href=link = label
    .col.col-md-9.order-md-1.mw-text-col = yield
