- @event.dates.each do |date|
  = structured_data_for_date(date)
  .row: .col: .card.schedule.schedule-sm class=('cancelled' if date.cancelled?)
    .row
      .col-8
        .date
          span.d-md-none = l(date.date, format: '%a')
          span.d-sm-none.d-md-inline = l(date.date, format: '%A')
          = l(date.date, format: ', %-d. %B %Y')
        - unless @event.past?
          .info
            .segment
              i.bi.bi-clock-fill
              = l(date.date, format: '%H:%M')
            .segment
              i.bi.bi-door-open-fill
              | Einlass ab #{l(date.admission_time, format: '%H:%M')}
      .col-4.tickets
        - if @event.on_sale? && !date.cancelled?
          - if date.sold_out?
            button.btn.w-100(disabled) derzeit ausverkauft
          - else
            = tickets_button(date, class: 'btn w-100')
        - elsif @event.sale_not_yet_started?
          button.btn.w-100(disabled)
            .d-inline-block Tickets ab
            .d-inline-block =< l(@event.sale_start, format: '%-d. %B')
        - elsif @event.past?
          .info.justify-content-end: .segment
            i.bi.bi-clock-fill
            = l(date.date, format: '%H:%M')
    - if date.cancelled?
      .cancelled-banner = @event.past? ? 'entfallen' : 'entfällt'
