h3 Termine
- @event.dates.each do |date|
  .row: .col: .card.schedule: .row
    .col-8: .date = l(date.date, format: '%A, %-d. %B %Y')
    .col-4
      - if @event.on_sale?
        = link_to 'Tickets', new_ticketing_order_path(@event.slug, date_id: date.id), class: 'btn w-100'
      - elsif @event.sale_not_yet_started?
        small.d-block.text-gray.text-end Tickets ab #{l(@event.sale_start, format: '%-d. %B')}
.row.d-flex.align-items-center.text-center.mt-1.mb-2
  svg.icon.me-1: use xlink:href='#schedule-time'
  div Einlass #{admission_time(@event)} vor Beginn.
