- @event.dates.each do |date|
  = structured_data_for_date(date)
  .row: .col: .card.schedule.schedule-sm class=('cancelled' if date.cancelled?)
    .row
      .col-8
        .date
          span.d-md-none = l(date.date, format: '%a')
          span.d-sm-none.d-md-inline = l(date.date, format: '%A')
          = l(date.date, format: ', %-d. %B %Y')
        - unless @event.past?
          .info
            .segment
              i.bi.bi-clock-fill
              = l(date.date, format: '%H:%M')
            .segment
              i.bi.bi-door-open-fill
              | Einlass ab #{l(date.admission_time, format: '%H:%M')}
      .col-4.tickets
        - if @event.past? && !date.cancelled?
          .info.justify-content-end: .segment
            i.bi.bi-clock-fill
            = l(date.date, format: '%H:%M')
        - elsif date.future?
          = render 'application/events/tickets_button', date:
    - if date.cancelled?
      .cancelled-banner = @event.past? ? 'entfallen' : 'entfällt'
