.row.downloads: .col: .card
  .f-lbi.d-sm-none Downloads
  - if local_assigns[:booklet_filename].present?
    a.d-flex.align-items-center href="/uploads/events/#{@event.identifier}/#{booklet_filename}.pdf"
      i.bi.bi-book
      | Programmheft
  - if local_assigns[:poster_filename]
    a.d-flex.align-items-center href="/uploads/events/#{@event.identifier}/#{poster_filename}.pdf"
      = inline_svg 'events/poster.svg'
      | Plakat
