.row.downloads: .col: .card
  .f-lbi.d-sm-none Downloads
  - if local_assigns[:booklet_filename].present?
    a.d-flex.align-items-center href="/uploads/events/#{@event.identifier}/#{booklet_filename}.pdf"
      svg.icon xmlns='http://www.w3.org/2000/svg' viewBox='82.559 -756.654 794.705 537.242'
        path d='M554-580v-28q32-17 69.5-25.5T700-642q21 0 40 2.5t40 7.5v28q-20-6-38.5-8t-41.5-2q-39 0-76.5 8.5T554-580Zm0 218v-30q30-17 69-25.5t77-8.5q21 0 40 2.5t40 7.5v28q-20-6-38.5-8t-41.5-2q-39 0-76.5 9.5T554-362Zm0-108v-30q32-17 69.5-25.5T700-534q21 0 40 2.5t40 7.5v28q-20-6-38.5-8t-41.5-2q-39 0-76.5 9.5T554-470ZM260-318q54 0 105 12.5T466-264v-392q-44-33-98-49.5T260-722q-41 0-77.5 6.5T120-693v401q26-12 65-19t75-7Zm234 54q50-29 101-41.5T700-318q36 0 75 7t65 19v-401q-26-16-62.5-22.5T700-722q-54 0-108 16.5T494-656v392Zm-14 40q-49-32-105-49t-115-17q-48 0-92.5 12T92-249v-462q31-18 75-28.5t93-10.5q59 0 115 17.5T480-682q49-33 105-50.5T700-750q49 0 92.5 10.5T868-711v462q-31-17-75.5-29T700-290q-59 0-115 17t-105 49ZM293-493Z'
      | Programmheft
  - if local_assigns[:poster_filename]
    a.d-flex.align-items-center href="/uploads/events/#{@event.identifier}/#{poster_filename}.pdf"
      svg.icon viewBox='77.286 38.914 357.428 467.746'
        path d='M 257.558 75.448 L 291.508 173.119 L 394.89 175.225 L 312.491 237.696 L 342.434 336.668 L 257.558 277.607 L 172.682 336.668 L 202.625 237.696 L 120.226 175.225 L 223.608 173.119 Z M 431 49.629 L 431 495.252 C 431.15 499.549 427.658 503.09 423.359 503 L 88.639 503 C 84.34 503.089 80.85 499.549 81 495.252 L 81 49.629 C 80.859 45.355 84.364 41.853 88.639 42 L 423.359 42 C 427.634 41.852 431.141 45.354 431 49.629 Z M 97 487 L 415 487 L 415 58 L 97 58 Z M 210.715 367 C 213.573 367 216.214 368.525 217.643 371 C 220.722 376.333 216.873 383 210.715 383 L 124.08 383 C 121.222 383 118.581 381.475 117.152 379 C 114.073 373.667 117.922 367 124.08 367 Z M 387.92 403 C 390.778 403 393.419 404.525 394.848 407 C 397.927 412.333 394.078 419 387.92 419 L 124.08 419 C 121.222 419 118.581 417.475 117.152 415 C 114.073 409.667 117.922 403 124.08 403 Z M 387.92 440 C 390.778 440 393.419 441.525 394.848 444 C 397.927 449.333 394.078 456 387.92 456 L 124.08 456 C 121.222 456 118.581 454.475 117.152 452 C 114.073 446.667 117.922 440 124.08 440 Z'
      | Plakat
