- title @event.name

- if local_assigns[:styling]
  style = render 'styling', styling

- content_for :event_sections
  = yield

= render 'page_nav'

- if @announcement.present?
  .container = render 'alert', type: :warning, class: 'mt-2'
    = @announcement

= yield :event_sections
