- title @event.name

- if local_assigns[:styling]
  style = render 'styling', styling

- content_for :event_sections
  = yield
  = render 'photos'
  = render 'cast', cast:
  = render 'tickets', retail: local_assigns.dig(:details, :retail_sale)
  = render 'faq', details:

= render 'header', small_outline: local_assigns[:header_small_outline]
= render 'page_nav'

- if @announcement.present?
  .container = render 'alert', type: :warning, class: 'mt-2'
    = @announcement

= yield :event_sections
