div data-controller='content-reveal' data-revealed=local_assigns[:revealed]
  a.question.reveal-trigger data-action='content-reveal#reveal'
    = question
  .answer.revealed-content data-content-reveal-target='content'
    div = yield
