- return if @event.past?

- content_for :page_nav_elements
  li: a href='#faq' FAQ

- open_air = @event.location.name.include?('Freilichtbühne')

hr
.container.page-nav-anchor#faq
  .row: .col
    h2 FAQ

    h3 Vorverkauf

    = question_answer 'Wo erhalte ich Tickets?' do
      - if details[:retail_sale]
        p Tickets können Sie bequem von zu Hause aus #{link_to 'online', new_ticketing_order_path(@event.slug)} bestellen oder Sie besuchen eine unserer folgenden Vorverkaufsstellen:
        ul.mb-0
          li: a href='https://buchhandlung-walgenbach.de' Buchhandlung Walgenbach, Kaisersesch
          li: a href='http://layaa.de' Buchhandlung Layaa-Laulhé, Cochem
      - else
        p Tickets können Sie bequem von zu Hause aus #{link_to 'online', new_ticketing_order_path(@event.slug)} bestellen.

    = question_answer 'Gibt es Platzreservierungen?' do
      - if @event.seating?
        p Ja, jedes Ticket ist an einen Sitzplatz gebunden, den Sie bei Ihrer Online-Bestellung anhand unseres Sitzplans frei wählen können.
      - else
        p Bei dieser Veranstaltung gilt freie Platzwahl.

    - if @event.seating?
      = question_answer 'Gibt es gehbehindertengerechte Sitzplätze?' do
        p Ja, bitte melden Sie sich dazu bitte bei unserer Hotline: <b>(02653) 28 27 09</b>.
    - else
      = question_answer 'Sind die Sitzplätze barrierefrei erreichbar?' do
        p Alle Plätze sind barrierefrei zu erreichen.

    = question_answer 'Welche Zahlungsarten stehen mir bei der Online-Bestellung zur Verfügung?' do
      - if Settings.stripe.enabled
        p Wir akzeptieren SEPA-Lastschrift, Apple Pay, Google Pay und Zahlungen per Überweisung.
      - else
        p Wir akzeptieren SEPA-Lastschrift und Zahlungen per Überweisung.

    = question_answer 'Wie erhalte ich meine Tickets, die ich online bestellt habe?' do
      p
        - if Settings.stripe.enabled
          | Sofern Sie Zahlung per Lastschrift, Apple Pay oder Google Pay gewählt haben, werden Ihnen Ihre Tickets umgehend nach Ihrer Bestellung per E-Mail zugesandt.
        - else
          | Sofern Sie Zahlung per Lastschrift gewählt haben, werden Ihnen Ihre Tickets umgehend nach Ihrer Bestellung per E-Mail zugesandt.
        |< Bei Vorkasse per Überweisung erhalten Sie Ihre Tickets nach Zahlungseingang.
      p Im Anhang der E-Mail finden Sie ein PDF-Dokument, das Ihre Tickets enthält. Dieses können Sie sich ausdrucken, um es am Abend der Veranstaltung bei der Einlasskontrolle vorzuzeigen.

    = question_answer 'Kann ich meine Tickets auch auf einem Handy vorzeigen?' do
      p Selbstverständlich. Zeigen Sie dazu einfach das PDF-Dokument auf Ihrem Handy-Display vor.
      p Falls Sie ein iPhone besitzen, haben Sie alternativ auch die Möglichkeit, Ihre Tickets in der vorinstallierten App „Wallet“ zu hinterlegen. Nutzen Sie dazu einfach den Button in der Bestätigungs-E-Mail oder scannen Sie den Barcode auf Ihrem Ticket. Unter Android ist dies mit der App „#{link_to 'Wallet Passes', 'https://play.google.com/store/apps/details?id=io.walletpasses.android', target: '_blank'}“ möglich.

    = question_answer 'Lassen sich Tickets umbuchen oder stornieren?' do
      - if @event.seating?
        p Sitzplätze lassen sich jederzeit umbuchen.
      p Stornierungen sind bis 24 Stunden vor Beginn der Veranstaltung möglich. Selbstverständlich erhalten Sie den vollen Betrag der stornierten Tickets zurück.
      p Umbuchungen oder Stornierungen können Sie selbst über den Link in Ihrer Bestellbestätigungs-E-Mail oder telefonisch unter <b>(02653) 28 27 09</b> vornehmen.

    h3#anfahrt Anfahrt

    = render 'map', type: 'faq', info_path: event_map_path(@event.slug), class: 'mb-2'

    - if open_air
      = question_answer 'Wo finde ich die Freilichtbühne?' do
        p Die Freilichtbühne befindet sich im Historischen Ortskern von Kaisersesch. Diesen finden Sie in der Burgstraße, direkt an der Hauptstraße, bzw. neben der Kirche.
        p Im Ort sollte Ihnen der namensgebende Kirchturm eine gute Orientierungshilfe sein.

      = question_answer 'Wie reise ich mit dem Auto an?' do
        p Über die Autobahn A48 kommend fahren Sie an der Abfahrt Kaisersesch ab und folgen der Beschilderung bis Kaisersesch. Circa 200 Meter nach Ortseingang finden Sie rechts hinter dem Busbahnhof den Parkplatz „Balduinplatz“.
        p Weitere Parkmöglichkeiten sind in der obigen Karte markiert.

      = question_answer 'Wie reise ich mit öffentlichen Verkehrsmitteln an?' do
        p Möchten Sie mit der Bahn anreisen, fahren Sie von Andernach kommend mit der Regionalbahn der DB Regio bis zum Bahnhof Kaisersesch. Von dort folgen Sie der Bahnhofstraße abwärts in den Ort bis zum Zentralplatz (Sparkasse).
        p Mit dem Bus fahren Sie bis zum Balduinplatz.

    - if open_air
      h3 Wetter

      = question_answer 'Was passiert, wenn es während der Aufführung regnet?' do
        p Grundsätzlich versuchen wir bei jeder Wetterlage zu spielen. Wir bitten Sie keine Regenschirme aufzuspannen, um die Sicht der Zuschauer hinter Ihnen nicht einzuschränken. Wir werden stattdessen kostenlose Regenponchos verteilen. Zudem können wir bei starkem Regen vorübergehend in die Kirche ausweichen.

      = question_answer 'Was passiert, wenn die Veranstaltung durch ein Unwetter abgebrochen oder abgesagt werden mussen?' do
        p Sollte das Wetter derart schlecht sein, dass wir die Veranstaltung schon im Vorfeld absagen oder in der ersten Hälfte abbrechen müssen, haben Sie selbstverständlich ein Recht auf Erstattung Ihres Eintrittsgeldes. Weitere Informationen dazu erhalten Sie in diesem Fall vor Ort bzw. im Nachgang per E-Mail.
        p Bitte prüfen Sie an Veranstaltungstagen mit schlechtem Wetter unsere Homepage, die wir laufend mit aktuellen Informationen versorgen werden.

      = question_answer 'Sind die Zuschauerränge überdacht?' do
        p Leider nicht. Wir bitten Sie daher, gegebenenfalls an wetterfeste Kleidung zu denken. Gerne erhalten Sie vor Ort aber auch Regenponchos.

    h3 Veranstaltung

    = question_answer 'Ich habe Tickets kurzfristig abzugeben. Kann ich diese an der Abendkasse zurückgeben?'
      p Ja, das ist möglich. Sofern wir einen neuen Besitzer für Ihre Tickets finden können, erhalten Sie den vollen Betrag zurück.

    = question_answer 'Kann ich an der Abendkasse mit EC- oder Kreditkarte bezahlen?'
      p Ja, das ist möglich, gerne auch bei kleinen Beträgen. Kontaktlose Zahlungen akzeptieren wir ebenfalls.
      p Bitte beachten Sie, dass die Essens- und Getränkestände hingegen nur Bargeld akzeptieren.

    - if details[:catering]
      = question_answer 'Werden vor Ort Speisen und Getränke angeboten?'
        p Ja, an unseren Ständen bieten wir gepflegte Getränke und leckere Kleinigkeiten an.

    - if details[:duration].present?
      = question_answer 'Wie lange dauert die Veranstaltung?' do
        - if details[:break_duration]&.positive?
          p Die Veranstaltung dauert etwa #{details[:duration]} Minuten (exklusive Pause).
        - else
          p Die Veranstaltung dauert etwa #{details[:duration]} Minuten.

    - if details[:break_duration].present?
      = question_answer 'Wird es eine Pause geben?' do
        - if details[:break_duration].positive?
          p Ja, es wird eine Pause von circa #{details[:break_duration]} Minuten geben.
          - if details[:catering]
            |< In dieser Zeit sind unsere Essens- und Getränkestände für Sie geöffnet.
        - else
          p Nein, die Veranstaltung wird nicht durch eine Pause unterbrochen.

    = question_answer 'Kann ich während der Veranstaltung fotografieren oder filmen?' do
      p Leider können wir Ihnen dies nicht gestatten.

    = question_answer 'Gibt es ein Rauchverbot?' do
      p Rauchen ist während der Veranstaltung nicht gestattet.

    - if open_air
      = question_answer 'Werden Sitzkissen zur Ausleihe gestellt?' do
        p Leider stehen keine Sitzkissen zur Ausleihe zur Verfügung. Gerne können Sie sich eigene Kissen mitbringen.

    h3 Meine Frage wurde nicht beantwortet
    p Kein Problem! Rufen Sie uns gerne an oder schreiben Sie uns:
    p.card
      | Telefon: <b>(02653) 28 27 09</b><br>
      | E-Mail: #{mail_to 'info@theater-kaisersesch.de'}

