- if local_assigns.key?(:gallery_id)
  - gallery = Rails.env.development? ? Gallery.last : Gallery.find_by(id: gallery_id)
  .event-header
    = full_width_photo_tags(gallery.photos.sample, class: [:photo, :active], alt: @event.name)
    .title.active class=('outline-sm' if local_assigns[:small_outline])
      = event_logo(@event, inline_svg: true)
- else
  .container: .row: .col.py-2 = event_logo(@event)
