- if local_assigns.key?(:gallery_id)
  - gallery = Rails.env.development? ? Gallery.last : Gallery.find_by(id: gallery_id)
  .event-header
    = full_width_photo_tags(gallery.photos.sample, class: [:photo, :active], alt: @event.name)
    .title.active class=('outline-sm' if local_assigns[:small_outline])
      = inline_svg(event_logo_path(@event))
- else
  .container: .row: .col.py-2 = image_tag event_logo_path(@event), alt: @event.name
