- if @event.header_gallery.present?
  .event-header
    = full_width_photo_tags(@event.header_gallery.photos.sample, class: [:photo, :active], alt: @event.name)
    .title.active class=('outline-sm' if local_assigns[:small_outline])
      = event_logo(@event, tag: :h1, inline_svg: true)
- else
  .container.py-2
    - if (logo_path = event_logo_path(@event)).present?
      .row: .col = image_tag(logo_path)
    - else
      h1 = @event.name
    - if @event.info['subtitle'].present?
      h3.my-1 = @event.info['subtitle']
