h3 Veranstaltungsort
.row: .col: .card.d-flex.align-items-center
  svg.icon.me-1: use xlink:href='#schedule-location'
  div
    = @event.location.name
    small.d-block: a href='#anfahrt' = @event.location.address
