- content_for :page_nav_elements
  li: a href='#fotos' Fotos

hr
.container.gallery.page-nav-anchor#fotos data-controller='items-reveal' data-items-reveal-initial-items-value=2 data-items-reveal-reveal-step-value=2
  ruby:
    max_columns = 12
    column_widths = 3..5
    last_first_column = nil
    gallery = Gallery.find_by(id: gallery_id) || Gallery.last
    photos = gallery.photos.to_a

  - while photos.any?
    .row data-items-reveal-target='item'
      ruby:
        first_column = last_first_column = loop do
          width = photos.count > 1 ? rand(column_widths) : max_columns
          break width if last_first_column != width
        end
        columns = [first_column, max_columns - first_column].shuffle - [0]

        photos_per_row = photos.count == 1 ? 1 : [rand(2..5), photos.count].min
        photos_per_row = photos_per_row + 1 if photos.count - photos_per_row == 1

        photos_first_column = [1, ((1 - columns[0] / max_columns.to_f) * photos_per_row).floor].max
        photos_first_column = photos_first_column + 1 if photos_per_row > 2 && photos_per_row / photos_first_column == 2
        photos_per_column = [photos_first_column, photos_per_row - photos_first_column] - [0]

      - columns.each.with_index do |column, i|
        div class="col-#{column}"
          - photos_per_column[i].times
            - photo = photos.shift
            .photo.photo-loading data-controller='photo'
              .photo-placeholder
              = link_to photo.image.url(:large_jpeg)
                = photo_tags(photo, column, fallback_size: :large_jpeg, loading: 'lazy')

  .text-center.mt-1 data-items-reveal-target='revealButton'
    button.btn data-action='items-reveal#revealMore' weitere Fotos anzeigen

  - if gallery.disclaimer.present?
    .caption.text-end © #{gallery.disclaimer}
