h3 Vorverkauf
- sale_start = l(@event.sale_start, format: :short_date_only)
.card
  .text-center.mb-2
    .px-4.py-1.bg-primary.d-sm-block.d-md-inline-block ab <b>#{sale_start}</b>
  .d-flex.flex-wrap.flex-gap-1
    .d-flex.flex-gap-1.w-100
      i.bi.bi-hand-index-thumb
      = link_to 'Online', new_ticketing_order_path(@event.slug)
    .d-flex.flex-gap-1.w-100
      i.bi.bi-telephone
      div
        span Hotline
        a.small.d-block href='tel:+492653282709' (02653) 282709
  - if local_assigns[:retail]
    .mt-1 = render 'retail_stores'
