h3 Preise
- if @event.free?
  p <b>Der Eintritt ist frei.</b> Bitte reservieren Sie Ihre Freikarten <a href="#{new_ticketing_order_path(@event.slug)}">hier</a>.
- else
  - @ticket_types.universal.each do |type|
    .card.mb-2: .row
      .col-8
        = type.name
        small.d-block = type.info
      .col-4.f-lbi.text-end = number_to_currency(type.price)
