h3 Preise
- if @event.free?
  p <b>Der Eintritt ist frei.</b> Bitte reservieren Sie Ihre Freikarten <a href="#{new_ticketing_order_path(@event.slug)}">hier</a>.
- else
  .card
    ul.style-none.d-flex.flex-wrap.flex-gap-1
      - @ticket_types.universal.each do |type|
        li.d-flex.w-100
          i.bi.bi-ticket-detailed.me-1
          .d-flex.justify-content-space-between.w-100
            div
              = type.name
              .small = type.info
            .f-lbi = number_to_currency(type.price)
