ul.style-none.d-flex.flex-wrap.flex-gap-1
  li.d-flex.align-items-center.flex-gap-1.w-100
    i.bi.bi-geo-alt-fill
    div
      div Buchhandlung Walgenbach
      .small Gartenstraße 3, Kaisersesch
  li.d-flex.align-items-center.flex-gap-1.w-100
    i.bi.bi-geo-alt-fill
    div
      div Galerie Art & Work
      .small Oberbachstraße 7, Cochem
