- section_title = @event.past? ? 'Termine' : 'Tickets'
- content_for :page_nav_elements
  li: a href='##{section_title.parameterize}' = section_title

hr
.container.page-nav-anchor(id=section_title.parameterize): .row: .col
  = render 'icons'

  - if @event.past?
    h2 Termine
    p „#{@event.name}“ fand an folgenden Terminen statt:
  - else
    h2 Tickets
    h3 Termine
  = render 'dates'
  = render 'location'

  - unless @event.past?
    = render 'prices'
    = render 'presale', retail: local_assigns[:retail]

