= render 'header'

= render 'event'
  = render 'about', title: 'Über das Konzert'
    p Im Oktober begrüßen wir <b>Joanne McIver & Christophe Saunière</b> auf unserer Kulturbühne Altes Wasserwerk.
    p Wir laden Sie ein, zwei talentierte Künstler zu entdecken: Joanne McIver, Schottin von der Insel Arran, spielt schottischen Dudelsack, Dudelsack, Querflöte, irische Flöten und singt. Christophe Saunière hingegen spielt Harfe und ist auf der ganzen Welt auf Tournee.
    p Mit ihrer Musik laden sie uns ein, die Inseln vor der Küste Schottlands zu entdecken. Ein musikalisches Epos, durchdrungen von keltischen Geschichten, von Wind und Wellen geprägte Landstriche, tellurische und maritime Magie: Diese Melodien vibrieren vor Inselpoesie. Eine authentische Reise, eine seltene Emotion!
    p Die klaren Gesänge, die von den Flöten getragen werden, sind von gälischer Poesie geprägt. Die Smallpipe (kleiner Dudelsack) erinnert an verzauberte Landschaften, deren Wächter die Menhire sind. Die Harfe beschwört auf moderne Weise die keltische Symbolik herauf.

  hr
  = render 'tickets'

  hr
  = render 'faq'
