ruby:
  details = nil
  styling = nil
  cast = nil

= render 'event', styling:, details:, cast:
  = render 'about', title: 'Über die Lesung'
    p Inge Arenz liest aus ihrem Buch <b>„Eine Kindheit in der Eifel“</b>.
    p „1950 geboren, also schon im reifen Alter. Seit drei Jahren schreibe ich auf, was ich noch aus meiner Kindheit weiß. Es sind Geschichten, die ich selbst erlebt habe und die mir noch sehr gut in Erinnerung geblieben sind. Angefangen hat alles damit, als mir bewusst wurde, wie einfach es doch ist, in der heutigen Zeit zu leben.“
    p Inge Arenz (geb. Weis) aus Düngenheim schreibt über ihre Kindheit in den 50er und 60er Jahren in der Eifel. Ihre Anekdoten haben sich zu einer beliebten Serie im Lokalteil der Rhein-Zeitung entwickelt. Meist sind es Familiengeschichten, eingebettet ins typische Eifeldorfleben.
    p „Ich möchte nicht mit erhobenem Zeigefinger die sogenannte gute alte Zeit heraufbeschwören, sondern zeigen, wie das Dorfleben früher war.“
