ruby:
  details = {
    retail_sale: false,
    catering: true,
    poster_filename: 'Plakat'
  }

= render 'header'

= render 'event'
  = render 'about', title: 'Vom großen Glück, in der Eifel geboren und begraben zu werden', nav_title: 'Über die Lesung', details:
    p … und natürlich auch von allem, was in der Zwischenzeit geschieht, wird die Rede sein, bei der Buchlesung im „Alten Wasserwerk“ in Kaisersesch.

    p Die Eifel und ihre Menschen: rau, aber herzlich, kreativ und zugleich bodenständig und tief verwurzelt mit dem Land, das sie oft kaum ernähren konnte. Sie sind nicht immer leicht zu verstehen. Mit seinen gereimten Impressionen öffnet Rainer Ningel den Blick für den Eifler Lebensalltag mit all seinen Geschichten und Anekdoten, von dem ersten Schrei bis zum letzten Atemzug, in denen sich neben einer tiefen Verbundenheit mit dem Land häufig auch die Sehnsucht nach einer besseren Welt spiegelt.

    p Für „gestandene Eifler“ sind die Impressionen gewiss eine Fundgrube der Erinnerung, für andere eine liebevolle Handreichung auf dem Weg, sich mit der Eifel vertraut zu machen. Wer den Autor auf den Ausflug zu den Wurzeln der Eifler Heimat begleitet, könnte vielleicht anschließend die Menschen ein wenig besser verstehen. Ihre tiefe Bindung an das Land, Hand in Hand mit der Sehnsucht nach Veränderung. Das Leiden an den Wirkungen und Nachwirkungen des Krieges neben einer wachsenden Aufbruchsstimmung und den tapferen Versuchen, sich auf eine neue Zeit einzulassen; auf all die Dinge, die lange bedrohlich und verlockend zugleich schienen und den Alltag der Menschen veränderten.

    p Es erschließt sich das Bild einer gradlinigen, farbigen und humorvollen Lebensart. Diese Lesung ist eine Hommage an die Eifel und ihre Menschen.

  = render 'photos'
  = render 'tickets'
  = render 'faq', details:
