- ticket_types = event.ticket_types
- ticket_types = ticket_types.except_box_office unless local_assigns[:box_office]
- scopes.each do |scope|
  h3 = scope[:title]
  .card: .table-responsive: table
    thead
      tr
        th.text-start Termin
        - ticket_types.each do |type|
          th scope='col' = type.name
        th Gesamt
        - if local_assigns[:retail].blank?
          th.text-end scope='col' Umsatz
    tbody
      - stats = scope[:stats] || {}
      - event.dates.each do |date|
        tr class=(:cancelled if date.cancelled?)
          th.text-start scope='row' = l date.date, format: '%a, %-d. %B'
          - ticket_types.each do |type|
            td.text-center = format_number(stats.dig(date.id, type.id))
          td.text-center
            = format_number(stats.dig(date.id, :total))
            - if local_assigns[:total]
              span< title="Auslastung der Auff체hrung (bei max. #{format_number(stats.dig(date.id, :maximum))} ungeblockten Pl채tzen)"
                | (#{format_percentage(stats.dig(date.id))})
          - if local_assigns[:retail].blank?
            td.text-end = format_revenue(stats.dig(date.id))
    tfoot
      tr
        th.text-start scope='row' Gesamt
        - ticket_types.each do |type|
          td.text-center = stats.dig(:total, type.id) || 0
        td.text-center
          = format_number(stats.dig(:total, :total))
          - if local_assigns[:retail].blank?
            - title = local_assigns[:total] ? "Gesamtauslastung (bei max. #{format_number(stats.dig(:total, :maximum))} Pl채tzen)" : 'Anteil an allen Verk채ufen'
            span< title=title
              | (#{format_percentage(stats.dig(:total))})
        - if local_assigns[:retail].blank?
          td.text-end = format_revenue(stats.dig(:total))
