.container data-controller='ticketing--statistics-check-ins'
  .d-flex.h-100vh.align-items-center
    .card.w-100
      h1 Check-Ins
      p.text-center style='font-size: 2rem'
        span.fw-bold> data-ticketing--statistics-check-ins-target='checkedIn' 0
        ' von
        span.fw-bold data-ticketing--statistics-check-ins-target='sold' 0
