- title 'Statistik'

.container
  h1 Ticket-Statistik

  .row: .col = render 'filter_options'

  .row: .col.w-100
    - cache [:ticketing, :statistics, :numbers, @event, @event.tickets, @event.reservations]
      - stats = stats_for_event(@event)
      .total.stats-table
        = render 'stats_table', scopes: [{ title: 'Gesamt', stats: stats[:total] }], event: @event, total: true
      .web.stats-table.d-none
        = render 'stats_table', scopes: [{ title: 'Online-Bestellungen', stats: stats[:web] }], event: @event
      .retail.stats-table.d-none
        - (scopes ||= []) << { title: 'Vorverkaufsstellen gesamt', stats: stats[:retail][:total] }
        - @stores.each do |store|
          - scopes << { title: store.name, stats: stats[:retail][:stores][store.id] }
        = render 'stats_table', scopes: scopes, event: @event
      .box_office.stats-table.d-none
        - (scopes = []) << { title: 'Abendkassen gesamt', stats: stats[:box_office][:total] }
        - @box_offices.each do |box_office|
          - scopes << { title: box_office.name, stats: stats[:box_office][:box_offices][box_office.id] }
        = render 'stats_table', scopes: scopes, event: @event, box_office: true

hr

- cache [:ticketing, :statistics, :seats, @event]
  .container
    - next unless @event.seating?
    h2 Sitzauslastung
    .row
      - @event.dates.each do |date|
        .col-12.col-md-6: .card
          h3 = l date.date, format: '%A, %d. %B, %H:%M'
          = render 'application/ticketing/seating', event: @event, seats_path: ticketing_statistics_seats_path(date), class: %i[standalone availability]

hr

.container
  .row
    .col-12.col-md-6: .card.h-100.d-flex.flex-wrap
      h3.w-100 Tägliche Verkaufszahlen
      .w-100 data-controller='ticketing--statistics-chart' data-ticketing--statistics-chart-data-path=ticketing_statistics_chart_data_path
        canvas data-ticketing--statistics-chart-target='canvas'
    .col-12.col-md-6: .card
      h3 Käuferstandorte
      = render 'map', type: 'ticketing--orders', info_path: ticketing_statistics_map_data_path
    .col-12.text-center
      em.small Diese beiden Statistiken sind über alle Veranstaltungen aggregiert.
