- title 'Statistik'
- include_css 'ticketing/statistics'

.hl Ticket-Statistik

.stats data-controller='ticketing--statistics-table'
  = render 'filter_options'

  - cache [:ticketing, :statistics, :numbers, @event, @event.tickets, @event.reservations]
    - stats = stats_for_event(@event)
    .total.table.active
      = render 'stats_table', scopes: [{ title: 'Gesamt', stats: stats[:total] }], event: @event, total: true
    .web.table
      = render 'stats_table', scopes: [{ title: 'Online-Bestellungen', stats: stats[:web] }], event: @event
    .retail.table
      - (scopes ||= []) << { title: 'Vorverkaufsstellen gesamt', stats: stats[:retail][:total] }
      - @stores.each do |store|
        - scopes << { title: store.name, stats: stats[:retail][:stores][store.id] }
      = render 'stats_table', scopes: scopes, event: @event
    .box_office.table
      - (scopes = []) << { title: 'Abendkassen gesamt', stats: stats[:box_office][:total] }
      - @box_offices.each do |box_office|
        - scopes << { title: box_office.name, stats: stats[:box_office][:box_offices][box_office.id] }
      = render 'stats_table', scopes: scopes, event: @event, box_office: true

    .trenner
    table.rounded data-controller='ticketing--statistics-chart' data-ticketing--statistics-chart-data-path=ticketing_statistics_chart_data_path
      thead: tr: th Tägliche Verkaufszahlen
      tbody: tr: td
        canvas data-target='ticketing--statistics-chart.canvas'

- cache [:ticketing, :statistics, :seats, @event]
  - next unless @event.seating.plan?
  .trenner
  .hl Sitzauslastung
  - @event.dates.each do |date|
    .box
      .top = l date.date, format: '%A, %d. %B, %H:%M'
      = render 'application/ticketing/seating', event: @event, seats_path: ticketing_statistics_seats_path(date), class: %i[standalone availability]
