- title 'Statistik'

.container
  h1 Ticket-Statistik

  .row: .col = render 'filter_options'

  .row: .col.w-100
    - cache [:ticketing, :statistics, :numbers, @event, @event.tickets, @event.reservations]
      - stats = stats_for_event(@event)
      .total.stats-table
        = render 'stats_table', scopes: [{ title: 'Gesamt', stats: stats[:total] }], event: @event, total: true
      .web.stats-table.d-none
        = render 'stats_table', scopes: [{ title: 'Online-Bestellungen', stats: stats[:web] }], event: @event
      .retail.stats-table.d-none
        - (scopes ||= []) << { title: 'Vorverkaufsstellen gesamt', stats: stats[:retail][:total] }
        - @stores.each do |store|
          - scopes << { title: store.name, stats: stats[:retail][:stores][store.id] }
        = render 'stats_table', scopes: scopes, event: @event
      .box_office.stats-table.d-none
        - (scopes = []) << { title: 'Abendkassen gesamt', stats: stats[:box_office][:total] }
        - @box_offices.each do |box_office|
          - scopes << { title: box_office.name, stats: stats[:box_office][:box_offices][box_office.id] }
        = render 'stats_table', scopes: scopes, event: @event, box_office: true

hr

.container
  h2 Tägliche Verkaufszahlen
  .row: .col: .card
    div data-controller='ticketing--statistics-chart' data-ticketing--statistics-chart-data-path=ticketing_statistics_chart_data_path
      canvas data-target='ticketing--statistics-chart.canvas'

hr

- cache [:ticketing, :statistics, :seats, @event]
  .container
    - next unless @event.seating.plan?
    h2 Sitzauslastung
    - @event.dates.each do |date|
      .row: .col: .card
        h3 = l date.date, format: '%A, %d. %B, %H:%M'
        = render 'application/ticketing/seating', event: @event, seats_path: ticketing_statistics_seats_path(date), class: %i[standalone availability]
