- title 'Tickets umbuchen'

.container data={ controller: 'ticketing--ticket-transfer', tickets: @tickets.map { |t| t.id }, event_id: @event.id, init_path: customer_ticket_transfer_init_path(params[:signed_info]), update_path: customer_ticket_transfer_finish_path(params[:signed_info]), order_path: customer_order_overview_path(params[:signed_info]) }
  h1 Tickets umbuchen
  .row: .col
    p.mb-0
      ' Sie haben die Möglichkeit, Ihre Tickets auf
      - if @date_transferable && @seats_transferable
        ' ein anderes Datum und/oder einen anderen Sitzplatz
      - elsif @date_transferable
        ' ein anderes Datum
      - elsif @seats_transferable
        ' einen anderen Sitzplatz
      | umzubuchen.
  .row: .col: .card
    h3 Ihr neuer gewünschter Termin
    .mb-2 = render 'application/ticketing/date_select', dates: @dates, preselected_date: @tickets.first.date, data: { ticketing__ticket_transfer_target: 'date', action: 'ticketing--ticket-transfer#updateDate' }

  - if @event.seating?
    .row: .col.w-100: .card
      div data-ticketing--ticket-transfer-target='seatTransfer'
        p.text-center Ihre bisherigen Plätze: #{safe_join(@tickets.map { |t| content_tag(:b, t.seat.full_number)}, ', ') }. Bitte wählen Sie <b>#{pluralize(@tickets.count, 'neuen Platz', plural: 'neue Plätze')}</b>.
        = render 'application/ticketing/seating', class: %i[stage], event: @order.event, error_box: true, key: true, mode: :chooser, js_controller_target: %w[ticketing--ticket-transfer seating]

  .text-center.mt-1
    = button_tag 'abbrechen', data: { action: 'ticketing--ticket-transfer#returnToOrder' }, class: 'btn me-1'
    = button_tag 'umbuchen', data: { confirm_msg: 'Möchten Sie die Tickets wirklich umbuchen?', action: 'ticketing--ticket-transfer#finishTransfer', ticketing__ticket_transfer_target: 'submit' }, disabled: @event.seating?, class: :btn

hr.mt-3.mb-2

  .container: .row: .col
    p Gerne erreichen Sie uns bei weiteren Fragen oder besonderen Umbuchungswünschen auch auf folgenden Wegen:<br>
    .card.text-center
      <b>(02653) 28 27 09</b><br>
      = mail_to('info@theater-kaisersesch.de')
