h1 = local_assigns.fetch(:title, 'Jetzt Mitglied werden')

.row: .col
  p <b>Theater</b> – Eine große Produktion auf unserer sommerlichen Freilichtbühne
  p <b>Kultur</b> – Kleinkunst, Kammertheater, Konzerte auf unserer KulturBühne Altes Wasserwerk
  p <b>Kaisersesch</b> – Werden Sie Teil unseres TheaterKultur-Projekts auf, vor oder hinter den Bühnen in unserer kleinen Stadt
  p Seien Sie aktiv dabei oder unterstützen Sie uns einfach nur mit Ihrer Mitgliedschaft. Wir freuen uns über jedes neue Mitglied.
  p.text-center: a.btn.w-100 href=new_members_membership_application_path
    span.d-md-none Mitglied werden
    span.d-none.d-md-inline Werden Sie Mitglied in unserem Verein
