.partners
  span.disclaimer Mit freundlicher Unterst端tzung durch
  ul
    li = link_to image_tag('partners/bund_kultur.svg', alt: 'Die Beauftragte der Bundesregierung f端r Kultur und Medien'), 'https://www.bundesregierung.de/breg-de/bundesregierung/staatsministerin-fuer-kultur-und-medien', target: '_blank'
    li = link_to image_tag('partners/rlp_familie.svg', alt: 'Ministerium f端r Familie, Frauen, Kultur und Integration'), 'https://mffki.rlp.de', target: '_blank'
    br
    li = link_to image_tag('partners/dsee.svg', alt: 'Deutsche Stiftung f端r Engagement und Ehrenamt'), 'https://www.deutsche-stiftung-engagement-und-ehrenamt.de', target: '_blank'
    li = link_to image_tag('partners/neustart_kultur.svg', alt: 'Neustart Kultur'), 'https://www.bundesregierung.de/breg-de/bundesregierung/bundeskanzleramt/staatsministerin-fuer-kultur-und-medien/neustart-kultur-startet-1767056', target: '_blank'
    li.small = link_to image_tag('partners/dthg.svg', alt: 'Deutsche Theatertechnische Gesellschaft'), 'https://dthgev.de', target: '_blank'
