.carousel
  - @featured_photos.each.with_index do |photo, i|
    = full_width_photo_tags(photo, class: [:photo, i.zero? ? :active : 'd-none'], alt: @featured_event.name, data: { event_identifier: @featured_event.identifier }, loading: 'lazy')
  .title.outline-sm.active data-event-identifier=@featured_event.identifier
    = link_to event_path(@featured_event.slug)
      = inline_svg(event_logo_path(@featured_event))
  - if @featured_gallery.disclaimer.present?
    .caption.text-end Fotos: #{@featured_gallery.disclaimer}

.container data-controller='items-reveal' data-items-reveal-initial-items-value=5 data-items-reveal-reveal-step-value=3
  h1#programm Programm
  svg.d-none xmlns='http://www.w3.org/2000/svg'
    symbol#schedule-location viewBox='0 0 16 16'
      path d='M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z'
    symbol#schedule-time viewBox='0 0 16 16'
      path d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z'
    symbol#schedule-date viewBox='0 0 16 16'
      path d='M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zM9.5 7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm3 0h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zM2 10.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3.5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5z'

  - @upcoming_dates.each do |date|
    .card.schedule.mb-2 class=('cancelled' if date.cancelled?) data-items-reveal-target='item'
      .row
        .col-3.col-md-2
          = l date.date, format: '%A'
          .day = l date.date, format: '%-d'
          = l date.date, format: '%B'
        .col-9.col-md-7
          .info
            .segment.location
              svg: use xlink:href="#schedule-location"
              = date.event.location.name
            .segment
              svg: use xlink:href="#schedule-time"
              = l date.date, format: '%H:%M'
          .title
            = link_to_if event_page_exists?(date.event), date.event.name, event_path(date.event.slug)
          .subtitle = date.event.info['subtitle']
        .col.col-md-3.tickets
          - unless date.cancelled?
            - if date.sold_out?
              .sold-out-banner derzeit ausverkauft
            - elsif (sale_url = date.event.info['external_sale_url']).present?
              = link_to 'Tickets', sale_url, class: :btn
            - elsif date.event.ticketing_enabled?
              - if date.event.sale_start&.past?
                = link_to 'Tickets', new_ticketing_order_path(date.event.slug, date_id: date), class: :btn
              - else date.event.sale_start&.future?
                .text-gray Tickets ab #{l(date.event.sale_start, format: '%-d. %B')}
      - if date.cancelled?
        .cancelled-banner entfällt

  .text-center.mb-3 data-items-reveal-target='revealButton'
    button.btn data-action='items-reveal#revealMore' weitere Termine anzeigen

hr

.container data-controller='items-reveal' data-items-reveal-initial-items-value=3 data-items-reveal-reveal-step-value=3
  h1#archiv Archiv
  - @archived_events.each do |event|
    - dates = event.dates.uncancelled
    - first_date = dates.first.date
    .card.schedule.mb-2 data-items-reveal-target='item': .row
      .col-3.col-md-2
        = l first_date, format: '%B'
        .year = l first_date, format: '%Y'
      .col-9.col-md-10
        .title = link_to event.name, event_path(event.slug)
        .info
          .segment.location
            svg: use xlink:href="#schedule-location"
            = event.location.name
          .segment
            svg: use xlink:href="#schedule-date"
            = pluralize(dates.count, 'Termin', plural: 'Termine')
  .text-center.mb-3 data-items-reveal-target='revealButton'
    button.btn data-action='items-reveal#revealMore' ältere Veranstaltungen anzeigen

hr

.container
  h1 Wir suchen dich!
  h2 Schauspieler / Statisten
  h3 für unser Sommertheater 2024<br>„In 80 Tagen um die Welt“
  .row: .col
    p Das erste Treffen findet <b>Montag, 18. September, im Alten Wasserwerk</b> (Auf der Wacht 9, Kaisersesch) statt.
    ul
      li Aufführungstermine: die letzten drei Wochen im Juli 2024
      li Probenbeginn: Frühjahr 2024
      li Wir proben montags und mittwochs am Abend
      li Vorkenntnisse sind nicht erforderlich
      li Alle Altersgruppen sind willkommen
    p Schreibe uns gerne #{mail_to 'info@theater-kaisersesch.de', 'eine Mail', subject: 'In 80 Tagen um die Welt'} oder schau beim Treffen vorbei.

hr

.container
  h1 Geschenk&shy;gutscheine
  .row
    .col-6.col-md-3 = link_to new_coupons_ticketing_order_path
      = image_tag 'misc/coupon.svg', alt: 'Geschenkgutschein'
    .col.col-md-9
      p Die Geschenkidee zu jedem Anlass.
      p Verschenken Sie doch schon jetzt das Kaisersescher Theatererlebnis an Ihre Familie, Freunde, Mitarbeiter oder einfach an sich selbst. Nicht nur machen Sie Anderen eine Freude, sondern leisten auch uns eine wertvolle Unterstützung.
      p Klicken Sie #{link_to 'hier', new_coupons_ticketing_order_path} und bestellen Sie Gutscheine mit beliebigem Wert zum Selbstausdrucken. Diese können später bei einer oder mehreren Ticket-Bestellungen zu unseren Veranstaltungen eingelöst werden.

hr

.container
  .row: .col.w-100: h2 Mit freundlicher Unterstützung durch
  .row.align-items-center
    .col-6.col-md-2 = link_to image_tag('partners/bund_kultur.svg', alt: 'Die Beauftragte der Bundesregierung für Kultur und Medien'), 'https://www.bundesregierung.de/breg-de/bundesregierung/staatsministerin-fuer-kultur-und-medien', target: '_blank'
    .col-6.col-md-2 = link_to image_tag('partners/rlp_familie.svg', alt: 'Ministerium für Familie, Frauen, Kultur und Integration'), 'https://mffki.rlp.de', target: '_blank'
    .col-6.col-md-2 = link_to image_tag('partners/dsee.svg', alt: 'Deutsche Stiftung für Engagement und Ehrenamt'), 'https://www.deutsche-stiftung-engagement-und-ehrenamt.de', target: '_blank'
    .col-3.col-md-1 = link_to image_tag('partners/neustart_kultur.svg', alt: 'Neustart Kultur'), 'https://www.bundesregierung.de/breg-de/bundesregierung/bundeskanzleramt/staatsministerin-fuer-kultur-und-medien/neustart-kultur-startet-1767056', target: '_blank'
    .col-3.col-md-2 = link_to image_tag('partners/dthg.svg', alt: 'Deutsche Theatertechnische Gesellschaft'), 'https://dthgev.de', target: '_blank'

