ruby:
  events = [
    {
      title: 'Ein idealer Gatte',
      subtitle: 'Sommernachtstheater 2023',
      location: 'Historischer Ortskern',
      slug: 'ein-idealer-gatte',
      dates: {
        103 => '14.07.2023 20:00',
        104 => '15.07.2023 20:00',
        105 => '21.07.2023 20:00',
        106 => '22.07.2023 20:00'
      }
    },
    {
      title: 'Ein idealer Gatte',
      subtitle: 'Gastspiel in Cochem',
      location: 'Reichsburg Cochem',
      dates: {
        0 => '29.07.2023 20:00'
      },
      ticket_url: 'https://buchungssystem.stadtcochem.de/tickets.aspx'
    },
    {
      title: 'Arschlinks heißt von hinten herwärts!',
      subtitle: 'Gastspiel des Muh-Theaters Kliding',
      location: 'Kulturbühne Altes Wasserwerk',
      slug: 'arschlinks-heisst-von-hinten-herwaerts',
      dates: {
        109 => '22.09.2023 19:30'
      }
    },
    {
      title: 'AWEN Celtic Voices',
      subtitle: 'Konzert mit keltischen Klängen',
      location: 'Kulturbühne Altes Wasserwerk',
      slug: 'awen-celtic-voices',
      dates: {
        110 => '15.10.2023 14:00'
      }
    }
  ]

  # archive = [
  #   {
  #     title: 'Ein idealer Gatte',
  #     date: '01.07.2022',
  #     subtitle: 'Sommernachtstheater 2022'
  #   },
  #   {
  #     title: 'Frau Müller muss weg',
  #     date: '01.07.2021',
  #     subtitle: 'Sommernachtstheater 2021'
  #   },
  #   {
  #     title: 'Mit Abstand das Beste...',
  #     date: '01.07.2020',
  #     subtitle: '...eine virale Satirerevue'
  #   },
  #   {
  #     title: 'Die Geschichte vom blauen Planeten',
  #     date: '01.10.2019',
  #     subtitle: 'Kinder- und Jugendtheater'
  #   },
  # ]

.carousel
  - [2, 3, 1, 4].each.with_index do |photo, i|
    = image_tag "events/gatte/photos/#{photo}", class: [:photo, (:active if i.zero?)], data: { event_identifier: :gatte }
  .title.active data-event-identifier=:gatte
    = link_to event_path('ein-idealer-gatte')
      = inline_svg 'theater/gatte/ticket_header'

.container
  h1.text-center#programm Programm
  svg.d-none xmlns='http://www.w3.org/2000/svg'
    symbol#schedule-location viewBox='0 0 16 16'
      path d='M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z'
    symbol#schedule-time viewBox='0 0 16 16'
      path d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z'

  - events.each do |event|
    - event[:dates].each do |date_id, date|
      - date = Time.parse(date)
      - ticket_url = event.fetch(:ticket_url, new_ticketing_order_path(event[:slug], date_id:))
      .row: .col.w-100: .card.schedule: .row
        .col-3.col-md-2
          = l date, format: '%A'
          .day = l date, format: '%-d'
          = l date, format: '%B'
        .col-9.col-md-7
          .info
            .location
              svg: use xlink:href="#schedule-location"
              = event[:location]
            .time
              svg: use xlink:href="#schedule-time"
              = l date, format: '%H:%M'
          .title
            - if event[:slug].present?
              = link_to event[:title], event_path(event[:slug])
            - else
              = event[:title]
          .subtitle = event[:subtitle]
        .col.col-md-3.mt-sm-1 = link_to 'Tickets', ticket_url, class: :btn

  / h1.text-center#archiv Archiv
  / - archive.each do |event|
  /   - date = Time.parse(event[:date])
  /   .row: .col.w-100: .card.schedule: .row
  /     .col-3.col-md-2
  /       = l date, format: '%B'
  /       .year = l date, format: '%Y'
  /     .col-9.col-md-10
  /       .title = event[:title]
  /       .subtitle = event[:subtitle]

hr

.container
  h2.text-center Geschenkgutscheine
  .row
    .col-6.col-md-3 = link_to new_coupons_ticketing_order_path
      = image_tag 'misc/coupon.svg', alt: 'Geschenkgutschein'
    .col.col-md-9
      p Die Geschenkidee zu jedem Anlass.
      p Verschenken Sie doch schon jetzt das Kaisersescher Theatererlebnis an Ihre Familie, Freunde, Mitarbeiter oder einfach an sich selbst. Nicht nur machen Sie Anderen eine Freude, sondern leisten auch uns eine wertvolle Unterstützung.
      p Klicken Sie #{link_to 'hier', new_coupons_ticketing_order_path} und bestellen Sie Gutscheine mit beliebigem Wert zum Selbstausdrucken. Diese können später bei einer oder mehreren Ticket-Bestellungen zu unseren Veranstaltungen eingelöst werden.

hr

.container
  .row: .col.w-100: h3.text-center Mit freundlicher Unterstützung durch
  .row.align-items-center
    .col-6.col-md-2 = link_to image_tag('partners/bund_kultur.svg', alt: 'Die Beauftragte der Bundesregierung für Kultur und Medien'), 'https://www.bundesregierung.de/breg-de/bundesregierung/staatsministerin-fuer-kultur-und-medien', target: '_blank'
    .col-6.col-md-2 = link_to image_tag('partners/rlp_familie.svg', alt: 'Ministerium für Familie, Frauen, Kultur und Integration'), 'https://mffki.rlp.de', target: '_blank'
    .col-6.col-md-2 = link_to image_tag('partners/dsee.svg', alt: 'Deutsche Stiftung für Engagement und Ehrenamt'), 'https://www.deutsche-stiftung-engagement-und-ehrenamt.de', target: '_blank'
    .col-3.col-md-1 = link_to image_tag('partners/neustart_kultur.svg', alt: 'Neustart Kultur'), 'https://www.bundesregierung.de/breg-de/bundesregierung/bundeskanzleramt/staatsministerin-fuer-kultur-und-medien/neustart-kultur-startet-1767056', target: '_blank'
    .col-3.col-md-2 = link_to image_tag('partners/dthg.svg', alt: 'Deutsche Theatertechnische Gesellschaft'), 'https://dthgev.de', target: '_blank'

