.carousel
  - first_event = true
  - @upcoming_events.each do |event|
    - next if event.header_gallery.nil?
    - event.header_gallery.photos.shuffle.each.with_index do |photo, j|
      = full_width_photo_tags(photo, class: [:photo, first_event && j.zero? ? :active : 'd-none'], alt: event.name, data: { event_identifier: event.identifier }, loading: 'lazy')
    .title data-event-identifier=event.identifier class=(:active if first_event)
      - if event_page_exists?(event) || event.sale_started?
        = link_to event_page_exists?(event) ? event_path(event.slug) : new_ticketing_order_path(event.slug)
          = event_logo(event, inline_svg: true, tag: :h1)
      - else
        = event_logo(event, inline_svg: true, tag: :h1)
    - first_event = false

.container data-controller='items-reveal' data-items-reveal-initial-items-value=5 data-items-reveal-reveal-step-value=3
  h1#programm Programm

  - @upcoming_dates.each do |date|
    = structured_data_for_date(date)
    .card.schedule.mb-2 class=('cancelled' if date.cancelled?) data-items-reveal-target='item'
      .row
        .col-3.col-md-2
          = l date.date, format: '%A'
          .date
            .day = l date.date, format: '%d'
            .month = l date.date, format: '%B'
          .d-block = l date.date, format: '%H:%M'
        .col-9.col-md-7
          .info
            - if date.event.info['ensemble'].present?
              .segment
                i.bi.bi-flag-fill
                = date.event.info['ensemble']
            .segment.location
              i.bi.bi-geo-alt-fill
              = date.event.location.name
          .title = render 'application/events/event_link', event: date.event
          .subtitle = date.event.info['subtitle']
        .col-12.col-md-3.tickets
          = render 'application/events/tickets_button', date:
      - if date.cancelled?
        .cancelled-banner entfällt

  .text-center.mb-3 data-items-reveal-target='revealButton'
    button.btn data-action='items-reveal#revealMore' weitere Termine anzeigen

hr

.container data-controller='items-reveal' data-items-reveal-initial-items-value=3 data-items-reveal-reveal-step-value=3
  h1#archiv Archiv
  = render 'application/events/archive', events: @archived_events

hr

.container
  h1 Geschenk&shy;gutscheine
  .row.align-items-center
    .col-6.col-md-3 = link_to new_coupons_ticketing_order_path
      = image_tag 'misc/coupon.svg', alt: 'Geschenkgutschein'
    .col-12.col-md
      p Die Geschenkidee zu jedem Anlass.
      p Verschenken Sie doch schon jetzt das Kaisersescher Theatererlebnis an Ihre Familie, Freunde, Mitarbeiter oder einfach an sich selbst. Nicht nur machen Sie Anderen eine Freude, sondern leisten auch uns eine wertvolle Unterstützung.
      p Klicken Sie #{link_to 'hier', new_coupons_ticketing_order_path} und bestellen Sie Gutscheine mit beliebigem Wert zum Selbstausdrucken. Diese können später bei einer oder mehreren Ticket-Bestellungen zu unseren Veranstaltungen eingelöst werden.

hr

.container = render 'membership_promo'

hr

.container
  h2 Mit freundlicher Unterstützung durch
  .row.align-items-stretch
    .col-6.col-md-2.m-1.force-bright-bg.d-flex.align-items-center.justify-content-center = link_to image_tag('partners/bund_kultur.svg', alt: 'Die Beauftragte der Bundesregierung für Kultur und Medien', class: 'w-100'), 'https://www.bundesregierung.de/breg-de/bundesregierung/staatsministerin-fuer-kultur-und-medien', target: '_blank'
    .col-5.col-md-2.m-1.force-bright-bg.d-flex.align-items-center.justify-content-center = link_to image_tag('partners/rlp_familie.svg', alt: 'Ministerium für Familie, Frauen, Kultur und Integration', class: 'w-100'), 'https://mffki.rlp.de', target: '_blank'
    .col-6.col-md-2.m-1.force-bright-bg.d-flex.align-items-center.justify-content-center = link_to image_tag('partners/dsee.svg', alt: 'Deutsche Stiftung für Engagement und Ehrenamt', class: 'w-100'), 'https://www.deutsche-stiftung-engagement-und-ehrenamt.de', target: '_blank'
    .col-3.col-md-1.m-1.force-bright-bg.d-flex.align-items-center.justify-content-center = link_to image_tag('partners/neustart_kultur.svg', alt: 'Neustart Kultur', class: 'w-100'), 'https://www.bundesregierung.de/breg-de/bundesregierung/bundeskanzleramt/staatsministerin-fuer-kultur-und-medien/neustart-kultur-startet-1767056', target: '_blank'
    .col-3.col-md-2.m-1.force-bright-bg.d-flex.align-items-center.justify-content-center = link_to image_tag('partners/dthg.svg', alt: 'Deutsche Theatertechnische Gesellschaft', class: 'w-100'), 'https://dthgev.de', target: '_blank'

