- include_css 'index'

.index
  - if show_alert?
    - cache [:alert, alert_mtime]
      .alert
        div = alert_info[:title]
        = alert_info[:text].html_safe

  - @events.each do |event|
    .teaser class=event.identifier
      = image_tag "theater/#{event.assets_identifier}/title.svg", alt: event.name
      ul.links
        - if theater_play_path_exists?(event)
          li = link_to 'Über das Stück', theater_play_path(event.slug)
        li = link_to 'Termine', dates_event_identifier_path(event.identifier)
        - if !event.sale_started?
          li Tickets ab #{l(event.sale_start, format: '%-d. %B')}
        - elsif event.on_sale?
          - if event.sold_out?
            li Derzeit ausverkauft
          - else
            li = link_to 'Tickets bestellen', new_ticketing_order_identifier_path(event.identifier)
    .trenner

  .crowdfunding
    .hl Unser Crowdfunding-Projekt
    a href='https://www.vr-coc.de/buehnendach' = image_tag 'misc/crowdfunding.jpg', alt: 'Jetzt unterstützen'
    p Leider mussten wir zu der coronabedingten Kunstzwangspause im Winter feststellen:
    p: b Das Dach unseres „Alten Wasserwerks“ ist undicht und muss dringend saniert werden.
    p Der Erhalt unserer noch jungen Kleinkunstbühne ist gefährdet, wir bekommen im übertragenen und wörtlichen Sinne allmählich kalte und nasse Füße.
    p Aus diesem Grund haben wir ein Crowdfunding-Projekt ins Leben gerufen, das die Sanierung des Daches finanziell unterstützen soll. Gefördert wird das Ganze durch den Spendentopf der Volksbanken Raiffeisenbanken.
    p: b Für jede Spende von mindestens 5 € gibt die Raiffeisenbank 10 € dazu.
    p Wir benötigen mindestens 3.000 € zur erfolgreichen Durchführung des Projekts. Wird diese Summe nicht erreicht, gehen alle Spendengelder garantiert an die Unterstützer*innen zurück. Gehen die Spenden über diesen Betrag hinaus, so verbleiben sie beim Verein und wir können eine umfangreichere Dachsanierung durchführen lassen.

    p.hcen: a href='https://www.vr-coc.de/buehnendach' Jetzt mitmachen und unterstützen
  .trenner

  .coupons
    .hl Jetzt neu: Geschenkgutscheine
    = link_to new_coupons_ticketing_order_path
      = image_tag 'misc/coupon.svg', alt: 'Geschenkgutschein'
    p Die Geschenkidee zu jedem Anlass.
    p Verschenken Sie doch schon jetzt das Kaisersescher Theatererlebnis an Ihre Familie, Freunde, Mitarbeiter oder einfach an sich selbst. Nicht nur machen Sie Anderen eine Freude, sondern leisten auch uns eine wertvolle Unterstützung.
    p Klicken Sie #{link_to 'hier', new_coupons_ticketing_order_path} und bestellen Sie Gutscheine mit beliebigem Wert zum Selbstausdrucken. Diese können später bei einer oder mehreren Ticket-Bestellungen zu unseren Veranstaltungen eingelöst werden.
  .trenner

  .teaser
    .hl Freundeskreis Freilichtbühne
    p Sie möchten uns unterstützen?<br>Wir freuen uns über Ihre Teilnahme an unserem neuen Freundeskreis.
    ul.links: li = link_to 'Alle Informationen', info_freundeskreis_path
  .trenner

  = render 'newsletter_subscribers/form'

  .partner
    span.disclaimer Mit freundlicher Unterstützung durch
    ul
      li = link_to image_tag('misc/partner_innogy.svg', alt: 'Innogy'), 'https://www.innogy.com', target: '_blank'
      li = link_to image_tag('misc/partner_lotto.svg', alt: 'Lotto Stiftung Rheinland-Pfalz'), 'https://www.lotto-rlp.de/lotto-stiftung/stiftungsportrait', target: '_blank'
