ruby:
  events = [
    {
      title: 'Ein idealer Gatte',
      subtitle: 'Sommernachtstheater 2023',
      location: 'Historischer Ortskern',
      slug: 'ein-idealer-gatte',
      dates: {
        103 => '14.07.2023 20:00',
        104 => '15.07.2023 20:00',
        105 => '21.07.2023 20:00',
        106 => '22.07.2023 20:00'
      },
      sale_start: '18.06.2023 00:00'
    },
    {
      title: 'Ein idealer Gatte',
      subtitle: 'Gastspiel in Cochem',
      location: 'Reichsburg Cochem',
      dates: {
        0 => '29.07.2023 20:00'
      },
      sale_start: '18.06.2023 00:00',
      ticket_url: 'https://reichsburg-cochem.ticketfritz.de/Event/Kalender/6511/32902?Typ=Vorlage'
    },
    {
      title: 'Arschlinks heißt von hinten herwärts!',
      subtitle: 'Gastspiel des Muh-Theaters Kliding',
      location: 'Kulturbühne Altes Wasserwerk',
      slug: 'arschlinks-heisst-von-hinten-herwaerts',
      dates: {
        109 => '22.09.2023 19:30'
      }
    },
    {
      title: 'AWEN Celtic Concert',
      subtitle: 'Konzert mit keltischen Klängen',
      location: 'Kulturbühne Altes Wasserwerk',
      slug: 'awen-celtic-voices',
      dates: {
        110 => '15.10.2023 14:00'
      }
    }
  ]

.carousel
  - [3, 1, 2, 4].each.with_index do |photo, i|
    = image_tag "events/#{@featured_event.assets_identifier}/photos/#{photo}.jpg", class: [:photo, (:active if i.zero?)], alt: @featured_event.name, data: { event_identifier: @featured_event.identifier }
  .title.outline-sm.active data-event-identifier=@featured_event.identifier
    = link_to event_path(@featured_event.slug)
      = inline_svg(event_logo_path(@featured_event))
  .caption.text-end Fotos: Kevin Rühle

.container
  h1.text-center#programm Programm
  svg.d-none xmlns='http://www.w3.org/2000/svg'
    symbol#schedule-location viewBox='0 0 16 16'
      path d='M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z'
    symbol#schedule-time viewBox='0 0 16 16'
      path d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z'
    symbol#schedule-date viewBox='0 0 16 16'
      path d='M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zM9.5 7h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm3 0h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zM2 10.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3.5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5z'

  - events.each do |event|
    - sale_start = Time.parse(event[:sale_start]) if event[:sale_start].present?
    - event[:dates].each do |date_id, date|
      - date = Time.parse(date)
      - ticket_url = event.fetch(:ticket_url, new_ticketing_order_path(event[:slug], date_id:))
      .card.schedule.mb-2: .row
        .col-3.col-md-2
          = l date, format: '%A'
          .day = l date, format: '%-d'
          = l date, format: '%B'
        .col-9.col-md-7
          .info
            .segment.location
              svg: use xlink:href="#schedule-location"
              = event[:location]
            .segment
              svg: use xlink:href="#schedule-time"
              = l date, format: '%H:%M'
          .title
            - if event[:slug].present?
              = link_to event[:title], event_path(event[:slug])
            - else
              = event[:title]
          .subtitle = event[:subtitle]
        .col.col-md-3
          - if sale_start.nil? || sale_start.past?
            = link_to 'Tickets', ticket_url, class: :btn
          - else
            .text-gray Tickets ab #{l(sale_start, format: '%-d. %B')}

.container data-controller='items-reveal' data-items-reveal-initial-items-value=3 data-items-reveal-reveal-step-value=3
  h1.text-center#archiv Archiv
  - @archived_events.each do |event|
    .card.schedule.mb-2 data-items-reveal-target='item': .row
      .col-3.col-md-2
        = l event.dates.first.date, format: '%B'
        .year = l event.dates.first.date, format: '%Y'
      .col-9.col-md-10
        .title = link_to event.name, event_path(event.slug)
        .info
          .segment.location
            svg: use xlink:href="#schedule-location"
            = event.location.name
          .segment
            svg: use xlink:href="#schedule-date"
            = pluralize(event.dates.uncancelled.count, 'Termin', plural: 'Termine')
  .text-center.mb-2 data-items-reveal-target='revealButton'
    button.btn data-action='items-reveal#revealMore' ältere Veranstaltungen anzeigen

hr

.container
  h2.text-center Geschenkgutscheine
  .row
    .col-6.col-md-3 = link_to new_coupons_ticketing_order_path
      = image_tag 'misc/coupon.svg', alt: 'Geschenkgutschein'
    .col.col-md-9
      p Die Geschenkidee zu jedem Anlass.
      p Verschenken Sie doch schon jetzt das Kaisersescher Theatererlebnis an Ihre Familie, Freunde, Mitarbeiter oder einfach an sich selbst. Nicht nur machen Sie Anderen eine Freude, sondern leisten auch uns eine wertvolle Unterstützung.
      p Klicken Sie #{link_to 'hier', new_coupons_ticketing_order_path} und bestellen Sie Gutscheine mit beliebigem Wert zum Selbstausdrucken. Diese können später bei einer oder mehreren Ticket-Bestellungen zu unseren Veranstaltungen eingelöst werden.

hr

.container
  .row: .col.w-100: h3.text-center Mit freundlicher Unterstützung durch
  .row.align-items-center
    .col-6.col-md-2 = link_to image_tag('partners/bund_kultur.svg', alt: 'Die Beauftragte der Bundesregierung für Kultur und Medien'), 'https://www.bundesregierung.de/breg-de/bundesregierung/staatsministerin-fuer-kultur-und-medien', target: '_blank'
    .col-6.col-md-2 = link_to image_tag('partners/rlp_familie.svg', alt: 'Ministerium für Familie, Frauen, Kultur und Integration'), 'https://mffki.rlp.de', target: '_blank'
    .col-6.col-md-2 = link_to image_tag('partners/dsee.svg', alt: 'Deutsche Stiftung für Engagement und Ehrenamt'), 'https://www.deutsche-stiftung-engagement-und-ehrenamt.de', target: '_blank'
    .col-3.col-md-1 = link_to image_tag('partners/neustart_kultur.svg', alt: 'Neustart Kultur'), 'https://www.bundesregierung.de/breg-de/bundesregierung/bundeskanzleramt/staatsministerin-fuer-kultur-und-medien/neustart-kultur-startet-1767056', target: '_blank'
    .col-3.col-md-2 = link_to image_tag('partners/dthg.svg', alt: 'Deutsche Theatertechnische Gesellschaft'), 'https://dthgev.de', target: '_blank'

