- include_css 'index'

.index
  - if show_alert?
    - cache [:alert, alert_mtime]
      .alert
        div = alert_info[:title]
        == alert_info[:text]

  - @events.each do |event|
    - if event_image_exists?(event)
      .teaser class=event.identifier
        = image_tag event_image_path(event), alt: event.name
        ul.links
          - if theater_play_path_exists?(event)
            li = link_to 'Über das Stück', theater_play_path(event.slug)
          li = link_to 'Termine', dates_event_identifier_path(event.identifier)
          - if !event.sale_started?
            li Tickets ab #{l(event.sale_start, format: '%-d. %B')}
          - elsif event.on_sale?
            - if event.sold_out?
              li Derzeit ausverkauft
            - else
              li = link_to 'Tickets bestellen', new_ticketing_order_identifier_path(event.identifier)
      .trenner

  .coupons
    .hl Jetzt neu: Geschenkgutscheine
    = link_to new_coupons_ticketing_order_path
      = image_tag 'misc/coupon.svg', alt: 'Geschenkgutschein'
    p Die Geschenkidee zu jedem Anlass.
    p Verschenken Sie doch schon jetzt das Kaisersescher Theatererlebnis an Ihre Familie, Freunde, Mitarbeiter oder einfach an sich selbst. Nicht nur machen Sie Anderen eine Freude, sondern leisten auch uns eine wertvolle Unterstützung.
    p Klicken Sie #{link_to 'hier', new_coupons_ticketing_order_path} und bestellen Sie Gutscheine mit beliebigem Wert zum Selbstausdrucken. Diese können später bei einer oder mehreren Ticket-Bestellungen zu unseren Veranstaltungen eingelöst werden.
  .trenner

  .teaser
    .hl Freundeskreis Freilichtbühne
    p Sie möchten uns unterstützen?<br>Wir freuen uns über Ihre Teilnahme an unserem neuen Freundeskreis.
    ul.links: li = link_to 'Alle Informationen', info_freundeskreis_path
  .trenner

  = render 'newsletter_subscribers/form'
  = render 'partners'
