- include_css 'index'

.index
  - if show_alert?
    - cache [:alert, alert_mtime]
      .alert
        div = alert_info[:title]
        == alert_info[:text]

  .teaser
    = image_tag 'theater/frau_mueller/title.svg', alt: 'Frau Müller muss weg'
    p.subtitle Gastspiel in Bad Bertrich
    ul.links
      li: a href='https://www.ticket-regional.de/events_info.php?eventID=183558' Informationen und Tickets
  .trenner.light

  .teaser
    p Bitte beachten Sie, dass unser geplantes <b>Gastspiel in Kail</b> leider <b>nicht stattfindet</b>.
  .trenner

  = render 'event_teaser', event: @events.find_by(identifier: :abba)

  .coupons
    .hl Jetzt neu: Geschenkgutscheine
    = link_to new_coupons_ticketing_order_path
      = image_tag 'misc/coupon.svg', alt: 'Geschenkgutschein'
    p Die Geschenkidee zu jedem Anlass.
    p Verschenken Sie doch schon jetzt das Kaisersescher Theatererlebnis an Ihre Familie, Freunde, Mitarbeiter oder einfach an sich selbst. Nicht nur machen Sie Anderen eine Freude, sondern leisten auch uns eine wertvolle Unterstützung.
    p Klicken Sie #{link_to 'hier', new_coupons_ticketing_order_path} und bestellen Sie Gutscheine mit beliebigem Wert zum Selbstausdrucken. Diese können später bei einer oder mehreren Ticket-Bestellungen zu unseren Veranstaltungen eingelöst werden.
  .trenner

  .teaser
    .hl Freundeskreis Freilichtbühne
    p Sie möchten uns unterstützen?<br>Wir freuen uns über Ihre Teilnahme an unserem neuen Freundeskreis.
    ul.links: li = link_to 'Alle Informationen', info_freundeskreis_path
  .trenner

  = render 'newsletter_subscribers/form'
  = render 'partners'
