app/views/static/index.html.slim
- include_css 'index'

.index
  - if show_alert?
    - cache [:alert, alert_mtime]
      .alert
        div = alert_info[:title]
        = alert_info[:text].html_safe

  - @events.each do |event|
    .teaser class=event.identifier
      = image_tag "theater/#{event.assets_identifier}/title.svg", alt: event.name
      ul.links
        - if theater_play_path_exists?(event)
          li = link_to 'Über das Stück', theater_play_path(event.slug)
        li = link_to 'Termine', dates_event_identifier_path(event.identifier)
        - if !event.sale_started?
          li Tickets ab #{l(event.sale_start, format: '%-d. %B')}
        - elsif event.on_sale?
          - if event.sold_out?
            li Derzeit ausverkauft
          - else
            li = link_to 'Tickets bestellen', new_ticketing_order_identifier_path(event.identifier)
    .trenner

  .teaser
    .hl Freundeskreis Freilichtbühne
    p Sie möchten uns unterstützen?<br>Wir freuen uns über Ihre Teilnahme an unserem neuen Freundeskreis.
    ul.links: li = link_to 'Alle Informationen', info_freundeskreis_path
  .trenner

  = render 'newsletter_subscribers/form'

  .partner
    span.disclaimer Mit freundlicher Unterstützung durch
    ul
      li = link_to image_tag('misc/partner_innogy.svg', alt: 'Innogy'), 'https://www.innogy.com', target: '_blank'
      li = link_to image_tag('misc/partner_lotto.svg', alt: 'Lotto Stiftung Rheinland-Pfalz'), 'https://www.lotto-rlp.de/lotto-stiftung/stiftungsportrait', target: '_blank'

app/views/static/index.html.erb
<% include_css "index" %>
<% include_js "index" %>
<% on_sale = Ticketing::Event.current.on_sale? %>
<% file = Rails.root.join("public", "uploads", "index_alert.json") %>
<div class="index">
  <% if File.exists? file %>
    <% cache [:alert, File.mtime(file).to_i] do %>
      <% info = JSON.parse(File.read(file), symbolize_names: true) %>
      <div class="alert">
        <div><%= info[:title] %></div>
        <%= info[:text].html_safe %>
      </div>
    <% end %>
  <% end %>
  <% cache on_sale do %>
    <div class="teaser">
      <div class="hl">Unser Sommernachtstheater 2018</div>
      <%= image_tag 'theater/sommernachtstraum/title.svg', alt: 'Ein Sommernachtstraum' %>
      <div class="links">
        <%= link_to "Über das Stück", theater_sommernachtstraum_path %> |
        <%= link_to "Termine", dates_path %>
        <% if on_sale %> | <%= link_to "Tickets bestellen", new_ticketing_order_path %><% end %>
      </div>
    </div>
    <div class="trenner"></div>
    <%= render "newsletter/form" %>
    <div class="partner-lotto">
      <div class="wrap">
        <span class="disclaimer">Mit freundlicher Unterstützung von:</span>
        <div>
          <%= link_to "https://www.lotto-rlp.de", target: "_blank" do %>
            <%= image_tag "misc/partner_lotto.jpg" %>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>
