- title 'Pressematerial'

.container
  h1 Pressematerial

  h2 Verein
  .row: .col
    ul
      = render 'press_material_link', text: 'Logo', disclaimer: 'Enth채lt Dateien im PDF- und EPS-Format', filename: 'Logo.zip'
      = render 'press_material_link', text: 'Logo f체r dunkle Hintergr체nde', disclaimer: 'Enth채lt Dateien im PDF- und EPS-Format', filename: 'Logo-hell.zip'
      = render 'press_material_link', text: 'Vereinschronik', filename: 'Vereinschronik.pdf'

  h2 In 80 Tagen um die Welt
  .row: .col
    ul
      = render 'press_material_link', text: 'Plakat', filename: '80-Tage-Plakat.pdf'
      = render 'press_material_link', text: 'Pressetext', filename: '80-Tage-Pressetext.pdf'

  h2 Der Gott des Gemetzels
  .row: .col
    ul
      = render 'press_material_link', text: 'Plakat', disclaimer: 'zur Spielzeit 2019', filename: 'Gott-des-Gemetzels-Plakat.pdf'
      = render 'press_material_link', text: 'Pressetext', filename: 'Gott-des-Gemetzels-Pressetext.pdf'
