- title 'Datenschutzerklärung'

.container: .row: .col.w-100
  h1 Datenschutz&shy;erklärung für Vereins&shy;mitglieder
  h2 Einwilligung in die Veröffentlichung von Personen&shy;bildnissen
  p Ich willige ein, dass Fotos und Videos (Bild und Ton) von meiner Person bei öffentlichen (z.B. Theateraufführungen) und vereinsinternen Veranstaltungen (z.B. Proben, Vereinsfeiern, Workshops, etc.) der TheaterKultur Kaisersesch e. V. angefertigt und in folgenden Medien veröffentlicht werden dürfen:
  ul
    li Homepage des Vereins
    li regionale Presseerzeugnisse (z.B. Rhein-Zeitung, Wochenspiegel, etc.)
    li Veranstaltungskalender, auch online
    li vereinseigene Publikationen (z.B. Flyer, Plakate, etc.)
    li regionale Rundfunk- und Fernsehsender
  p Ich bin darauf hingewiesen worden, dass die Fotos und Videos mit meiner Person bei der Veröffentlichung im Internet oder in sozialen Netzwerken weltweit abrufbar sind. Eine Weiterverwendung und / oder Veränderung durch Dritte kann nicht ausgeschlossen werden.
  p Soweit die Einwilligung nicht widerrufen wird, gilt sie zeitlich unbeschränkt. Die Einwilligung kann mit Wirkung für die Zukunft widerrufen werden. Der Widerruf der Einwilligung muss in schriftlicher Form (Brief oder E-Mail) gegenüber dem Verein erfolgen, auch nach Beendigung der Mitgliedschaft. Eine vollständige Löschung der bereits veröffentlichten Fotos und Videos kann durch TheaterKultur Kaisersesch e. V. nicht sichergestellt werden.
  h2 Personenbezogene Daten
  p Verantwortlich für die Erhebung, Speicherung und Verarbeitung der personenbezogenen Mitgliederdaten ist TheaterKultur Kaisersesch e.V.
  p Personenbezogene Daten von Mitgliedern werden erhoben, verarbeitet und gespeichert zur Ausübung der Mitgliedschaft im Sinne der Vereinssatzung. Es erfolgt keine Weitergabe an Dritte. Die Einwilligung in die Datenverarbeitung ist freiwillig und kann jederzeit schriftlich widerrufen werden (Widerspruchsrecht gemäß Artikel 12 bis 14 DSGVO). Bei Kündigung der Mitgliedschaft oder Wahrnehmung des Widerspruchsrechts werden die Daten unverzüglich gelöscht.
  p Verstöße gegen die Datenschutzverordnung können dem Vereinsvorstand oder an die zuständige Aufsichtsbehörde (Der Beauftragte für den Datenschutz Rheinland-Pfalz, E-Mail: #{mail_to('poststelle@datenschutz.rlp.de')}) gemeldet werden.
