- title 'Spielstätten'

.container
  h1 Spielstätten

  h2 Freilichtbühne
  .row: .col: p Unsere „Freilichtbühne am schiefen Turm“ liegt mitten im historischen Altstadtbereich des Städtchens Kaisersesch und bietet die perfekte idyllische Kulisse für unsere großen Freilichtproduktionen. Rund dreihundert Gäste finden Platz zwischen den alten Bruchsteingemäuern und können bei einem Snack und einem Glas Wein aus unserem Bewirtungsbereich einen lauen Sommernachtsabend beim Sommernachtstheater genießen.
  .row: .col.w-100 = image_tag 'content/freilichtbuehne.jpg', class: 'w-100'

  h2 Kulturbühne Altes Wasserwerk
  .row: .col: p Seit 2015 unterhalten wir eine eigene Kleinkunstbühne, die Kulturbühne Altes Wasserwerk. Hier führen wir unsere Kammerstücke auf und präsentieren die Ergebnisse unser Kinder- und Jugendabteilung. Die Kulturbühne Altes Wasserwerk bietet Künstlern der Region einen Auftrittsort zu fairen Konditionen und bietet Kulturliebhabern eine gute Adresse für Veranstaltungen verschiedener Art. Rund 70 Gäste finden in unserem „Alten Wasserwerk“ Platz. Und natürlich sind wir froh, ein Vereinsheim zum Proben und Feiern zu haben.
  .row: .col.w-100 = image_tag 'content/wasserwerk.jpg', class: 'w-100'
