- title 'Spielstätten'

.container
  h1 Spielstätten

  h2 Freilichtbühne
  .row: .col: p Unsere <b>„Freilichtbühne am schiefen Turm“</b> liegt mitten im historischen Altstadtbereich des Städtchens Kaisersesch und bietet die perfekte idyllische Kulisse für unsere großen Freilichtproduktionen. Rund 300 Gäste finden Platz zwischen den alten Bruchsteingemäuern und können bei einem Snack und einem Glas Wein aus unserem Bewirtungsbereich einen lauen Sommernachtsabend beim Sommernachtstheater genießen.
  .row: .col.w-100 = image_tag 'content/freilichtbuehne.jpg', alt: 'Freilichtbühne am schiefen Turm', class: 'w-100'

  h2 KulturBühne Altes Wasserwerk
  .row: .col: p Seit 2015 unterhalten wir eine eigene Kleinkunstbühne, die <b>„KulturBühne Altes Wasserwerk“</b>. Hier führen wir unsere Kammerstücke auf und präsentieren die Ergebnisse unserer Kinder- und Jugendabteilung. Die KulturBühne Altes Wasserwerk bietet Künstlern der Region einen Auftrittsort zu fairen Konditionen und bietet Kulturliebhabern eine gute Adresse für Veranstaltungen verschiedener Art. Rund 50 Gäste finden in unserem „Alten Wasserwerk“ Platz. Und natürlich sind wir froh, ein Vereinsheim zum Proben und Feiern zu haben.
  .row: .col.w-100 = image_tag 'content/wasserwerk.jpg', alt: 'KulturBühne Altes Wasserwerk', class: 'w-100'
