.event-header
  = image_tag 'carousel_theaterkultur.jpg', class: %i[photo active]

.container
  h1 TheaterKultur Kaisersesch

  .row: .col
    p Unser Verein wurde <b>2009</b> unter dem Namen „Freilichtbühne am schiefen Turm e. V.“ gegründet.
    p Der Vereinszweck wurde in § 2 Abs.1 festgeschrieben:
    p.px-2 „Der Verein dient der Förderung und Pflege von Kunst und Kultur in der Stadt Kaisersesch und der Region. Der Satzungszweck wird insbesondere durch die Aufführung von Theaterstücken, sowie der Organisation sonstiger kultureller Veranstaltungen und damit verbundenen Rahmenprogramme im Sinne der o.g. Zwecke verwirklicht.“
    p Seit unserer Gründung spielen wir jedes Jahr jeweils einen Theaterklassiker vor etwa 300 begeisterten Zuschauern auf der Freilichtbühne im historischen Ortskern unserer kleinen Eifelstadt. Seit Beginn spielten Kinder und Jugendliche in den Aufführungen mit. Es wurde jedoch bald klar, dass diese eine eigene Abteilung haben sollten. Dies geschah <b>2015</b>, um den speziellen Bedürfnissen des Theaternachwuchses Rechnung zu tragen. Dies wurde dann auch nachträglich in die Satzung aufgenommen.
    p.px-2 § 2 Abs. 2: „ Der Verein richtet eine eigene Kinder / Jugendabteilung ein, die der Förderung und Pflege der Nachwuchsarbeit im Theaterbereich dient.“
    p Außer in der Pandemiezeit haben wir bisher jedes Jahr ein Kinder- und Jugendstück gespielt. Diese Abteilung ist ein Alleinstellungsmerkmal unseres Vereins. Keine andere Bühne in weitem Umkreis kann dies vorweisen.
    p <b>2015</b> kaufte der Verein die Immobilie „Altes Wasserwerk“, die wir seither hauptsächlich in Eigenleistung für unsere Zwecke neu gestalten. Inzwischen ist dort unser Requisiten-, Kostüm- und Techniklager, ein geräumiger Probe- und Aufführungsraum und Vieles mehr, entstanden. Unser Vereinsheim ist für die Zuschauer komplett barrierefrei begehbar.
    p <b>2018</b> hatten einige Vereinsmitglieder die Idee, ein Kammertheater zu gründen. Die Idee, im Vereinsheim eine Kleinkunstbühne für Kulturschaffende unserer Gegend einzurichten, wurde von allen begrüßt und in die Tat umgesetzt.
    p Wie bereits dargestellt, hat sich unser Verein über die Jahre hinweg stetig weiterentwickelt. Dieser Entwicklung haben wir im Jahr <b>2023</b> mit einer Namensänderung Rechnung getragen.
    p Unser Verein heißt nun: <b>„TheaterKultur Kaisersesch e. V.“</b> mit den Abteilungen:
    ul
      li <b>„Freilichtbühne am schiefen Turm“</b>, unser Freilicht-Sommernachtstheater
      li <b>„Kleine Bühne altes Wasserwerk“</b>, unser Kammertheater
      li <b>„Die Wassergeister“</b>, unser Kindertheater und
      li <b>„Carpe Diem“</b>, unser Jugendtheater
