- title 'Unser Verein'

.event-header
  = image_tag 'content/theaterkultur.jpg', class: %i[photo active]

.container
  h1 TheaterKultur Kaisersesch

  .row: .col: p Unser gemeinnütziger Verein widmet sich seit 2009 der Förderung und Pflege von Kunst und Kultur im Eifelstädtchen Kaisersesch und der Region im Landkreis Cochem-Zell. Hinsichtlich Mitwirkenden und Projekten sind wir kontinuierlich gewachsen: Aus dem ursprünglichen Wunsch in Kaisersesch die <b>„Freilichtbühne am schiefen Turm“</b> zu beleben und zu bespielen ist ein Drei-Sparten-Theater erwachsen mit Sommernachtstheater, Kammerspiel und Kinder- und Jugendtheater. Zudem unterhalten wir mit dem <b>„Alten Wasserwerk“</b> eine eigene Kulturbühne für Kleinkunst.

  video.d-block.w-100(controls playsinline preload='none' poster='https://www.theater-kaisersesch.de/uploads/videos/imagefilm_thumb.jpg')
    source src='https://www.theater-kaisersesch.de/uploads/videos/imagefilm_h265.mp4' type='video/mp4; codecs=hvc1'
    source src='https://www.theater-kaisersesch.de/uploads/videos/imagefilm_vp9.webm' type='video/webm; codecs=vp9'
    source src='https://www.theater-kaisersesch.de/uploads/videos/imagefilm_h264.mp4' type='video/mp4'

  h2 Sommernachstheater
  .row: .col: p Herzstück und Aushängeschild unseres Vereins ist das jährliche „Sommernachtstheater“ unseres Großensembles „Freilichtbühne am schiefen Turm“. Im Ortskern spielen wir im Schatten des schiefen Kirchturms, dem Wahrzeichen Kaiserseschs, auf der Bühne vor dem alten Kinosaal Freilichttheater mit bis zu achtzig Mitwirkenden und nahezu 2000 Zuschauern pro Saison. Eine Übersicht über unseren bisherigen Sommernachtstheater-Produktionen bietet unsere Galerie.
  .row: .col.w-100 = image_tag 'content/sommernachtstheater.jpg', class: 'w-100'

  h2 Kammerspiel
  .row: .col: p Seit einigen Jahren erarbeiten wir neben den großen Produktionen auch Ensemblestücke in kleinerer Besetzung. Mit unserer Inszenierung von Yasmina Rezas „Gott des Gemetzels“ haben wir im Frühjahr 2019 unsere Kulturbühne „Altes Wasserwerk“ eröffnet und haben in Rheinland-Pfalz und Nordrhein- Westfalen schon einige Gastspiele gegeben. Eine Übersicht über unseren bisherigen Ensemble- Produktionen bietet unsere Galerie.
  .row: .col.w-100 = image_tag 'content/kammerensemble.jpg', class: 'w-100'

  h2 Kinder- und Jugendtheater
  .row: .col: p Seit 2015 haben wir eine Kinder- und Jugendabteilung und führen jährlich Jugendstücke für Kinder und Junggebliebene auf. Die Stücke werden entweder selbst entwickelt oder bekannte Stoffe werden gemeinsam variiert und adaptiert. Unsere Vereinsjugend schnuppert erste Bühnenluft und sammelt Erfahrungen für die große Freilichtbühne oder das Kammerspiel. Die Nachwuchsförderung liegt uns besonders am Herzen und wurde mit dem Kulturförderpreis der Landkreises Cochem-Zell 2022 ausgezeichnet. Eine Übersicht über unseren bisherigen Jugendtheater-Produktionen bietet unsere Galerie.
  .row: .col.w-100 = image_tag 'content/kindertheater.jpg', class: 'w-100'
