- title 'Vereinsleben'

.event-header
  = image_tag 'content/vereinsleben.jpg', alt: 'Vereinsleben', class: %i[photo active]

.container
  h1 Vereinsleben
  .row: .col: p Der Pflege von Kunst und Kultur gilt ganz allgemein das Bestreben unseres Vereins, aber vor allem wollen wir Theater spielen! Wer möchte, kann das ganze Jahr in einem unserer Ensembles proben und sein Schauspiel verfeinern oder die Spielleitung übernehmen, denn auch die Regisseure unserer drei Sparten stammen aus unseren Reihen. Wir bieten regelmäßig Theaterworkshops zu Schauspiel, Spielleitung und vielen weiteren Bereichen an. Wer sich einbringen möchte, ist herzlich willkommen und versprochen: Jeder findet bei uns ein Betätigungsfeld! Denn um ein Theaterstück erfolgreich auf eine unserer Bühne zu bringen, braucht es viel mehr als motivierte Schauspieler und daher bietet „TheaterKultur Kaisersesch“ auch noch mehr.

  h2 Bühnenbau
  .row: .col: p Unser Team von Bühnenbau sorgt für die passenden Kulissen auf der Freilichtbühne und unserer KulturBühne Altes Wasserwerk. Gemeinsam mit der jeweiligen Spielleitung wird der passende visuelle Rahmen geplant und geschaffen. Es wird diskutiert, ausprobiert und improvisiert, aber am Ende steht immer die passende Lösung auf der Bühne. Da braucht es kluge Köpfe und geschickte Hände!
  .row: .col.w-100 = image_tag 'content/buehnenbau.jpg', alt: 'Bühnenbau', class: 'w-100'

  h2 Kostümschneiderei
  .row: .col: p Schon viele Monate vor den Premieren unserer Stücke laufen in unserem „Alten Wasserwerk“ zahlreiche Nähmaschinen heiß. Die Kostüme werden von uns entworfen, genäht, vorhandene Kostüme aus unserem Fundus werden geschickt umgeschneidert oder historisiert und passen so wie angegossen zu anderen, neuen Rollen. Das Kostüm-Team entwickelt sich stetig weiter und nimmt an Fortbildungen teil, denn der Anspruch ist klar: Bei „TheaterKultur Kaisersesch“ gibt es nichts von der Stange!
  .row: .col.w-100 = image_tag 'content/kostueme.jpg', alt: 'Kostüme', class: 'w-100'

  h2 Maske
  .row: .col: p Ein großes Team an Maskenbildnern unterstützt uns hinter den Kulissen. Auch hier geht die Arbeit schon Wochen und Monate vor Generalprobe und Premiere los. Denn Maske bedeutet mehr als Rouge, Lippenstift und Puder: Was wäre Puck im Sommernachtstraum ohne seine spitzen Öhrchen? Der Glöckner von Notre Dame ohne Buckel und Glubschauge? Nicht anzusehen! Das klingt nach 'ner Menge kreativen Spaß? Stimmt!
  .row: .col.w-100 = image_tag 'content/maske.jpg', alt: 'Maske', class: 'w-100'

  h2 Technik
  .row: .col: p Ohne guten Ton und gutes Licht verfehlt die beste Inszenierung die gewünschte Wirkung. Daher investieren wir kontinuierlich in unser Equipment, um unseren Zuschauern auch in dieser Hinsicht ein perfektes Theatererlebnis zu bieten. Aber die Technik will verstanden und bedient werden, daher bieten wir regelmäßig Fortbildungen an und schulen unser Technikteam. Wer Spaß an moderner digitaler Technik hat, ist hier genau am richtigen Platz!

  h2 Freundeskreis
  .row: .col: p Kunst und Kultur braucht Freunde, die all das zu schätzen wissen. Freunde, die treu zu unseren Veranstaltungen kommen und gerne etwas spenden, angefangen beim Applaus. Für alle unsere Freunde, die unsere Kulturarbeit schätzen und fördern möchten gibt es den Freundeskreis.
