- title 'Widerrufsbelehrung'

.container: .row: .col.w-100
  h1 Widerrufs&shy;belehrung

  h3 A. Widerrufsbelehrung

  h4 Einleitung
  p Verbrauchern steht ein Widerrufsrecht nach folgender Maßgabe zu, wobei Verbraucher jede natürliche Person ist, die ein Rechtsgeschäft zu Zwecken abschließt, die überwiegend weder ihrer gewerblichen noch ihrer selbständigen beruflichen Tätigkeit zugerechnet werden können:

  h4 Widerrufsrecht
  p Sie haben das Recht, binnen vierzehn Tagen ohne Angabe von Gründen diesen Vertrag zu widerrufen. Die Widerrufsfrist beträgt vierzehn Tage ab dem Tag, an dem Sie oder ein von Ihnen benannter Dritter, der nicht der Beförderer ist, die letzte Ware in Besitz genommen haben bzw. hat.
  p Um Ihr Widerrufsrecht auszuüben, müssen Sie uns (#{render_inline 'main_address_inline'}) mittels einer eindeutigen Erklärung (z. B. ein mit der Post versandter Brief oder E-Mail) über Ihren Entschluss, diesen Vertrag zu widerrufen, informieren. Sie können dafür das beigefügte Muster-Widerrufsformular verwenden, das jedoch nicht vorgeschrieben ist. Zur Wahrung der Widerrufsfrist reicht es aus, dass Sie die Mitteilung über die Ausübung des Widerrufsrechts vor Ablauf der Widerrufsfrist absenden.

  h4 Folgen des Widerrufs
  p Wenn Sie diesen Vertrag widerrufen, haben wir Ihnen alle Zahlungen, die wir von Ihnen erhalten haben, einschließlich der Lieferkosten (mit Ausnahme der zusätzlichen Kosten, die sich daraus ergeben, dass Sie eine andere Art der Lieferung als die von uns angebotene, günstigste Standardlieferung gewählt haben), unverzüglich und spätestens binnen vierzehn Tagen ab dem Tag zurückzuzahlen, an dem die Mitteilung über Ihren Widerruf dieses Vertrags bei uns eingegangen ist. Für diese Rückzahlung verwenden wir dasselbe Zahlungsmittel, das Sie bei der ursprünglichen Transaktion eingesetzt haben, es sei denn, mit Ihnen wurde ausdrücklich etwas anderes vereinbart; in keinem Fall werden Ihnen wegen dieser Rückzahlung Entgelte berechnet. Wir können die Rückzahlung verweigern, bis wir die Waren wieder zurückerhalten haben oder bis Sie den Nachweis erbracht haben, dass Sie die Waren zurückgesandt haben, je nachdem, welches der frühere Zeitpunkt ist.
  p Sie haben die Waren unverzüglich und in jedem Fall spätestens binnen vierzehn Tagen ab dem Tag, an dem Sie uns über den Widerruf dieses Vertrags unterrichten, an uns zurückzusenden oder zu übergeben. Die Frist ist gewahrt, wenn Sie die Waren vor Ablauf der Frist von vierzehn Tagen absenden. Sie tragen die unmittelbaren Kosten der Rücksendung der Waren. Sie müssen für einen etwaigen Wertverlust der Waren nur aufkommen, wenn dieser Wertverlust auf einen zur Prüfung der Beschaffenheit, Eigenschaften und Funktionsweise der Waren nicht notwendigen Umgang mit ihnen zurückzuführen ist.

  h4 Ausschluss bzw. vorzeitiges Erlöschen des Widerrufsrechts
  p Soweit nichts anderes vereinbart ist, besteht ein Widerrufsrecht nicht bei Verträgen zur Erbringung von Dienstleistungen im Zusammenhang mit Freizeitbetätigungen, wenn der Vertrag für die Erbringung einen spezifischen Termin oder Zeitraum vorsieht. Danach ist ein Widerrufsrecht auch bei Verträgen ausgeschlossen, die den Verkauf von Tickets für termingebundene Freizeitveranstaltungen zum Gegenstand haben.

  h3 B. Widerrufsformular

  p
    | Wenn Sie den Vertrag widerrufen wollen, dann füllen Sie bitte dieses Formular aus und senden es zurück.
    br
    = render 'main_address_inline'

.container: .row: .col
  .card
    p Hiermit widerrufe(n) ich/wir (*) den von mir/uns (*) abgeschlossenen Vertrag über den Kauf

    .row
      .col-6 der folgenden Waren (*) / die Erbringung der folgenden Dienstleistung (*)
      .col-6.d-flex: .border-b.w-100
    .row.mt-2
      .col-6 Bestellt am (*) / erhalten am (*)
      .col-6.d-flex: .border-b.w-100
    .row.mt-2
      .col-6 Name des / der Verbraucher(s)
      .col-6.d-flex: .border-b.w-100
    .row.mt-2
      .col-6 Anschrift des / der Verbraucher(s)
      .col-6.d-flex: .border-b.w-100
    .row.mt-3
      .col-6
      .col-6.d-flex: .border-b.w-100
    .row.mt-4
      .col-6.d-flex: .border-b.w-100
      .col-6.d-flex: .border-b.w-100
    .row
      .col-6 Unterschrift des / der Verbraucher(s)<br>(nur bei Mitteilung auf Papier)
      .col-6 Datum

    p.mt-2() (*) Unzutreffendes streichen
