- content_for :css_file, 'internet_access_sessions'

p.logo = image_tag 'logo.svg'

h1 Herzlich willkommen im WLAN von TheaterKultur Kaisersesch
h2 Bitte loggen Sie sich mit Ihren Mitgliedsdaten ein, um den Internetzugang freizuschalten.

= form_with url: internet_access_sessions_path do |f|
  - if flash.alert
    p.alert = flash.alert

  p = f.email_field :email, value: params[:email], placeholder: 'E-Mail-Adresse'
  p = f.password_field :password, placeholder: 'Passwort'
  p = f.submit 'anmelden'

p.forgot = link_to 'Passwort vergessen?', forgot_password_members_member_path
