- title 'Wasserwerk'
- locations = { stage: 'Bühne', costumes: 'Kostümlager' }

.container.wasserwerk data-controller='admin--wasserwerk' data-admin--wasserwerk-state-url-value=admin_wasserwerk_path data-admin--wasserwerk-on-prompt-value='Möchten Sie den Ofen wirklich einschalten?' data-admin--wasserwerk-off-prompt-value='Möchten Sie den Ofen wirklich ausschalten?' data-admin--wasserwerk-error-fetch-message-value='Beim Abrufen der Werte ist ein Fehler aufgetreten.' data-admin--wasserwerk-error-set-message-value='Beim Einstellen des Ofens ist ein Fehler aufgetreten.' data-admin--wasserwerk-locations-value=locations.keys.to_json
  h1 Wasserwerk
  .row
    .col-12.col-md-6
      .card.h-100
        h2 Ofen
        .row.d-none(data-admin--wasserwerk-target='furnacePowerMismatchAlert'): .col-12
          = render 'alert', type: :warning, class: 'mb-0'
            | Es scheint, dass der Ofen aktuell nicht reagiert.
        .row
          .col-2
            .furnace-scale
              - 5.times
                .step data-admin--wasserwerk-target='furnaceScaleStep'
          .col-10
            p.d-none data-admin--wasserwerk-target='furnaceLevelLabel' Der Ofen ist derzeit auf <strong>Stufe <span>2</span></strong> eingestellt.
            p.d-none data-admin--wasserwerk-target='furnaceOffLabel' Der Ofen ist derzeit <strong>ausgeschaltet</strong>.
            p.d-none data-admin--wasserwerk-target='furnacePowerOnLabel'
              i.bi.bi-fire.text-red>
              | Er verbraucht gerade <b data-admin--wasserwerk-target='furnacePowerLabel'>0 W</b> Strom und ist somit <b>in Betrieb</b>.
            p.d-none data-admin--wasserwerk-target='furnacePowerOffLabel'
              i.bi.bi-snow2>
              | Er verbraucht gerade <b data-admin--wasserwerk-target='furnacePowerLabel'>0 W</b> Strom und ist somit <b>nicht in Betrieb</b>.
        - if policy([:admin, :wasserwerk]).update?
          form data-admin--wasserwerk-target='furnaceForm' data-action='admin--wasserwerk#setFurnaceLevel'
            .row
              .col
                select data-admin--wasserwerk-target='furnaceLevelInput'
                  - 5.downto(0) do |i|
                    option value=i selected=i.zero? #{i.zero? ? 'aus' : "Stufe #{i}"}
              .col-auto
                input.btn type='submit' value='einstellen'
        .row.justify-content-end data-admin--wasserwerk-target='spinner': .col-auto
          = render 'spinner', class: 'dark'
        = render 'alert', type: :info, class: 'mt-1'
          .small Es kann einige Sekunden nach dem Einschalten dauern, bis der Ofen reagiert.
          .small.mt-1 Nach dem Ausschalten wird der Ofen für einige Zeit weiter als <em>im Betrieb</em> angezeigt, da er erst nach der Abkühlung vollständig abschaltet.
          .small.mt-1 Sollte der Ofen nicht reagieren, bitte prüfen, dass der Schiebeschalter auf der Rückseite mittig auf <em>Remote</em> steht.
    .col-12.col-md-6
      .card.h-100
        h2 Temperaturen
        .row
          - locations.values.each do |location|
            .col-6.text-center
              h3 = location
              .temperature() <span data-admin--wasserwerk-target='temperature'>–</span>°
              p title='Luftfeuchtigkeit' <span data-admin--wasserwerk-target='humidity'>–</span> %H
              p.small.text-body-secondary
                ' Stand:
                span data-admin--wasserwerk-target='updatedAt' –
        small.d-block.mt-2.text-center: em Werte werden automatisch aktualisiert
