table
  tr
    td Kontoinhaber:
    td = Settings.ticketing.target_bank_account.name
  tr
    td IBAN:
    td
      = formatted_iban(Settings.ticketing.target_bank_account.iban)
      div style='padding-top: 3px; font-size: 11px;' (#{Settings.ticketing.target_bank_account.institution})
  tr
    td Verwendungszweck:
    td Bestellung #{@order.number}
div style='margin-top: -11px; margin-bottom: 20px; margin-right: 7%; font-size: 11px; text-align: right;'
  = link_to 'Daten in Banking-Software übertragen', "bank://singlepaymentsepa?name=#{Settings.ticketing.target_bank_account.name}&iban=#{Settings.ticketing.target_bank_account.iban}&amount=#{-@order.balance}&currency=EUR&reason=Bestellung #{@order.number}"
