tr.total
  td colspan='3' Gesamt
  td.amount colspan='1' = number_to_currency(@order.total)

- @billing_transactions.each do |transaction|
  tr
    td colspan='3' = translate_billing_transaction(transaction)
    td.amount colspan='1' = number_to_currency(-transaction.amount)
tr.total
  td colspan='3' Noch zu zahlen
  td.amount colspan='1' = order_balance(@order)
