table.item-notes
  tr
    td
      .hl Hinweise zu Ihren Geschenkgutscheinen
      p Die Geschenkgutscheine sind über den genannten Code in zukünftigen Bestellungen auf unserer Internetseite oder in teilnehmenden Vorverkaufsstellen einsetzbar. Sie sind nicht personengebunden und mehrfach benutzbar, ein Restwert kann also bei weiteren Bestellungen noch verbraucht werden.
      p Sollten Sie den Gutschein verschenken möchten, finden Sie diesen auch im Anhang als PDF-Dokument zum Ausdrucken. Falten Sie dazu das Papier entsprechend der ebenfalls angehängten Anleitung.
