table style='border: 1.5px solid red;' cellspacing='7' align='center'
  tr
    td
      .hl Hinweise zu COVID-19-bedingten Hygienemaßnahmen
      ul
        li Es gilt eine allgemeine Maskenpflicht. Die Masken müssen getragen werden, bis Sie Ihren Platz eingenommen haben.
        li Gästen mit Symptomen einer Atemwegsinfektion wird der Zugang verwehrt.
        li Ein negativer Coronatest oder Nachweis der vollständigen Impfung ist nicht erforderlich.
        li Es findet keine Pause statt.
        li Es wird nur ein kleines Angebot an Getränken geben: Bier und Radler (beides auch in der alkoholfreien Variante) sowie Wasser. Auf einen Verkauf von Speisen wird in diesem Jahr verzichtet. Bitte bringen Sie keine eigenen Speisen oder Getränke mit.
        li Wir empfehlen Ihnen die Installation der <a href='https://www.coronawarn.app/' target='_blank'>Corona-Warn-App</a> auf Ihrem Smartphone. Vor Ort finden Sie auch einen QR-Code, um die Check-In-Funktion der App zu nutzen, sofern Sie dies möchten.
      p.hcen Weitere Informationen finden Sie in unseren <b>#{link_to '„häufig gestellten Fragen“', info_url(@order.event.slug)}</b> oder telefonisch unter <b>(02653) 28 27 09</b>.
