table style='border: 1.5px solid red;' cellspacing='7' align='center'
  tr
    td
      .hl Hinweise zu COVID-19-bedingten Hygienemaßnahmen
      ul
        li Die Aufführung findet nicht wie üblich auf der großen Bühne vor dem Alten Kino statt, sondern etwas abseits auf einem kleinen Platz neben dem Kino.
        li Auf einen Verkauf von Speisen oder Getränken vor Ort wird verzichtet. Bitte bringen Sie auch keine Speisen oder Getränke mit.
        li Es findet keine Pause statt.
        li Es gilt eine allgemeine Maskenpflicht. Die Masken müssen getragen werden, bis Sie Ihren Platz eingenommen haben.
        li Gästen mit Symptomen einer Atemwegsinfektion wird der Zugang verwehrt.
        li Wir empfehlen Ihnen die Installation der <a href='https://www.coronawarn.app/' target='_blank'>Corona-Warn-App</a> auf Ihrem Smartphone.
      p.hcen Weitere Informationen finden Sie in unseren <b>#{link_to '„häufig gestellten Fragen“', info_url(@order.event.slug)}</b> oder telefonisch unter <b>(02653) 28 27 09</b>.
