table style='border: 1.5px solid red;' cellspacing='7' align='center'
  tr
    td
      .hl Hinweise bezüglich COVID-19
      p <b>Diese Veranstaltung findet unter 2G-Bedingungen statt, sofern die Regelung im #{l(@order.event.dates.first.date, format: '%B %Y')} noch angewandt wird.</b> Dies bedeutet, dass Sie beim Einlass einen Nachweis über Ihren vollständigen COVID-19-Impfschutz oder Ihre -Genesung vorweisen müssen.
      p Weitere Informationen erhalten Sie in unseren <b>#{link_to '„häufig gestellten Fragen“', info_url(@order.event.slug)}</b> oder telefonisch unter <b>(02653) 28 27 09</b>.
