p = local_assigns[:introduction] || 'Ihre bestellten Artikel:'

table#items
  - if @tickets.any?
    = render 'tickets_table'
  - if @coupons.any?
    = render 'coupons_table'

  - if local_assigns[:billing]
    = render 'billing'

- if attach_tickets?
  - if @order.covid19?
    = render 'covid19'

  = render 'tickets_notes'

- if attach_coupons?
  = render 'coupons_notes'
