p = local_assigns.fetch(:introduction, 'Ihre bestellten Artikel:')

table#items
  - if @tickets.any?
    = render 'tickets_table'
  - if @coupons.any?
    = render 'coupons_table'
  - if local_assigns[:billing]
    = render 'billing'

- if local_assigns[:billing]
  = render 'redeemed_coupons'

- if @tickets.any?
  = structured_data(@order)
  = render 'tickets_notes'

- if attach_coupons?
  = render 'coupons_notes'
