- if @order.redeemed_coupons.any?
  p
    | Eingelöste Gutscheine:
    - @order.redeemed_coupons.each do |coupon|
      span.coupon-code<> = coupon.code
      | (Restwert: #{number_to_currency(coupon.billing_account.balance)})
      - if coupon != @order.redeemed_coupons.last
        | ,
