- if @order.redeemed_coupons.any?
  p
    | Eingelöste Gutscheine:
    - @order.redeemed_coupons.each do |coupon|
      span.coupon-code<> = coupon.code
      | (Restwert: #{coupon_value(coupon)})
      - if coupon != @order.redeemed_coupons.last
        | ,
