tr.category
  td.hcen colspan='4' Tickets
tr.top
  td Veranstaltung
  td Kategorie
  td Sitz
  td.amount Preis

- local_assigns.fetch(:tickets, @tickets).each do |ticket|
  tr
    td
      | „#{ticket.event.name}“<br>
      = l ticket.date.date, format: :long_weekday
    td = ticket.type.name
    - if ticket.seat.present?
      td = ticket.seat.full_number
    - else
      td Freie Platzwahl
    td.amount = number_to_currency(ticket.price)
