table.item-notes
  tr
    td
      .hl Hinweise zu Ihren Tickets
      p Sie finden Ihre Tickets als PDF-Dokument im Anhang dieser E-Mail. Diese können Sie ausdrucken und an der gestrichelten Linie auseinanderschneiden, um sie schließlich am Abend der Aufführung direkt an der Einlasskontrolle vorzeigen zu können.
      p Sollten Sie keine Möglichkeit zum Drucken haben, erhalten Sie Ihre Tickets unter Vorlage Ihrer Bestellnummer <b>#{@order.number}</b> an der Abendkasse. Alternativ können Sie Ihre Tickets natürlich gerne auch auf Ihrem Smartphone vorzeigen.

p.hcen
  = link_to overview_url
    = attached_image_tag('add_to_wallet.png', height: 40, alt: 'Zu Apple Wallet hinzufügen')
p.hcen style='margin-bottom: 15px;'
  = link_to 'Tickets umbuchen oder stornieren', overview_url
