table.item-notes
  tr
    td
      .hl Hinweise zu Ihren Tickets
      p Sie finden Ihre Tickets als PDF-Dokument im Anhang dieser E-Mail. Bitte zeigen Sie dieses bei der Einlasskontrolle auf Ihrem Smartphone oder ausgedruckt vor.

p.hcen
  = link_to overview_url
    = attached_image_tag('add_to_wallet.png', height: 40, alt: 'Zu Apple Wallet hinzufügen')
p.hcen style='margin-bottom: 15px;'
  = link_to 'Tickets umbuchen oder stornieren', overview_url
