' wir möchten Sie darauf hinweisen, dass
- if @order.cancelled?
  ' Ihre
- else
  ' ein Teil Ihrer
' #{order_with_number(@order)} aus folgendem Grund storniert wurde:
- if @reason.present?
  = @reason
- else
  em Kein Grund angegeben.

p Die stornierten Artikel verlieren damit ihre Gültigkeit. Eine Rücksendung ist nicht notwendig. Bei weiteren Fragen wenden Sie sich gerne an uns.

- unless @order.cancelled?
  = render 'items', billing: true, introduction: 'Folgende nicht stornierte Artikel sind weiterhin gültig:'

p Mit freundlichen Grüßen
