| hiermit bestätigen wir die Stornierung zu Ihrer #{order_with_number(@order)}.

- if @cancellation.present?
  p Folgende Artikel wurden storniert:
  table#items
    = render 'tickets_table', tickets: @cancellation.tickets

- if @refund_transaction.is_a?(Ticketing::StripeTransaction)
  p Die Erstattung in Höhe von <b>#{number_to_currency(@refund_transaction.amount)}</b> wird per <b>#{pay_method(@refund_transaction.method)}</b> zurückgezahlt.

- elsif @refund_transaction.is_a?(Ticketing::BankTransaction) && @refund_transaction.refund?
  p Die Erstattung in Höhe von <b>#{number_to_currency(-@refund_transaction.amount)}</b> wird in den kommenden Tagen auf folgendes Konto überwiesen:
  table
    tr
      td Kontoinhaber:
      td = @refund_transaction.name
    tr
      td IBAN:
      td = obfuscated_iban(@refund_transaction.iban)

- elsif !@order.paid? && @order.transfer_payment?
  p Durch die Stornierung reduziert sich der noch offene Betrag zu Ihrer Bestellung auf <b>#{order_balance(@order)}</b>. Wir möchten Sie bitten, diesen auf folgendes Konto zu überweisen:
  = render 'bank_details'

- if @order.cancelled?
  p Ihre Bestellung ist damit vollständig storniert.
- else
  = render 'items', introduction: 'Folgende Artikel wurden nicht storniert und sind weiterhin gültig:'

p Mit freundlichen Grüßen
