' wir möchten Sie darauf hinweisen, dass
- if @order.cancelled?
  ' Ihre
- else
  ' ein Teil Ihrer
' #{order_with_number(@order)} storniert wurde.

- if @order.stripe_payment?
  p Der zu erstattende Betrag wird per <b>#{order_pay_method(@order)}</b> zurückgezahlt.

- elsif @bank_transaction.present? && @bank_transaction.amount.negative?
  p Der Betrag von <b>#{number_to_currency(-@bank_transaction.amount)}</b> wird in den kommenden Tagen auf folgendes Konto zurücküberwiesen:
  table
    tr
      td Kontoinhaber:
      td = @bank_transaction.name
    tr
      td IBAN:
      td = obfuscated_iban(@bank_transaction.iban)

p Die stornierten Artikel verlieren damit ihre Gültigkeit. Eine Rücksendung ist nicht notwendig. Bei weiteren Fragen wenden Sie sich gerne an uns.

- unless @order.cancelled?
  = render 'items', billing: true, introduction: 'Folgende nicht stornierte Artikel sind weiterhin gültig:'

p Mit freundlichen Grüßen
