h2 Stornierung Ihrer Tickets
- if @refundable
  p Bei einer Stornierung wird Ihnen der volle Ticketpreis erstattet.

= form_with url: order_overview_cancel_path(params[:signed_info]), method: :post, html: { novalidate: true }, class: :refund, data: { controller: 'ticketing--refund', confirm: 'Sind Sie sicher, die gesamte Bestellung zu stornieren?' } do |f|
  - if @refundable
    - if @order.try(:stripe_payment?)
      p Der zu erstattende Betrag wird per <b>#{order_pay_method(@order)}</b> zurückgezahlt.
    - elsif @order.open_bank_transaction.present?
      p Der zu erstattende Betrag wird auf das ursprüngliche Konto zurücküberwiesen.
      = f.hidden_field :use_most_recent, value: true
    - else
      p Bitte geben Sie ein Konto an, auf das wir den zu erstattenden Betrag überweisen dürfen.
      .card
        - if @order.most_recent_bank_transaction.present?
          = render 'form_field', form: f, attribute: :use_most_recent, label: 'Bankkonto der ursprünglichen Zahlung verwenden', value: true, class: 'form-check'
            = f.radio_button :use_most_recent, true, required: true,
                data: { action: 'ticketing--refund#toggleBankDetails' }
            .form-text Kontoinhaber: #{@order.most_recent_bank_transaction.name}
            .form-text IBAN: #{obfuscated_iban(@order.most_recent_bank_transaction.iban)}
          = render 'form_field', form: f, attribute: :use_most_recent, label: 'Anderes Bankkonto verwenden', value: false, class: 'form-check'
            = f.radio_button :use_most_recent, false, required: true,
                data: { action: 'ticketing--refund#toggleBankDetails' }
        div data-ticketing--refund-target='bankDetails' class=('d-none' if @order.most_recent_bank_transaction.present?)
          = render 'form_required_caption'
          = render 'form_field', form: f, attribute: :name, label: 'Kontoinhaber', required: true
            = f.text_field :name, required: true
          = render 'form_field', form: f, attribute: :iban, label: 'IBAN', required: true
            = f.text_field :iban, required: true, data: { validate_iban: true }

  = render 'alert', type: :info
    ' Wenn Sie
    - if @date_transferable && @seats_transferable
      ' Ihre Sitzplätze oder den Termin ändern
    - elsif @date_transferable
      ' auf einen anderen Termin umbuchen
    - elsif @seats_transferable
      ' Ihre Sitzplätze ändern
    | möchten, nutzen Sie bitte die Umbuchung weiter oben.

  .text-center.mt-2 = f.submit 'alle Tickets stornieren', class: :btn
