h2 Umbuchung Ihrer Tickets
p
  ' Sie haben die Möglichkeit, Ihre Tickets auf
  - other_dates = @event.dates.uncancelled.upcoming.count > 1
  - if other_dates && @event.seating?
    ' ein anderes Datum und/oder einen anderen Sitzplatz
  - elsif other_dates
    ' ein anderes Datum
  - elsif @event.seating?
    ' einen anderen Sitzplatz
  | umzubuchen.
.text-center.mb-2 = link_to 'Tickets umbuchen', ticket_transfer_path, class: :btn
p Gerne erreichen Sie uns bei weiteren Fragen oder besonderen Umbuchungswünschen auch auf folgenden Wegen:<br>
.card.text-center
  <b>(02653) 28 27 09</b><br>
  = mail_to('info@theater-kaisersesch.de')
