- title "Bestellung #{@order.number}"

- if @order.tickets.any?
  = structured_data @order

.container
  h1 Ihre Bestellung

  .row: .col: .card: dl.md-horizontal
    dt Nummer
    dd: tt = @order.number
    dt aufgegeben am
    dd = l(@order.created_at, format: :long)
    - if @order.is_a? Ticketing::Web::Order
      dt Name
      dd #{@order.first_name} #{@order.last_name}
      dt E-Mail-Addresse
      dd = @order.email
      dt Zahlungsart
      dd = order_pay_method(@order)
      dt bezahlt
      dd = @order.paid ? 'ja' : 'nein'

  - if @order.anonymized?
    .row: .col = render 'alert', type: :warning
      | Diese Bestellung wurde gemäß unserer #{link_to 'Datenschutzerklärung', privacy_path} nach Ablauf der Aufbewahrungsfrist anonymisiert. Die Bestelldetails sind daher nicht mehr einsehbar.

  - else
    - if @order.tickets.any?
      h2 Bestellte Tickets
      .row: .col
        - if @order.date.cancelled?
          = render 'alert', type: :warning
            | Bitte beachten Sie, dass Ihr gebuchter Termin leider entfällt.
            - if @transferable || @cancellable
              |< Sie haben die Möglichkeit einer
              - if @transferable && @cancellable
                |< Umbuchung oder Stornierung
              - elsif @transferable
                |< Umbuchung
              - else
                |< Stornierung
              |< Ihrer Tickets.
        .card: .table-responsive: table
          thead
            tr
            tr
              th Nummer
              th Termin
              th Kategorie
              th Sitz
          tbody
            - @order.tickets.each do |ticket|
              - classes = [:cancelled] if ticket.cancelled?
              tr class=classes
                td
                  tt = ticket.number
                  - if show_wallet? && !ticket.cancelled?
                    .mt-1 = link_to order_overview_wallet_path(ticket.signed_info(authenticated: true))
                      = image_tag('add_to_wallet.png', width: '100')
                td class=('cancelled' if !ticket.cancelled? && ticket.date.cancelled?)
                  | „#{ticket.event.name}“<br>
                  div = l ticket.date.date, format: :long_weekday
                  - if !ticket.cancelled? && ticket.date.cancelled?
                    .text-red Termin entfällt
                td
                  = ticket.type.name
                  br
                  = number_to_currency ticket.price
                td
                  - if ticket.seat.present?
                    = ticket.seat.full_number
                  - else
                    | Freie Platzwahl
      - if @order.tickets.first.seat.present? && @order.date.future?
        h2 Sitzplätze
        .row: .col.w-100
          .card = render 'application/ticketing/seating', event: @order.event, seats_path: order_overview_seats_path(params[:signed_info]), class: %i[chosen]

    - if @order.purchased_coupons.any?
      h2 Bestellte Geschenkgutscheine
      .row: .col: .card: ul
        - @order.purchased_coupons.each do |coupon|
          li Gutschein über <b>#{number_to_currency(coupon.initial_value)}</b> (<tt>#{coupon.code}</tt>)

- unless @order.anonymized?
  - if @order.is_a?(Ticketing::Web::Order)
    - if @transferable
      hr
      .container: .row: .col = render 'transfer' if @transferable
    - if @cancellable
      hr
      .container: .row: .col = render 'cancel' if @cancellable

  - else
    .container.mt-1 = render 'alert', type: :warning
      | Da Ihre Bestellung nicht online aufgegeben wurde, ist eine Umbuchung oder Stornierung nur über unsere Hotline möglich.
      .mt-1 Rufen Sie uns diesbezüglich gerne an: <b>(02653) 28 27 09</b>.

