- title "Ihre Bestellung ##{@order.number}"

- if @order.tickets.any?
  = structured_data @order

.container
  h1 Ihre Bestellung #{@order.number}


  - if @order.try(:anonymized?)
    .row: .col = render 'alert', type: :warning
      | Diese Bestellung wurde gemäß unserer #{link_to 'Datenschutzerklärung', privacy_path} nach Ablauf der Aufbewahrungsfrist anonymisiert. Die Bestelldetails sind daher nicht mehr einsehbar.

  - else
    - if @order.tickets.any?
      .row: .col
        - if @order.date.cancelled?
          = render 'alert', type: :warning
            p Bitte beachten Sie, dass Ihr gebuchter Termin leider entfällt.
            - if @transferable || @cancellable
              ' Sie haben die Möglichkeit einer
              - if @transferable && @cancellable
                ' Umbuchung oder Stornierung
              - elsif @transferable
                ' Umbuchung
              - else
                ' Stornierung
              | Ihrer Tickets.
        h2 Ihre bestellten Tickets
        .card: .table-responsive: table
          thead
            tr
            tr
              th Nummer
              th Termin
              th Kategorie
              th Sitz
          tbody
            - @order.tickets.each do |ticket|
              - classes = [:cancelled] if ticket.cancelled?
              tr class=classes
                td
                  tt = ticket.number
                  - if show_wallet? && !ticket.cancelled?
                    .mt-1 = link_to order_overview_wallet_path(ticket.signed_info(authenticated: true))
                      = image_tag('add_to_wallet.png', width: '100')
                td class=('cancelled' if !ticket.cancelled? && ticket.date.cancelled?)
                  | „#{ticket.event.name}“<br>
                  div = l ticket.date.date, format: '%-d. %B %Y, %H:%M'
                  - if !ticket.cancelled? && ticket.date.cancelled?
                    .text-red Termin entfällt
                td
                  = ticket.type.name
                  br
                  = number_to_currency ticket.price
                td
                  - if ticket.seat.present?
                    = ticket.seat.full_number
                  - elsif ticket.event.covid19?
                    | Wird vor Ort mitgeteilt
                  - else
                    | Freie Platzwahl
      - if @order.tickets.first.seat.present?
        .row: .col.w-100
          h2 Sitzplätze
          .card = render 'application/ticketing/seating', event: @order.event, seats_path: order_overview_seats_path(params[:signed_info]), class: %i[standalone chosen]

    - if @order.purchased_coupons.any?
      h2 Ihre bestellten Geschenkgutscheine
      .row: .col: .card: ul
        - @order.purchased_coupons.each do |coupon|
          li Gutschein über <b>#{number_to_currency(coupon.initial_value)}</b> (<tt>#{coupon.code}</tt>)

- if !@order.try(:anonymized?)
  - if @order.is_a?(Ticketing::Web::Order)
    - if @transferable
      hr
      .container: .row: .col = render 'transfer' if @transferable
    - if @cancellable
      hr
      .container: .row: .col = render 'cancel' if @cancellable

  - else
    = render 'alert', type: :warning
      p Da Ihre Bestellung nicht online aufgegeben wurde, ist eine Umbuchung oder Stornierung nur über unsere Hotline möglich.
      p Rufen Sie uns diesbezüglich gerne an: <b>(02653) 28 27 09</b>.

