= render 'errors', errors: @document.errors
= form_for [:admin, @document] do |f|
  table.rounded
    tr
      td Titel
      td = f.text_field :title
    tr
      td Beschreibung
      td = f.text_field :description
    tr
      td Datei
      td = f.file_field :file
  .submit = cond_submit f
