app/views/theater/_cast.html.slim
.cast
  - cast.each do |role|
    div data-controller='content-reveal'
      .row
        .role
          = role[:name]
          .desc = role[:desc] if role[:desc].present?
        .actor class=('double' if role[:doubles])
          - if role[:doubles]
            = role[:doubles].pluck(:name).join(' / ')
            .small.reveal-trigger data-action='click->content-reveal#reveal'
              | Aufführungen anzeigen
          - else
            = role[:actors].join(' / ')
      - if role[:doubles]
        .revealed-content data-target='content-reveal.content'
          .alt
            - role[:doubles].each do |double|
              .row
                .role = double[:name]
                .actor
                  - if double[:dates].present?
                    ul
                      - double[:dates].each do |date|
                        li = l((@dates[date] || @dates.first).date.to_date,
                               format: :cast)
                  - else
                    | alle Aufführungen

app/views/theater/_cast.html.erb
<div class="cast">
  <% (@cast || cast).each do |role| %>
    <% if role[:doubles] %><div class="double"><% end %>
    <div class="row">
      <div class="role">
        <%= role[:name] %>
        <% if role[:desc].present? %>
          <div class="desc"><%= role[:desc] %></div>
        <% end %>
      </div>
      <div class="actor">
        <% if role[:doubles] %>
          <% role[:doubles].each do |double| %>
            <%= double[:name] %><% if double != role[:doubles].last %> / <% end %>
          <% end %>
          <div class="small">Aufführungen anzeigen</div>
        <% else %>
          <% role[:actors].each do |actor| %>
            <%= actor %><% if actor != role[:actors].last %><br /><% end %>
          <% end %>
        <% end %>
      </div>
    </div>
    <% if role[:doubles] %>
        <div class="alt">
          <% role[:doubles].each do |double| %>
            <% dates = (double[:dates]) ? double[:dates] : (double[:date_group] ? @date_groups[double[:date_group]] : nil) %>
            <div class="row">
              <div class="role"><%= double[:name] %></div>
              <div class="actor">
                <% if dates.present? %>
                  <ul>
                    <% dates.each do |date| %>
                      <li><%= l (@dates[date] || @dates.first).date, format: "%d.%m." %></li>
                    <% end %>
                  </ul>
                <% else %>
                  alle Aufführungen
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
