.imagefilm
  video(controls playsinline poster='/uploads/videos/imagefilm_thumb.jpg')
    source src='/uploads/videos/imagefilm_h265.mp4' type='video/mp4; codecs=hevc'
    source src='/uploads/videos/imagefilm_vp9.webm' type='video/webm; codecs=vp9'
    source src='/uploads/videos/imagefilm_h264.mp4' type='video/mp4'
