- title 'Der Gott des Gemetzels – Kammerspiel 2022'
- include_css 'gemetzel'

.info
  p Unser Kammerensemble führt <b>„Der Gott des Gemetzels“</b> von Yasmina Reza im Juni 2022 auf der kleinen Bühne „Altes Wasserwerk“ (Auf der Wacht 9, Kaisersesch) erneut auf.

  h2 Über das Stück
  p Zwei Ehepaare treffen sich, um die Folgen eines Streits zwischen ihren elfjährigen Söhnen zu besprechen, bei dem einer der beiden zwei Zähne verloren hat. Was in versöhnlichem Ton mit den besten Absichten auf beiden Seiten beginnt, gerät allmählich außer Kontrolle, als unterschiedliche Erwartungen, Prinzipien und Weltanschauungen aufeinandertreffen und zu allem Überfluss noch Alkohol ins Spiel kommt.
  p Yasmina Reza demaskiert in ihrem preisgekrönten Theaterstück genüsslich und boshaft die bürgerliche Fassade der gebildeten Mittelschicht im Europa des 21. Jahrhunderts.
