- title 'Fotogalerie – Foto bearbeiten'

.container
  h1 Foto bearbeiten
  .row: .col: .card
    = form_for [@gallery, @photo] do |f|
      = render 'errors', errors: (@photo.errors.delete(:image); @photo.errors)
      .mb-2 = render 'filepond', form: f, edit: true
      = render 'form_field', form: f, attribute: :text, label: 'Beschreibung'
        = f.text_field :text
      .text-center = cond_submit f
