- title 'Fotogalerie – Foto bearbeiten'

.box
  .top Foto bearbeiten
  .con
    = render 'errors', errors: (@photo.errors.delete(:image); @photo.errors)
    = form_for [@gallery, @photo] do |f|
      table
        tr.name
          td Foto ersetzen:
          td = render 'filepond', form: f, edit: true
        tr
          td Beschreibung:
          td = f.text_field :text
      .hcen.submit
        = cond_submit f
