| hiermit bestätigen wir Ihnen die Erstattung zu Ihrer Bestellung mit der Nummer #{@order.number}.
- if @bank_transaction.amount.negative?
  p
    | Der Betrag von <b>#{number_to_currency(@bank_transaction.amount.abs)}</b> wird in den kommenden Tagen dem folgenden Konto gutgeschrieben:
    table
      tr
        td Kontoinhaber:
        td = @bank_transaction.name
      tr
        td IBAN:
        td = obfuscated_iban(@bank_transaction.iban)

p Mit freundlichen Grüßen
