| hiermit bestätigen wir Ihnen die Erstattung zu Ihrer Bestellung mit der Nummer #{@order.number}.
p
  | Der Betrag von <b>#{number_to_currency(@order.balance)}</b> wird in den kommenden Tagen dem folgenden Konto gutgeschrieben:
  table
    tr
      td Kontoinhaber:
      td = @refund.name
    tr
      td IBAN:
      td = obfuscated_iban(@refund.iban)

p Mit freundlichen Grüßen
