- title 'Veranstaltungen'

.container
  h1 Veranstaltungen
  = render 'new_button', model: Ticketing::Event

  table
    - @events.each do |year, events|
      thead
        tr
          th.text-start.sticky-below-topbar colspan=5 = year
      tbody
        - events.each do |event|
          tr
            td
              - if event.dates.any?
                = l event.dates.first.date, format: '%B'
            td
              = link_to event.name, event
              .small = event.info['ensemble']
            td.d-sm-none = event.location.name
            td
              - if event.info['archived']
                .badge title='Archiv' A
              - if event.ticketing_enabled?
                .badge title='Ticketing aktiviert' T
              - else
                .badge.badge-red title='Ticketing deaktiviert' T
            td = render 'admin_actions', obj: event
