- title "#{@event.name} – Veranstaltungen"

.container
  h1 Veranstaltungen
  h2
    = @event.name
    =< render 'admin_actions', obj: @event

  .row: .col: .card
    .text-center.mb-2
      - if @event.info['archived']
        .badge Archiv
      - if @event.ticketing_enabled?
        .badge Ticketing aktiviert
      - else
        .badge.badge-red Ticketing deaktiviert
    dl.md-horizontal
      dt Titel
      dd = link_to_if @event.ticketing_enabled?, @event.name, ticketing_statistics_path(@event.slug)
      dt Identifier
      dd <tt>#{@event.identifier}</tt> / <tt>#{@event.assets_identifier}</tt>
      dt Slug
      dd: tt = @event.slug
      dt Ort
      dd = @event.location.name
      dt Untertitel
      dd = @event.info['subtitle']
      - if @event.main_gallery.present?
        dt Hauptfotogalerie
        dd = link_to @event.main_gallery.title, edit_gallery_path(@event.main_gallery)
      - if @event.header_gallery.present?
        dt Fotogalerie für Header
        dd = link_to @event.header_gallery.title, edit_gallery_path(@event.header_gallery)
      dt Vorverkauf ab
      dd = l @event.sale_start, format: :medium
      - if @event.ticketing_enabled?
        - if @event.seating?
          dt Sitzplan
          dd = link_to @event.seating.name, @event.seating
        dt Sitzplätze
        dd = @event.number_of_seats
      - elsif @event.info['external_sale_url'].present?
        dt URL zu externem Ticketing
        dd = link_to @event.info['external_sale_url'], @event.info['external_sale_url']
      dt Einlass
      dd #{@event.admission_duration} Minuten vorher
      dt Erstellt
      dd = l @event.created_at, format: :medium

  h3 Termine
  .row: .col
    = render 'new_button', model: Ticketing::EventDate, url: new_ticketing_event_event_date_path(@event)
    .card: table
      - @event.dates.order(date: :asc).each do |date|
        tr class=('cancelled' if date.cancelled?)
          td = l date.date.to_date, format: :long
          td = l date.date, format: '%H:%M'
          td.text-end = render 'admin_actions', obj: [@event, date], delete_confirm: 'diesen Termin', edit_url: edit_ticketing_event_event_date_path(@event, date), destroy_url: ticketing_event_event_date_path(@event, date)

  - if @event.ticketing_enabled?
    h3 Ticketkategorien
    .row: .col
      = render 'new_button', model: Ticketing::TicketType, url: new_ticketing_event_ticket_type_path(@event)
      .card: table
        - @event.ticket_types.order(price: :desc).each do |type|
          tr
            td
              = type.name
              small.d-block = type.info
            td.text-end
              = number_to_currency(type.price)
              small.d-block = type.class.human_enum_name(:vat_rate, type.vat_rate)
            td.text-end
              - if type.universal?
                .badge universell
              - elsif type.exclusive?
                .badge.badge-red exklusiv
              - elsif type.box_office?
                .badge.badge-red Abendkasse
            td.text-end = render 'admin_actions', obj: [@event, type], delete_confirm: 'diese Ticketkategorie', edit_url: edit_ticketing_event_ticket_type_path(@event, type), destroy_url: ticketing_event_ticket_type_path(@event, type)
