- title "#{@event.name} – Veranstaltungen"

.container
  h1 Veranstaltungen
  h2
    = @event.name
    =< render 'admin_actions', obj: @event

  .row: .col: .card
    .text-center.mb-2
      - if @event.info['archived']
        .badge Archiv
      - if @event.ticketing_enabled
        .badge Ticketing aktiviert
      - else
        .badge.badge-red Ticketing deaktiviert
    dl
      dt Titel
      dd = link_to_if @event.ticketing_enabled, @event.name, ticketing_statistics_path(@event.slug)
      dt Identifier
      dd <tt>#{@event.identifier}</tt> / <tt>#{@event.assets_identifier}</tt>
      dt Slug
      dd: tt = @event.slug
      dt Untertitel
      dd = @event.info['subtitle']
      dt Ort
      dd = @event.location.name
      dt Sitzplan
      dd = link_to @event.seating.name, @event.seating
      dt Vorverkauf ab
      dd = l @event.sale_start, format: :medium
      dt Einlass
      dd #{@event.admission_duration} Minuten vorher
      dt Erstellt
      dd = l @event.created_at, format: :medium

  h3 Termine
  .row: .col: .card
    table
      - @event.dates.each do |date|
        tr class=('cancelled' if date.cancelled?)
          td = l date.date.to_date, format: :long
          td = l date.date, format: '%H:%M'

  - if @event.ticketing_enabled
    h3 Ticketkategorien
    .row: .col: .card
      table
        - @event.ticket_types.each do |type|
          tr
            td
              = type.name
              small.d-block = type.info
            td.text-end = number_to_currency(type.price)
            td.text-end
              - if type.universal?
                .badge universal
              - elsif type.exclusive?
                .badge.badge-red exklusiv
              - elsif type.box_office?
                .badge.badge-red Abendkasse
