- title 'Fotogalerie – Galerie bearbeiten'

.container
  h1 Galerie bearbeiten
  = render 'form'

  h2 Reihenfolge der Fotos bearbeiten
  = render 'new_button', model: Photo, url: new_gallery_photo_path(@gallery)
  .row data-controller='sortable' data-sortable-submit-path-value=update_positions_gallery_photos_path(@gallery)
    - @gallery.photos.each do |photo|
      .col-4.col-md-3.sortable-handle data-sortable-target='item' data-sortable-id=photo.id
        = image_tag photo.image.url(:thumb), alt: photo.text, class: 'w-100'
        .text-center
          = link_to photo.image.url(:original), download: '', class: 'me-1'
            i.bi.bi-cloud-arrow-down-fill
          = render 'admin_actions', obj: [@gallery, photo], delete_confirm: 'dieses Foto'
