- title "#{title} – Newsletter"

.container
  h1 = title
  .row: .col
    .card.mb-2
      = form_with model: @newsletter, url: @newsletter.new_record? ? admin_newsletters_path : admin_newsletter_path(@newsletter), local: true do |f|
        = render 'errors', errors: @newsletter.errors
        = render 'form_field', form: f, attribute: :subject, label: 'Betreff'
          = f.text_field :subject, required: true, readonly: @newsletter.sent?
        = render 'form_field', form: f, attribute: :body_text, label: 'Text (Text)'
          .form-text Sehr geehrte Theaterfreundin, sehr geehrter Theaterfreund,
          = f.text_area :body_text, required: true, readonly: @newsletter.sent?
          .form-text = render 'layouts/mailer_ending'
        = render 'form_field', form: f, attribute: :body_html, label: 'Text (HTML)'
          .form-text Sehr geehrte Theaterfreundin, sehr geehrter Theaterfreund,
          = f.text_area :body_html, readonly: @newsletter.sent?
          .form-text = render 'layouts/mailer_ending'
        .mb-2
          p Empfängergruppe
          = f.collection_check_boxes(:subscriber_list_ids, @subscriber_lists, :id, :name) do |b|
            .form-check
              = b.check_box
              = b.label
                = subscriber_list_with_count(b.object)
        - unless @newsletter.sent?
          .row.mb-2
            .col-12.col-md: .form-check
              = check_box_tag :send_preview_email
              = label_tag :send_preview_email, 'Vorschau verschicken'
            .col-12.col-md
              = label_tag :preview_email, 'Empfänger für Vorschau'
              = email_field_tag :preview_email, current_user&.email, placeholder: 'E-Mail-Adresse'
        - if @newsletter.sent?
          .text-center Dieser Newsletter wurde bereits verschickt.
        - else
          .text-center = cond_submit f

    - if @newsletter.persisted?
      .card#images.mb-2
        h3 Hochgeladene Fotos
        = render 'alert', type: :info
          p Die angezeigten Codes können an beliebiger Stelle im Text eingefügt werden und werden beim Versenden durch das entsprechende Foto ersetzt. Das Foto links ist nur eine Vorschau und wird später in der E-Mail größer und im ursprünglichen Format angezeigt.
        - @newsletter.images.each do |image|
          .row
            .col-6.col-md-3 = image_tag image.image.url(:thumb), class: 'w-100'
            .col-6.col-md-9
              .mb-1: input type='text' value="%%bild_#{image.id}%%"
              - unless @newsletter.sent?
                p = link_to 'Foto löschen', admin_newsletter_image_path(@newsletter, image), method: :delete, data: { confirm: 'Möchten Sie dieses Foto wirklich löschen?' }, class: 'btn btn-sm'
        - if @newsletter.images.empty?
          em Zu diesem Newsletter wurden keine Fotos hochgeladen.

      - unless @newsletter.sent?
        .card
          h3 Neues Foto hochladen
          = form_for Newsletter::Image.new, url: admin_newsletter_images_path(@newsletter) do |f|
            .mb-2 = f.file_field :image, required: true, accept: 'image/png, image/jpeg, image/webp, image/heic, image/heif'
            .text-center = f.submit 'hochladen', class: :btn
