- title 'Newsletter'

.container
  h1 Newsletter
  .row: .col.w-100
    - if policy(Newsletter::Newsletter).new?
      = render 'new_button', action: 'Newsletter', url: new_admin_newsletter_path
    .table-responsive: table
      thead
        tr
          th Betreff
          th Empfängergruppe
          th gesendet
          th
      tbody
        - @newsletters.each do |letter|
          tr
            td = link_to_if letter.sent?, letter.subject, admin_newsletter_path(letter)
            td
              - letter.subscriber_lists.each do |list|
                div = subscriber_list_with_count(list)
              div: b Gesamt #{number_with_delimiter(letter.subscribers.count)} Empfänger
            td
              - if letter.sent?
                = l letter.sent_at, format: :long
              - elsif letter.review?
                - if policy(letter).approve?
                  = link_to 'final senden', approve_admin_newsletter_path(letter), method: :post, data: { confirm: 'Möchten Sie diesen Newsletter wirklich senden?' }
                - else
                  em Newsletter wird geprüft und in Kürze gesendet.
              - elsif policy(letter).finish?
                = link_to 'senden', finish_admin_newsletter_path(letter), method: :post, data: { confirm: 'Möchten Sie diesen Newsletter wirklich senden?' }
            td
              - if policy(letter).edit?
                => link_to 'bearbeiten', edit_admin_newsletter_path(letter)
              - if policy(letter).destroy?
                = link_to 'löschen', admin_newsletter_path(letter), method: :delete, data: { confirm: 'Möchten Sie diesen Newsletter wirklich löschen?' }
