- title 'Tickets stornieren'

= form_with url: customer_cancellation_path, method: :post, html: { novalidate: true } do |f|
  .container
    h1 Tickets stornieren

    .row: .col
      .card.mb-2
        p Eine kostenlose Stornierung ist bis 24 Stunden vor Veranstaltungsbeginn möglich. Sie erhalten in diesem Fall eine vollständige Erstattung.

        - if @transferable
          p
            ' Wenn Sie
            - if @date_transferable && @seats_transferable
              ' Ihre Sitzplätze oder den Termin ändern
            - elsif @date_transferable
              ' auf einen anderen Termin umbuchen
            - elsif @seats_transferable
              ' Ihre Sitzplätze ändern
            | möchten, nutzen Sie stattdessen bitte eine #{link_to 'Umbuchung', customer_ticket_transfer_path}.

      .card.table-responsive: table
        thead
          tr
            th Nummer
            th Kategorie
            th Sitz
        tbody
          - @order.tickets.each do |ticket|
            - classes = [:cancelled] if ticket.cancelled?
            tr class=classes
              td
                .form-check
                  = f.check_box 'ticket_ids', { multiple: true, id: "ticket_id_#{ticket.id}", disabled: ticket.cancelled? }, ticket.id
                  tt = label_tag "ticket_id_#{ticket.id}", ticket.number
              td
                = f.label "ticket_id_#{ticket.id}", ticket.type.name, class: 'mb-0'
                .small = number_to_currency ticket.price
              td = f.label "ticket_id_#{ticket.id}"
                - if ticket.seat.present?
                  = ticket.seat.full_number
                - else
                  | Freie Platzwahl

    .row: .col: .card
      p Bitte wählen Sie die Tickets aus, die Sie stornieren möchten, indem Sie bei diesen einen Haken setzen.
      p Sie erhalten eine Erstattung in Höhe von <b>34,00 €</b>.

      - if @order.try(:stripe_payment?)
        p.mb-0 Der zu Betrag wird per <b>#{order_pay_method(@order)}</b> zurückgezahlt.
      - elsif @order.open_bank_transaction.present?
        p.mb-0 Der Betrag wird auf das ursprüngliche Konto zurücküberwiesen.
        = f.hidden_field :use_most_recent, value: true
      - else
        p Bitte geben Sie ein Konto an, auf das wir den zu Betrag überweisen dürfen.
        .card
          - if @order.most_recent_bank_transaction.present?
            = render 'form_field', form: f, attribute: :use_most_recent, label: 'Bankkonto der ursprünglichen Zahlung verwenden', value: true, class: 'form-check'
              = f.radio_button :use_most_recent, true, required: true,
                  data: { action: 'ticketing--refund#toggleBankDetails' }
              .form-text Kontoinhaber: #{@order.most_recent_bank_transaction.name}
              .form-text IBAN: #{obfuscated_iban(@order.most_recent_bank_transaction.iban)}
            = render 'form_field', form: f, attribute: :use_most_recent, label: 'Anderes Bankkonto verwenden', value: false, class: 'form-check'
              = f.radio_button :use_most_recent, false, required: true,
                  data: { action: 'ticketing--refund#toggleBankDetails' }
          div data-ticketing--refund-target='bankDetails' class=('d-none' if @order.most_recent_bank_transaction.present?)
            = render 'form_required_caption'
            = render 'form_field', form: f, attribute: :name, label: 'Kontoinhaber', required: true
              = f.text_field :name, required: true
            = render 'form_field', form: f, attribute: :iban, label: 'IBAN', required: true
              = f.text_field :iban, required: true, data: { validate_iban: true }

    .text-center.mt-1
      = link_to 'abbrechen', customer_order_overview_path, class: 'btn me-1'
      = f.submit 'stornieren', data: { confirm_msg: 'Möchten Sie die ausgewählten Tickets wirklich stornieren?', action: 'ticketing--ticket-transfer#finishTransfer', ticketing__ticket_transfer_target: 'submit' }, class: :btn
