- title 'Tickets stornieren'

= form_with url: customer_cancellation_path, method: :post, html: { novalidate: true } do |f|
  .container data={ controller: 'ticketing--customer--cancellation', ticketing__customer__cancellation_refund_amount_url_value: customer_cancellation_refund_amount_path }
    h1 Tickets stornieren

    .row: .col
      .card.mb-2
        p Eine kostenlose Stornierung ist bis 24 Stunden vor Veranstaltungsbeginn möglich. Sie erhalten in diesem Fall eine vollständige Erstattung.

        - if @transferable
          p
            ' Wenn Sie
            - if @date_transferable && @seats_transferable
              ' Ihre Sitzplätze oder den Termin ändern
            - elsif @date_transferable
              ' auf einen anderen Termin umbuchen
            - elsif @seats_transferable
              ' Ihre Sitzplätze ändern
            | möchten, nutzen Sie stattdessen bitte eine #{link_to 'Umbuchung', customer_ticket_transfer_path}.

      .card.table-responsive: table
        thead
          tr
            th Nummer
            th Kategorie
            th Sitz
        tbody
          - @order.tickets.each do |ticket|
            - classes = [:cancelled] if ticket.cancelled?
            tr class=classes
              td
                .form-check
                  = f.check_box 'ticket_ids', { multiple: true, id: "ticket_id_#{ticket.id}", disabled: ticket.cancelled?, data: { ticketing__customer__cancellation_target: 'ticketIdCheckbox', action: 'ticketing--customer--cancellation#ticketIdsChanged' } }, ticket.id
                  tt = label_tag "ticket_id_#{ticket.id}", ticket.number
              td
                = f.label "ticket_id_#{ticket.id}", ticket.type.name, class: 'mb-0'
                .small = number_to_currency ticket.price
              td = f.label "ticket_id_#{ticket.id}"
                - if ticket.seat.present?
                  = ticket.seat.full_number
                - else
                  | Freie Platzwahl

    .row: .col: .card
      p.mb-0 data-ticketing--customer--cancellation-target='instructions' Bitte wählen Sie die Tickets aus, die Sie stornieren möchten, indem Sie bei diesen einen Haken setzen.
      .d-none data-ticketing--customer--cancellation-target='refundAmountMessage'
        p.mb-0 Sie erhalten eine Erstattung in Höhe von <b data-ticketing--customer--cancellation-target="refundAmount">0,00 €</b>.

      .mt-2.d-none data-ticketing--customer--cancellation-target='refundForm'
        = render 'refund_form', f:

    .text-center.mt-1
      = link_to 'abbrechen', customer_order_overview_path, class: 'btn me-1'
      = f.submit 'stornieren', data: { confirm_msg: 'Möchten Sie die ausgewählten Tickets wirklich stornieren?', ticketing__customer__cancellation_target: 'submitButton' }, class: :btn, disabled: true
