- path = Array(obj)
- record = path.last
- if policy(record).edit?
  => link_to local_assigns[:edit_url] || ([:edit] + path), title: 'bearbeiten'
    i.bi.bi-pencil-fill
- if policy(record).destroy?
  = link_to local_assigns[:destroy_url] || path, title: 'löschen', method: :delete, data: { confirm: "Möchten Sie #{(delete_confirm || 'dieses Element')} wirklich löschen?" }
    i.bi.bi-trash3-fill
