.alert class="alert-#{type}" role='alert'
  - case type.to_sym
  - when :notice
    i.bi.bi-check-circle-fill
  - when :warning
    i.bi.bi-exclamation-triangle-fill
  - when :alert
    i.bi.bi-x-octagon-fill
  - when :info
    i.bi.bi-info-circle-fill
  div = yield
