.mb-2 class=local_assigns[:class]
  = form.label attribute, value: local_assigns[:value]
    = local_assigns[:label]
    - if local_assigns[:required]
      abbr.required< title='Pflichtfeld' *
  = yield
  .invalid-feedback
