= render 'application/main_address'

p
  | Registergericht: Amtsgericht Koblenz<br>
  | Registernummer: VR 20526

p Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz: DE295892528

h3 Vertretungsberechtigter Vorstand:
p
  | 1. Vorsitzende: Maria Oster<br>
  | 2. Vorsitzender: Otto Krechel

h3 Verantwortliche i.S.d. § 55 Abs. 2 RStV:
p
  | Maria Oster<br>
  | Masburger Straße 1c<br>
  | 56759 Kaisersesch

p Plattform der EU-Kommission zur Online-Streitbeilegung: #{link_to(eu_dispute_resolution_url, eu_dispute_resolution_url)}

p Wir sind zur Teilnahme an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle weder verpflichtet noch bereit.
