- if !local_assigns[:admin_required] || current_user&.admin?
  .text-end.mb-2 = link_to local_assigns.fetch(:url, action: :new), class: :btn, role: :button
    svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'
      path d='M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z'
    span = action
