.section
  h2 Vorverkauf

  = question_answer 'Wo erhalte ich Tickets?' do
    | Tickets können Sie bequem von zu Hause aus #{link_to 'online', new_ticketing_order_path} bestellen oder Sie besuchen eine unserer folgenden Vorverkaufsstellen:
    ul
      li: a href='http://layaa.de' Buchhandlung Layaa-Laulhé, Cochem

  = question_answer 'Gibt es Platzreservierungen?' do
    | Bei diesem Stück gilt freie Platzwahl.

  = question_answer 'Welche Zahlungsarten stehen mir bei der Online-Bestellung zur Verfügung?' do
    | Wir akzeptieren SEPA-Lastschrift und Zahlungen per Überweisung.

  = question_answer 'Wie erhalte ich meine Tickets, die ich online bestellt habe?' do
    | Sofern Sie Zahlung per Lastschrift gewählt haben, werden Ihnen Ihre Tickets umgehend nach Ihrer Bestellung per E-Mail zugesandt. Bei Vorkasse per Überweisung erhalten Sie Ihre Tickets nach Zahlungseingang.
    p Im Anhang der E-Mail finden Sie ein PDF-Dokument, das Ihre Tickets enthält. Dieses können Sie sich ausdrucken, um es am Abend der Aufführung bei der Einlasskontrolle vorzuzeigen.

  = question_answer 'Kann ich meine Tickets auch auf einem Handy vorzeigen?' do
    | Selbstverständlich. Zeigen Sie dazu einfach das PDF-Dokument auf Ihrem Handy-Display vor.
    p Falls Sie ein iPhone besitzen, haben Sie alternativ auch die Möglichkeit, Ihre Tickets in der vorinstallierten App „Wallet“ zu hinterlegen. Nutzen Sie dazu einfach den Button in der Bestätigungs-E-Mail oder scannen Sie den Barcode auf Ihrem Ticket. Unter Android ist dies mit der App „#{link_to 'Wallet Passes', 'https://play.google.com/store/apps/details?id=io.walletpasses.android', target: '_blank'}“ möglich.

  = question_answer 'Lassen sich Tickets umbuchen oder stornieren?' do
    p Stornierungen sind bis 24 Stunden vor Beginn der Veranstaltung möglich. Selbstverständlich erhalten Sie den vollen Betrag der stornierten Tickets zurück.
    p Kontaktieren Sie uns dazu bitte telefonisch: <b>(02653) 28 27 09</b>. In Zukunft werden wir den Umbuchungsservice auch online anbieten.

.trenner
.section
  h2 Anfahrt

  = render 'info/map'

  p Weitere Informationen zur Musikschmiede Kail finden Sie <a href="https://musikschmiede-kail.de">hier</a>.

.trenner
.section
  h2 Veranstaltung

  = question_answer 'Ich habe Tickets kurzfristig abzugeben. Kann ich diese an der Abendkasse zurückgeben?' do
    | Ja, das ist möglich. Sofern wir einen neuen Besitzer für Ihre Tickets finden können, erhalten Sie den vollen Betrag zurück.

  = question_answer 'Wird es eine Pause geben?' do
    | Nein, das Stück wird nicht durch eine Pause unterbrochen.

  = question_answer 'Wie lange dauert die Aufführung?' do
    | Die Aufführung dauert etwa 110 Minuten.

= render 'info/further_questions'
