.section
  h2 Vorverkauf

  = question_answer 'Wo erhalte ich Tickets?' do
    | Tickets können Sie bequem von zu Hause aus #{link_to 'online', new_ticketing_order_path} bestellen oder Sie besuchen eine unserer folgenden Vorverkaufsstellen:
    ul
      li: a href='https://buchhandlung-walgenbach.de' Buchhandlung Walgenbach, Kaisersesch
      li: a href='http://layaa.de' Buchhandlung Layaa-Laulhé, Cochem

  = question_answer 'Gibt es Platzreservierungen?' do
    | Ja, jedes Ticket ist an einen Sitzplatz gebunden, den Sie bei Ihrer Online-Bestellung anhand unseres Sitzplans frei wählen können.

  = question_answer 'Gibt es gehbehindertengerechte Sitzplätze?' do
    | Ja, bitte melden Sie sich dazu bitte bei unserer Hotline: <b>(02653) 28 27 09</b>.

  = question_answer 'Welche Zahlungsarten stehen mir bei der Online-Bestellung zur Verfügung?' do
    | Wir akzeptieren SEPA-Lastschrift und Zahlungen per Überweisung.

  = question_answer 'Wie erhalte ich meine Tickets, die ich online bestellt habe?' do
    | Sofern Sie Zahlung per Lastschrift gewählt haben, werden Ihnen Ihre Tickets umgehend nach Ihrer Bestellung per E-Mail zugesandt. Bei Vorkasse per Überweisung erhalten Sie Ihre Tickets nach Zahlungseingang.
    p Im Anhang der E-Mail finden Sie ein PDF-Dokument, das Ihre Tickets enthält. Dieses können Sie sich ausdrucken, um es am Abend der Aufführung bei der Einlasskontrolle vorzuzeigen.

  = question_answer 'Kann ich meine Tickets auch auf einem Handy vorzeigen?' do
    | Selbstverständlich. Zeigen Sie dazu einfach das PDF-Dokument auf Ihrem Handy-Display vor.
    p Falls Sie ein iPhone besitzen, haben Sie alternativ auch die Möglichkeit, Ihre Tickets in der vorinstallierten App „Wallet“ zu hinterlegen. Nutzen Sie dazu einfach den Button in der Bestätigungs-E-Mail oder scannen Sie den Barcode auf Ihrem Ticket. Unter Android ist dies mit der App „#{link_to 'Wallet Passes', 'https://play.google.com/store/apps/details?id=io.walletpasses.android', target: '_blank'}“ möglich.

  = question_answer 'Lassen sich Tickets umbuchen oder stornieren?' do
    p Sitzplätze lassen sich jederzeit umbuchen.
    p Stornierungen sind bis 24 Stunden vor Beginn der Veranstaltung möglich. Selbstverständlich erhalten Sie den vollen Betrag der stornierten Tickets zurück.
    p In beiden Fällen kontaktieren Sie uns bitte telefonisch: <b>(02653) 28 27 09</b>. In Zukunft werden wir den Umbuchungsservice auch online anbieten.

.section
  h2 Anfahrt

  = render 'info/map'

  = question_answer 'Wo finde ich die Freilichtbühne?' do
    | Unser Freilichttheater findet im Historischen Ortskern von Kaisersesch statt. Dieser befindet sich in der Burgstraße, direkt an der Hauptstraße, bzw. neben der Kirche.
    p Im Ort sollte Ihnen unser namensgebender Kirchturm eine gute Orientierungshilfe sein.

  = question_answer 'Wie reise ich mit dem Auto an?' do
    | Über die Autobahn A48 kommend fahren Sie an der Abfahrt Kaisersesch ab und folgen der Beschilderung bis Kaisersesch. Circa 200 Meter nach Ortseingang finden Sie rechts hinter dem Busbahnhof den Parkplatz „Balduinplatz“.
    p Weitere Parkmöglichkeiten sind in der obigen Karte markiert.

  = question_answer 'Wie reise ich mit öffentlichen Verkehrsmitteln an?' do
    | Möchten Sie mit der Bahn anreisen, fahren Sie von Andernach kommend mit der Regionalbahn der DB Regio bis zum Bahnhof Kaisersesch. Von dort folgen Sie der Bahnhofstraße abwärts in den Ort bis zum Zentralplatz (Sparkasse).
    p Mit dem Bus fahren Sie bis zum Balduinplatz.

.section
  h2 Wetter

  = question_answer 'Was passiert, wenn am Aufführungstag schlechtes Wetter herrscht?' do
    | Grundsätzlich versuchen wir bei jeder Wetterlage zu spielen. Sollte das Wetter derart schlecht sein, dass wir die Aufführung schon im Vorfeld absagen oder in der ersten Hälfte des Stücks abbrechen müssen, haben Sie selbstverständlich ein Recht auf Erstattung Ihres Eintrittsgeldes.
    p Bitte prüfen Sie an Aufführungstagen mit schlechtem Wetter unsere Homepage, die wir laufend mit aktuellen Informationen versorgen werden.

  = question_answer 'Sind die Zuschauerränge überdacht?' do
    | Leider nicht. Wir bitten Sie daher, gegebenenfalls an wetterfeste Kleidung zu denken. Gerne erhalten Sie vor Ort aber auch Regenponchos.

.section
  h2 Aufführung

  = question_answer 'Ich habe Tickets kurzfristig abzugeben. Kann ich diese an der Abendkasse zurückgeben?'
    | Ja, das ist möglich. Sofern wir einen neuen Besitzer für Ihre Tickets finden können, erhalten Sie den vollen Betrag zurück.

  = question_answer 'Kann ich an der Abendkasse mit EC- oder Kreditkarte bezahlen?'
    | Ja, das ist möglich, gerne auch bei kleinen Beträgen. Kontaktlose Zahlungen akzeptieren wir ebenfalls.
    p Bitte beachten Sie, dass die Essens- und Getränkestände hingegen nur Bargeld akzeptieren.

  = question_answer 'Werden vor Ort Speisen und Getränke angeboten?'
    | Ja, an unseren Ständen bieten wir gepflegte Getränke und leckere Kleinigkeiten an.

  = question_answer 'Wird es eine Pause geben?' do
    | Nach der ersten Hälfte des Stücks werden wir eine Pause von etwa 30 Minuten einlegen. In dieser Zeit sind unsere Essens- und Getränkestände für Sie geöffnet.

  = question_answer 'Wie lange dauert die Aufführung?' do
    | Die Aufführung dauert etwa 120 Minuten (exklusive Pause).

  = question_answer 'Kann ich während der Aufführung fotografieren oder filmen?' do
    | Leider können wir Ihnen dies nicht gestatten.

  = question_answer 'Gibt es ein Rauchverbot?' do
    | Rauchen ist während der Aufführung nicht gestattet.

  = question_answer 'Werden Sitzkissen zur Ausleihe gestellt?' do
    | Leider stehen keine Sitzkissen zur Ausleihe zur Verfügung. Gerne können Sie sich eigene Kissen mitbringen.

= render 'info/further_questions'
