.trenner
.section
  h2 Meine Frage wurde nicht beantwortet
  p Kein Problem! Rufen Sie uns gerne an oder schreiben Sie uns:
  p
    | Telefon: <b>(02653) 28 27 09</b><br>
    | e-mail: #{mail_to 'info@theater-kaisersesch.de'}
