- title 'Freundeskreis Freilichtbühne – Häufig gestellte Fragen'
- include_css 'info'

.hl Freundeskreis Freilichtbühne

.section
  = render 'question_answer', revealed: true, question: 'Was ist der Freundeskreis?'
    | Der Freundeskreis Freilichtbühne ist ein lockerer, nicht eigenständig-vereinsmäßig organisierter Zusammenschluss von Freunden und Förderern der jungen und lebendigen Theater-Kultur-Landschaft in und um Kaisersesch. Er unterstützt alle Aktivitäten des Theatervereins: Die Aufführungen auf der Freilichtbühne, die Arbeit im Kinder- und Jugendbereich und die Veranstaltungen auf der Kleinkunstbühne „Altes Wasserwerk“.

  = render 'question_answer', revealed: true, question: 'Was macht der Freundeskreis?'
    | Die Freunde im Freundeskreis Freilichtbühne möchten die Vereinsarbeit künftig im wörtlichen Sinne tatkräftig unterstützen: Durch Mitarbeit bei den Veranstaltungen, sei es bei Bühnenbau oder Bewirtung, durch Geld- oder Sachspenden zur Realisierung künftiger Veranstaltungen, durch gute Ideen und kreative Vorschläge zur Weiterentwicklung des Vereinslebens.

  = render 'question_answer', revealed: true, question: 'Was bietet der Freundeskreis?'
    | Der Freundeskreis versteht sich grundsätzlich als Plattform für alle, die unsere Arbeit näher kennenlernen wollen, ohne direkt Mitglied des Theatervereins zu sein. Der Theaterverein und der Freundeskreis treffen sich künftig im Frühjahr zum gemeinsamen Start in die Spielzeit, hierbei werden die aktuellen Produktionen vorgestellt. Die Mitglieder des Freundeskreises können an offenen Proben teilnehmen und hinter die Kulissen unserer Produktionen schauen. Außerdem können sie frühzeitig ihre Lieblingsplätze für ihren Theaterbesuch buchen.

  = render 'question_answer', revealed: true, question: 'Wie mache ich beim Freundeskreis mit?'
    | Das Bekenntnis als Freund der Freilichtbühne am schiefen Turm kann auf ein kurzfristiges Engagement beschränkt sein, als Spende und Förderbeitrag zum Fortbestand des Vereins auf folgendes Konto:
    table.bank-details
      tr
        td
        td TheaterKultur Kaisersesch e. V.
      tr
        td IBAN:
        td: span.monospace DE65 5706 9144 0000 1781 67
      tr
        td Bank:
        td Raiffeisenbank Eifeltor
      tr
        td Stichwort:
        td Freundeskreis
    p Der Theaterverein kann auf Wunsch Spendenquittungen erstellen. Von einer Aufnahme in den Freundeskreis, aktive Mitarbeit und Teilnahme an den Angeboten des Freundeskreises wird (zunächst) abgesehen.
    p Das Bekenntnis als Freund der Freilichtbühne kann zudem auf eine längerfristige Freundschaft und Zusammenarbeit ausgelegt sein. Kontaktdaten (Name, Anschrift, Adresse, E-Mail) werden lediglich erhoben, um Informationen (Freundeskreis-Newsletter) zu den verschiedenen, zahlreichen Aktionen und Angeboten des Freundeskreises zu erhalten. Bei Interesse einfach eine Mail an #{mail_to 'freundeskreis@theater-kaisersesch.de'} senden, dann erhalten Sie weitere Infos und den Freundeskreis-Newsletter.
