doctype html
html lang=I18n.locale class="color-theme-#{color_theme_index}"
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover'
    title
      - if content_for?(:title)
        ' #{yield(:title)} –
      | TheaterKultur Kaisersesch
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_importmap_tags
    = csrf_meta_tag
    link rel='manifest' href='/app.webmanifest'

  body class=('development' if Rails.env.development?)
    .sticky-helper
    header
      .container
        .menu-toggle
        .logo = link_to inline_svg('logos/l1.svg'), root_path
    .container.nav: nav
      ul
        li = link_to 'Programm', root_path(anchor: :programm)
        li = link_to 'Archiv', root_path(anchor: :archiv)
        li
          = link_to 'TheaterKultur', theaterkultur_path
          ul
            li = link_to 'Spielstätten', spielstaetten_path
            li = link_to 'Vereinsleben', vereinsleben_path
        li = link_to 'Kontakt', contact_messages_path

        - if current_user&.admin?
          li
            | Vorstandsbereich
            ul
              - if policy(Members::Member).index?
                li = link_to 'Mitglieder', admin_members_members_path
              - if policy(Members::MembershipFeeDebitSubmission).index?
                li = link_to 'Mitgliedsbeiträge', admin_members_membership_fee_debit_submissions_path
              - if policy(Members::MembershipApplication).index?
                li = link_to 'Mitgliedsanträge', admin_members_membership_applications_path
              - if policy(Newsletter::Newsletter).index?
                li = link_to 'Newsletter', admin_newsletters_path
              - if policy([:admin, :wasserwerk]).index?
                li = link_to 'Wasserwerk', admin_wasserwerk_path
              - if policy(:static).logo_generator?
                li = link_to 'Logo-Generator', admin_logo_generator_path
          li
            | Vorverkauf
            ul
              - if policy(Ticketing::Order).index?
                li = link_to 'Bestellungen', ticketing_orders_path
              - if policy(Ticketing::Order).mark_as_paid?
                li = link_to 'Zahlungen', ticketing_payments_path
              - if policy([:ticketing, :statistics]).index?
                li = link_to 'Statistik', ticketing_statistics_path
              - if policy(Ticketing::Coupon).index?
                li = link_to 'Gutscheine', ticketing_coupons_path
              - if policy(Ticketing::Event).index?
                li = link_to 'Veranstaltungen', ticketing_events_path
              - if policy(Ticketing::Seating).index?
                li = link_to 'Sitzpläne', ticketing_seatings_path
              - if policy(Ticketing::ReservationGroup).index?
                li = link_to 'Sitzplätze blocken', ticketing_reservation_groups_path

        - elsif current_user&.retail?
          li
            | Vorverkaufsstelle
            ul
              - if policy(Ticketing::Order).index?
                li = link_to 'Bestellungen', ticketing_orders_path
              - if policy([:ticketing, :statistics]).index?
                li = link_to 'Statistik', ticketing_statistics_path
              li = link_to 'Logout', logout_path

        - if current_user&.member?
          li
            = link_to 'Mitgliederbereich', members_root_path
            ul
              li: a href='https://cloud.theater-kaisersesch.de' Cloud
              li = link_to 'Meine Mitgliedsdaten', edit_members_member_path
              li = link_to 'Logout', logout_path

        - elsif !user_signed_in?
          li
            | Mitglieder
            ul
              li = link_to 'Login', login_path
              li = link_to 'Mitglied werden', new_members_membership_application_path

    main
      - if flash.key?(:announcement)
        .alert.alert-warning.d-block.mb-0.px-0 role='alert'
          .container.d-flex
            i.bi.bi-megaphone-fill
            div = flash[:announcement]
        - flash.delete(:announcement)

      - flash.each do |type, msg|
        .container.my-2 = render 'alert', type:
          = msg

      = yield

    footer
      .container: ul
          li = link_to 'Newsletter', new_newsletter_subscriber_path
          li = link_to 'Mitgliedsantrag', new_members_membership_application_path
          li = link_to 'Impressum', impressum_path
          - unless Settings.hide_it_recht_content
            li = link_to 'AGB', agb_path
            li = link_to 'Widerrufsbelehrung', widerruf_path
          li = link_to 'Datenschutzerklärung', privacy_path
          li = link_to 'Satzung', satzung_path

    - if Rails.env.production?
      - as_site = 6
      - base_url = 'https://analytics.a0s.de'
      script var as_site = #{as_site};
      = javascript_include_tag "#{base_url}/stats.js"
      noscript = image_tag "#{base_url}/stats#{as_site.to_s}.png", alt: ''
