doctype html
html lang=I18n.locale
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0'
    title
      - if content_for?(:title)
        ' #{yield(:title)} –
      | TheaterKultur Kaisersesch e. V.
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_packs_with_chunks_tag 'application'
    = csrf_meta_tag

body class=('development' if Rails.env.development?)
  .sticky-helper
  header
    .container
      .menu-toggle
      .logo = link_to inline_svg('logo_v2_horizontal'), root_path
  .container.nav: nav
    ul
      li = link_to 'Programm', root_path(anchor: :programm)
      li = link_to 'Archiv', root_path(anchor: :archiv)
      li
        a href='/v2#archive' TheaterKultur
        ul
          li: a href='/v2' Freilichtbühne
          li: a href='/v2' Kammerensemble
          li: a href='/v2' Kinder- und Jugendtheater
          li = link_to 'Freundeskreis', freundeskreis_path
      li = link_to 'Kontakt', contact_messages_path
      li
        - if user_signed_in?
          = link_to 'Mitgliederbereich', members_root_path
          ul
            li = link_to 'Meine Mitgliedsdaten', edit_members_member_path
            li = link_to 'Logout', logout_path
        - else
          = link_to 'Mitglieder-Login', login_path

  main
    - if flash.any?
      svg.d-none xmlns='http://www.w3.org/2000/svg'
        symbol#alert-notice viewBox='0 0 16 16'
          path d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z'
        symbol#alert-warning viewBox='0 0 16 16'
          path d='M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z'
        symbol#alert-alert viewBox='0 0 16 16'
          path d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z'
    - flash.each do |type, msg|
      .container: .row: .col: .alert class="alert-#{type}" role='alert'
        svg: use xlink:href="#alert-#{type}"
        div = msg

    = yield

  footer
    .container: .row
      .col-md-6: ul
        li = link_to 'Impressum', impressum_path
        - unless Settings.hide_it_recht_content
          li = link_to 'AGB', agb_path
          li = link_to 'Widerrufsbelehrung', widerruf_path
        li = link_to 'Datenschutzerklärung', privacy_path
      .col-md-6: ul
        li: a href='/uploads/Mitgliedsantrag.pdf' Mitgliedsantrag
        li = link_to 'Satzung', satzung_path
        li = link_to 'Pressematerial', press_material_path

  - if Rails.env.production?
    - as_site = 6
    - base_url = 'https://analytics.a0s.de'
    script var as_site = #{as_site};
    = javascript_include_tag "#{base_url}/stats.js"
    noscript = image_tag "#{base_url}/stats#{as_site.to_s}.png", alt: ''
