doctype html
html
  head
    meta charset='utf-8'
    title Freilichtbühne am schiefen Turm e. V.

    = csrf_meta_tag

    = stylesheet_link_tag 'minimal', media: 'all'
    = javascript_packs_with_chunks_tag 'application'
    = stylesheet_packs_with_chunks_tag 'application', media: 'all'

    = stylesheet_link_tag yield(:css_file), media: 'all' if content_for?(:css_file)

    = yield(:head)

body
  = yield
