doctype html
html lang=I18n.locale
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0'
    title TheaterKultur Kaisersesch e. V.
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_importmap_tags
    = csrf_meta_tag

body = yield
