doctype html
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0'
    title TheaterKultur Kaisersesch e. V.
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_packs_with_chunks_tag 'application'
body
  .sticky-helper
  header
    .container
      .menu-toggle
      .logo: a href='/v2' = inline_svg 'logo_v2_horizontal'
  .container.nav: nav
    ul
      li: a href='/v2#schedule' Programm
      li: a href='/v2#archive' Archiv
      li
        a href='/v2#archive' TheaterKultur
        ul
          li: a href='/v2' Freilichtbühne
          li: a href='/v2' Kammerensemble
          li: a href='/v2' Kinder- und Jugendtheater
      li: a href='/v2/content' Freundeskreis
      li: a href='/v2' Mitglieder-Login
      li: a href='/v2/kitchen-sink' Kitchen Sink
  main = yield
  footer
    .container: .row
      .col-md-6: ul
        li: a href='/v2/impressum' Impressum
        li: a href='/v2/agb' AGB
        li: a href='#' Widerrufsbelehrung
        li: a href='#' Datenschutzerklärung
      .col-md-6: ul
        li: a href='#' Mitgliedsantrag
        li: a href='#' Satzung
        li: a href='#' Pressematerial
