doctype html
html
  head
    meta charset='utf-8'
    title TheaterKultur Kaisersesch e. V.
    = stylesheet_link_tag 'v2', media: 'all'
    = javascript_include_tag 'v2'
body
  header
    .container
      .menu-toggle
      .logo: a href='/v2' = inline_svg 'logo_v2_horizontal'
  .container.nav: nav
    ul
      li: a href='/v2#schedule' Programm
      li: a href='/v2#archive' Archiv
      li: a href='/v2' Login
      li: a href='/v2/kitchen-sink' Kitchen Sink
  main = yield
  footer
    .container: .row
      .col-md-50: ul
        li: a href='/v2/impressum' Impressum
        li: a href='/v2/agb' AGB
        li: a href='#' Widerrufsbelehrung
        li: a href='#' Datenschutzerklärung
      .col-md-50: ul
        li: a href='#' Mitgliedsantrag
        li: a href='#' Satzung
        li: a href='#' Pressematerial
